:
c $!
$!
c
$1
]
[ [
[
$! T0
c $$
[ [ [
c $.
l
$.
{ { { {
$2
$$
$3
] ]
$7
u
$5
c $@
[ [ [ [
c $1 $!
$4
$@
K
c $1
[ $1
$6
$8
{ {
r
$9
{ { {
$1 $2
$1 $2 $3
$*
] $1
[ [ ]
{ { { { {
Z1
c $*
[ $3
[ $7
[ [ [ $1
[ [ $1
$2 $3
$1 $1
[ ]
$0
l $!
[ $4
[ $2
$1 $!
$0 $1
D5
] ] ]
[ ] ]
$1 $0
[ $5
$1 $3
o0m o1a
^@
[ ^t
[ $9
D4
[ $1 $1
[ $8
$2 $2
c $#
[ $6
$?
[ [ $2
[ [ $1 $2
k
D6
$0 $9
$#
c $?
c ^@
[ ^k
[ $2 $2
[ [ ^t
[ $0 $1
[ [ $5
$s
[ [ ^m
[ [ $7
c ]
$0 $0
[ [ $3
[ [ [ [ [
D2
[ [ [ d
[ ^s
D1
[ $2 $1
[ [ ^s
[ $2 $3
] ] ] ]
[ [ [ [ d
[ [ ^k
[ ^p
[ $1 $3
$0 $8
^1
$2 $1
[ [ $8
[ [ $6
D3
[ [ $4
so0
[ $9 $9
] $$
[ $1 $0
[ [ [ ]
] ] ] ] ] ]
[ $6 $9
$8 $8
[ [ $9
$6 $9
$0 $7
[ $8 $8
[ [ ^p
[ [ ^d
[ [ ] ]
$9 $9
D7
[ [ ^c
] $3
[ [ ^j
$1 $4
E $$
*02
[ $1 $2
[ [ c
[ [ ^b
r '6
c ^#
[ $7 $7
[ [ [ [ [ [
] $2
[ $0 $9
] $!
^#
[ [ $1 $2 $3
[ ^j
[ $2 $4
$0 $2
[ [ [ $1 $2
$2 $4
[ [ ^l
[ ^m
[ ^l
[ [ $0
$8 $9
[ ^w
$0 $3
[ c
[ $0 $0
[ [ [ $1 $2 $3
] $5
$0 $5
[ [ ^g
[ $s
] $4
c $2
c ss$
[ $1 $2 $3
[ $3 $3
{
$0 $4
[ $8 $9
[ $0 $8
[ $1 $5
[ $2 $5
[ $1 $4
] $6
c $1 $2 $3
Z2
[ ^g
sa@ sA@
[ ^r
$7 $7
[ $1 $7
$2 $5
T1
[ [ ^f
c $3
$2 $0
[ $0 $7
] $7
$8 $7
$1 $7
[ ] $1 $2 $3
$1 $5
o1o
[ $8 $7
$0 $6
[ ^f
[ [ ^n
[ $1 $6
[ D4
i6_
[ $1 $8
[ $5 $5
o0m o1i
^s
$3 $!
$1 $6
[ [ ^w
^m
[ $2 $0
[ [ ^r
c sa@
c T4
$2 $0 $1 $0
$a
[ [ c $1
so0 $!
o0d
[ $2 $7
$6 $6 $6
c T5
$2 $7
} Z1 {
] $9
$1 $2 $3 $!
[ ^c
$2 $!
[ ^n
$1 $8
[ $6 $6
+0 +0 +0 O12
[ [ ^h
[ o0m D2
[ $0 $5
$9 $2
o0j o1o
[ $4 $4
$_
$9 $0
[ $1 $9
] $8
}
E $$ -7
$9 $3
$3 $3