# by dipeperon - https://forum.hashkiller.co.uk/user-view.aspx?u=38966
# https://github.com/theherp/Hashcat-stuff

# general 

:
l
u
c
C
]
$1

# removing

@_@.@-
@0
@0@_@.@-
@1
@1@_@.@-
@2
@2@_@.@-
@3
@3@_@.@-
@4
@4@_@.@-
@5
@5@_@.@-
@6
@6@_@.@-
@7
@7@_@.@-
@8
@8@_@.@-
@9
@9@_@.@-
@0@1@2@3@4@5@6@7@8@9
@0@1@2@3@4@5@6@7@8@9@_@.@-


# domain extension changer (generated from 1000 most common email domains)

]]$c$o$m
]]$n$e$t
]]$f$r
]]$d$e
]]$u$k
]]$i$d
]]$r$u
]]$a$u
]]$e$s
]]$s$k
]]$d$k
]]$p$l
]]$c$a
]]$b$r
]]$i$t
]]$c$l
]]$p$t
]]$h$u
]]$h$r
]]$b$e
]]$n$l
]]$e$u
]]$n$o
]]$v$n
]]$i$l
]]$p$t
]]]$c$o$m
]]]$n$e$t
]]]$f$r
]]]$d$e
]]]$u$k
]]]$i$d
]]]$r$u
]]]$a$u
]]]$e$s
]]]$s$k
]]]$d$k
]]]$p$l
]]]$c$a
]]]$b$r
]]]$i$t
]]]$c$l
]]]$p$t
]]]$h$u
]]]$h$r
]]]$b$e
]]]$n$l
]]]$e$u
]]]$n$o
]]]$v$n
]]]$i$l
]]]$p$t


# replacing (generated)


s01
s02
s03
s04
s05
s06
s07
s08
s09
s0_
s0.
s0-
s10
s12
s13
s14
s15
s16
s17
s18
s19
s1_
s1.
s1-
s20
s21
s23
s24
s25
s26
s27
s28
s29
s2_
s2.
s2-
s30
s31
s32
s34
s35
s36
s37
s38
s39
s3_
s3.
s3-
s40
s41
s42
s43
s45
s46
s47
s48
s49
s4_
s4.
s4-
s50
s51
s52
s53
s54
s56
s57
s58
s59
s5_
s5.
s5-
s60
s61
s62
s63
s64
s65
s67
s68
s69
s6_
s6.
s6-
s70
s71
s72
s73
s74
s75
s76
s78
s79
s7_
s7.
s7-
s80
s81
s82
s83
s84
s85
s86
s87
s89
s8_
s8.
s8-
s90
s91
s92
s93
s94
s95
s96
s97
s98
s9_
s9.
s9-
s_0
s_1
s_2
s_3
s_4
s_5
s_6
s_7
s_8
s_9
s_.
s_-
s.0
s.1
s.2
s.3
s.4
s.5
s.6
s.7
s.8
s.9
s._
s.-
s-0
s-1
s-2
s-3
s-4
s-5
s-6
s-7
s-8
s-9
s-_
s-.
