:
T0
$1
]
$1 $2 $3
l $1
[
o0j
o0k
$2
D2
o51
D1
o41
$6 $9
o61
$1 $2
i11 i22 i33 i44 i55 o66
o0d
o0h
o0m
$y
^5 ^4 ^3 ^2 ^1 o56
o71
o0t
ss1 $2 $3
o0s
i31 i42 o53
$2 $2
.1
$0 $1
D3
,3
o0c
$a
o1i
o0b
$3
$1 $1
$7
^1
o0r
$2 $3
i41 i52 o63
o5y
o1a
o3a
l $1 $2 $3
o0l
$1 $3
.0
o0i o2o i5y i6o o7u
o0i o2o i5y o6o $u
o0i o2o $y $o $u
o0i o2o o5y $o $u
o0a
o0n
$5
o1e
D5
o0g
o4y
$1 $2 $3 $4 $5 $6
,2
$1 $2 $3 $4
+0
$2 $1
$7 $7
o3i
$8 $8
o3o
o0w
$2 $4
$1 $0
i51 i62 o73
.2
o0p
$3 $3
$o
$9 $9
$e
o51 i62 o73
$4
$2 $5
.1 ,4
o81
$5 $5
i51 o62 o73
o4a
-0
o2c $1 $2 $3
$4 $4
o1u
$0 $9
$0 $8
$6 $6
o1b $1 $2 $3
ss1 $2
i2c i31 i42 o53
$9
$c $1 $2 $3
o1o
$6
$s
i1b $1 $2 $3
o2c
o0z
i2c ss1 $2 $3
i2c i31 ss2 $3
D4
$4 $5
$2 $7
o2i
$8
ss6 $9
o2a
$3 $2
$0 $7
$2 $6
^6 ^5 ^4 ^3 ^2 ^1
$2 $8
$8 $9
l $1 $2
o5a
$3 $4
$8 $7
l $2
$7 $8
o2e
o51 ss2 $3
$2 $9
o41 i52 o63
i41 o52 o63
$6 $7
$5 $6
o0v
$0 $0 $7
$i
$8 $6
i11 i22 i33 i44 o55
$1 $0 $1
$4 $2
i41 i52 i63 o74
^3 ^2 ^1 o3q
$7 $9
$7 $6
o0i o2o o5y o6o o7u
$7 $2
$9 $8
i61 i72 o83
$6 $8
$8 $4
$8 $5
$7 $4
$8 $2
$7 $5
$6 $4
o2u
i41 o52
$8 $3
o0f
$5 $7
$6 $6 $6
$5 $4
,5
i21 i32 i43 i54 i65 o76
$6 $5
$7 $3
$3 $5
$0 $6
$6 $3
ss0 $1
$5 $2
o2y
+2
$1 $8
$0 $5
o61 i72 o83
l $0 $1
$4 $2 $0
$3 $6
o1s
$4 $3
$4 $7
i41 ss2 $3
o2z
$5 $8
$6 $2
$1 $2 $3 $4 $5
o4o
$3 $7
^2
o2r
$c
$4 $9
$4 $8
$9 $5
$2 $0
$5 $9
$5 $3
$2 $0 $0 $9
$1 $4
o2d
$4 $6
$9 $2
i61 o72 o83
^4 ^3 ^2 ^1 o45
$9 $7
$3 $8
$0 $0
$9 $6
o2d i3f o4g o5h
i2d o3f o4g o5h
o2o
i51 ss2 $3
.1 $a $a $a
sy1 $2 $3
$9 $3
$3 $9
o1y
sh1 $2 $3 $4 $5 $6
$9 $4
$2 $0 $0 $8
ss1 $1
$1 $7
o2l
o2x
o2n
^i o5u
o0q $1 $2 $3
o5e
+3
o3z
o0i $u
i2r
i61 o72
o41 ss2 $3
sb1 $2 $3 $4 $5 $6
$1 $5
$d
o2k
l $6 $9
^d
o61 o72
i1e
$r
o1b
o4i
o3y
o2v
$1 $9
o0y
ss2 $2
l $s
l $1 $1
i11 i22 i33 sb4 $5 $6
i11 i22 sb3 $4 $5 $6
i11 i22 i33 i44 sb5 $6
i11 sb2 $3 $4 $5 $6
sw1 $2 $3 $4 $5 $6
i31 ss2 $3
o3n
sc1 $2 $3 $4 $5 $6
i42 ,5
ss1 $2 $3 $4
$1 $6
o0e
sd1 $2 $3
i11 i22 sc3 $4 $5 $6
i11 i22 i33 i44 sc5 $6
i11 sc2 $3 $4 $5 $6
i11 i22 i33 sc4 $5 $6
o0q
l D5
i1b
.1 i4p ,5
.1 ,4 $p
i11 sw2 $3 $4 $5 $6
i11 i22 i33 sw4 $5 $6
i11 i22 sw3 $4 $5 $6
i11 i22 i33 i44 sw5 $6
$0 $2
$t
i3i
i11 i22 sh3 $4 $5 $6
i11 sh2 $3 $4 $5 $6
i11 i22 i33 sh4 $5 $6
i11 i22 i33 i44 sh5 $6
$z
l $2 $3
o52
i60 o71
$1 $1 $1
l ]
o0j $1
o62
o5o
$0 $3
o0k $1
o31 i42 o53
i31 o42 o53
-2
i41 ,5
.3
i3g
o4e
$h
$u
$0 $4
^3 ^2 ^1
^m
ss1 $3
l $7
$l
o3v
$2 $0 $0 $0
l $a
o60 o71
l $3
o2j
^j
l $2 $2
[ $1
^4
,4
$7 $7 $7
o1r
o3c
l $1 $3
o0o
^s
i46 R5
i11 i22 i33 i41 i52 o63
o31
ss2 $3
o5i
ss2 $1
l o61
$0
D2 +3
i1h
o2s
o3u
o66 R7
i1s o31 $2 $3
i1s i31 i42 o53
o4u
o2d o3f
l o51 i62 o73
^2 ^1 sB3 i34 i45 i56
sB1 i12 i23 i34 i45 i56
^3 ^2 ^1 sB4 i45 i56
^4 ^3 ^2 ^1 sB5 i56
^1 sB2 i23 i34 i45 i56
l i51 o62 o73
i1s o3f
^2 ^1 sI3 i34 i45 i56
^4 ^3 ^2 ^1 sI5 i56
sI1 i12 i23 i34 i45 i56
^1 sI2 i23 i34 i45 i56
^3 ^2 ^1 sI4 i45 i56
i61 ,7
o3d
i66 R7
i1a
l $1 $0
l $2 $1
se1 $2 $3
ss1 $0
o61 ss2 $3
i4e
-3
o1k
l o61 i72 o83
l i61 o72 o83
o56 R6
o3t
^2 ^1 o23
o1l
i21 i32 i43 o54
ss9 $9
^2 ^1 se3 i34 i45 i56
se1 i12 i23 i34 i45 i56
$3 $0
^3 ^2 ^1 se4 i45 i56
^1 se2 i23 i34 i45 i56
^4 ^3 ^2 ^1 se5 i56
^o
$2 $0 $0 $7
o0x
o41 o52
[ $1 $2 $3
o2b
o3g
,1
i40 o51
o61 ,7
l $5
^k
i41 i52 o63 o74
o41 i52 i63 o74
i61 ss2 $3
i41 o52 i63 o74
$2 $0 $0 $6
ss1 o1q i22 i43 i64
^1 o1q so2 i43 i64
$n
D1 $1 $2 $3
o3k
$x
o1w
o31 ss2 $3
i1r
o51 o62
D2 $1 $2 $3
^a
$1 $0 $0
l o71
o53
$3 $1
$y $1
o1c
o3e
^i $u
$5 $0
o0i
l o51
o0h $1
o3l
o1m
o0z D3 D4 o4b D5 o6m
o0z D3 +4 D5 D5 o6m
o0z D3 D4 D4 o4b o6m
i2n
$i $e
i46 o59
i51 o62
i1o
i5i ]
$2 $0 $0 $5
i41 o50
i42 o53
o5n
l $0 $8
o2g
o0k $1 $2 $3
^b
o4l
sr1 $2 $3
$m
l $9 $9
o72
o0d $1
o2d +3 i4g o5h
o2d o3f i4g o5h
o2d o3f o4g $h
i1s i3f i4g o5h
D2 i3f i4g o5h
D2 i3f o4g $h
o2d i3f i4g o5h
i2d i3f o4g o5h
i2d o3f o4g $h
i2d o3f i4g o5h
o2d +3 o4g $h
o2d o3f $g $h
D2 +3 $g $h
i1s i3f o4g $h
o2d i3f o4g $h
i1s o3f $g $h
D2 i3f o4g o5h
i41 o53
o2d o3f o4g o5h
D2 +3 i4g o5h
D2 +3 o4g $h
i62 ,7
o4n
l $2 $4
o0j $1 $2 $3
^g
l $0 $7
-1
i50 o61
.0 $a $a $a
l $o
l $1 $2 $3 $4
i2a ,3 $a $a
.1 i3a i4a ,5
i2a i3a i4a ,5
i2a i3a ,4 $a
,2 $a $a $a
$!
.1 i3a ,4 $a
.1 ,3 $a $a
o1h
i1s
i42 o51
ss7 $7
i31 i42 i53 o64
o0z .1 $z $z
o71 i82 o93
$2 $0 $1 $0
o46 R5
$g
^3 ^2 ^1 o5c
.1 $a
^1 o1q so2 se3 o5e
.4
ss1 o1q i22 se3 o5e
$8 $1
ss1 o1q i22 i43 ]
^1 o1q so2 i43 ]
,3 $a
.1 ,4 ,5
o91
$b
^t
^1 T1
$0 $0 $1
i41 ss2 $3 $4
i41 i52 ss3 $4
$4 $0
o4y $1
i2l
^3 ^2 ^1 $c
ss0 $0 $7
^3 ^2 ^1 o4b
i41 sy2 $3
o57
o1k $a $1 $2 $3
o0a i1k i51 i62 o73
^3 ^2 ^1 i4b
^a o1k i51 i62 o73
o0a i1k i51 sy2 $3
i2o i3p $1 $2 $3
o0a i1k sy1 $2 $3
^a o1k i51 sy2 $3
^a o1k sy1 $2 $3
ss4 $2 $0
o4b $y
i4b o5y
o4d
o1s $1 $2 $3
o63
l $4
i2b
l o61 o72
o67
o3s
$9 $0
i3b o4a
i31 se2 $3
o55
i71 o82 o93
o1t
i2i
i61 o73
o6a
D1 $1 $2 $3 $4 $5 $6
i2o
o0s $1
o5r
i4y o51
o0m $1
ss0 $9
,1 $1 $2 $3 $4 $5 $6
$3 $2 $1
l $0 $6
o0q i31 i42 o53
ss8 $8
l $0 $9
,1 ,2
^3
ss0 $8
o2t
i71 i82 o93
o61 o73
o51 o62 $3
ss1 $0 $1
o62 ,7
l o51 ss2 $3
i2a
o4t
^i
o1j
o4a o51
so0
$u $i $o $p
i49 ,5
l $6
o41 i52 ss3 $4
o41 ss2 $3 $4
i41 o52 ss3 $4
o2a o5i
,6
ss6 $6 $6
o0t $1
$4 $u
i1i
-5
,3 o4a
l $e
ss0 $7
i56 R6
o01 i12 i23 i3q
^2 ^1 o23 i3q
^1 R1 i23 i3q
$k
l o61 ss2 $3
^q ^3 ^2 ^1
$7 $1
^1 so2 i23 i3q
^2 ^1 sa3 i3q
sa1 i12 i23 i3q
^1 sa2 i23 i3q
^2 ^1 so3 i3q
so1 i12 i23 i3q
o50 o61
ss3 $3
ss2 $4
o3b
^e
o3r
l $0 $5
i11 i21 i31 i41 i51 ,6
o2t i5i
o2d +3 D4 o4g -5 o6j o7k ]
o2d +3 o4g D5 -5 o6j o7k ]
o2d o3f D4 D4 D4 -5 o6j o7k
D2 D2 D2 o2d o3f -5 o6j o7k
D2 -2 o3f o4g -5 o6j o7k ]
o1s D3 o3f D4 D4 -5 o6j o7k
o1s D3 D3 o3f D4 -5 o6j o7k
D2 D2 o2d D3 o3f -5 o6j o7k
o1s D3 D3 D3 o3f -5 o6j o7k
D2 o2d D3 D3 o3f -5 o6j o7k
D2 o2d o3f D4 D4 -5 o6j o7k
o2d D3 o3f o4g -5 o6j o7k ]
o2d +3 o4g o5h +6 o7k D8 ]
o2d +3 o4g o5h D6 o6j o7k ]
o2d D3 D3 o3f D4 -5 o6j o7k
D2 o2d D3 o3f D4 -5 o6j o7k
o1s o3f D4 D4 D4 -5 o6j o7k
D2 D2 o2d o3f D4 -5 o6j o7k
o2d +3 o4g o5h +6 D7 o7k ]
o2d D3 o3f D4 D4 -5 o6j o7k
o2d D3 D3 D3 o3f -5 o6j o7k
+2 +3 o4g -5 o6j o7k ] ]
o0a o2d i3f o4g D6 D6 o6j o7k
o0a D2 o2d o3f o4g +5 o6j o7k
o0a o2d o3f -4 o5h o6j D7 o7k
o0a o2d D3 D3 o3f o5h o6j i7k
o0a o2d o3f i4g D6 D6 o6j o7k
o0a D2 o2d D3 o3f o5h o6j i7k
o0a i2d o3f o4g D6 o6j o7k D8
o0a D2 D2 o2d o3f i5h o6j o7k
o0a o2d o3f i4g o6j D7 D7 o7k
o0a o2d o3f i4g o6j o7k D8 D8
o0a o2d o3f i4g D6 o6j o7k D8
o0a D2 D2 o2d o3f o5h o6j i7k
o0a o2d i3f o4g o6j o7k D8 D8
o0a i2d o3f o4g D6 o6j D7 o7k
o0a D2 o2d D3 o3f i5h o6j o7k
o0a D2 o2d o3f D4 o5h i6j o7k
o0a o2d o3f i4g D6 o6j D7 o7k
o0a o2d o3f D4 D4 o5h i6j o7k
o0a i2d o3f o4g D6 D6 o6j o7k
o0a o2d o3f D4 o4g +5 o6j o7k
o0a D2 o2d D3 o3f o5h i6j o7k
o0a o2d D3 o3f D4 o5h o6j i7k
o0a o2d o3f D4 D4 o5h o6j i7k
o0a o2d i3f o4g D6 o6j D7 o7k
o0a i2d o3f o4g o6j o7k D8 D8
o0a o2d i3f o4g o6j D7 D7 o7k
o0a o2d o3f D4 D4 i5h o6j o7k
o0a D2 o2d o3f D4 o5h o6j i7k
o0a o2d o3f -4 o5h o6j o7k D8
o0a i2d o3f o4g o6j D7 o7k D8
o0a i2d o3f o4g o6j D7 D7 o7k
o0a o2d i3f o4g D6 o6j o7k D8
o0a o2d o3f -4 D5 +5 o6j o7k
o0a o2d D3 D3 o3f i5h o6j o7k
o0a o2d o3f -4 o5h D6 o6j o7k
o0a D2 o2d o3f D4 i5h o6j o7k
o0a D2 D2 o2d o3f o5h i6j o7k
o0a o2d i3f o4g o6j D7 o7k D8
o0a o2d o3f i4g o6j D7 o7k D8
o0a o2d D3 o3f o4g +5 o6j o7k
o0a o2d D3 o3f D4 o5h i6j o7k
o0a o2d D3 D3 o3f o5h i6j o7k
o0a o2d D3 o3f D4 i5h o6j o7k
i52 ,6
i69 ,7
i62 o71
i2s
l o60 o71
o5i o6e
o2d $1 $2 $3
$8 $0
l $1 $8
^c
^3 ^2 ^1 o34
+1
l $8
ss5 $5
$5 $1
^a ^n
o0n i1a
i31 i42 i53 i64 i75 o86
l $9
^5 ^4 ^3 ^2 ^1
l $8 $8
l $7 $7
$9 $9 $9
o50
o4y o51
l $b
o0z o2c $b $n
o52 ,6
-2 o5o
o5l
^2 ^1 ^3 ^2 ^1 o53
$d $1 $2 $3
i1q i21 i32 i43 i54 i65 o76
o2m
i2u
i4i
i1s $1 $2 $3
i61 o70
sy1 $2
i51 ,6
o3m
l $1 $4
$p
i62 o73
^c o1h
o51 ,6
i1l
o61 o70
l $2 $5
$5 $2 $0
.0 $1 $2 $3 $4 $5 $6
o1i $1
i3n
o51 $2 $3
i41 i50 o61
o62 o71
i44 i52 o60
o51 o63
o65
o2c $1 $2 $3 $4
o0q o2z o3w $x
o61 o72 $3
i2d i31 i42 o53
o4h
o4z
l $1 $5
sy6 $9
$9 $1
$4 $1
l o62 o73
o69 ,7
i47 ,5
o2w
o4a $1
o6y
^n o1a
^2 ^1
i43 ,5
o62 o73
o54
o1d
i51 o63
i1s i31 o42 $3
.0 ,3
o21
^l
i41 sd2 $3
ss2 $5
i40 i50 o67
ss1 $1 $1
R5
o4k
o41 ,5
ss4 $4
$3 $3 $3
i1k ,2
o61 $2 $3
i60 o78
,1 $k
ss6 $6
i31 i42 i53 i64 o75
l $n
l $1 $9
i2d o31 $2 $3
i2d i31 o42 $3
o10
o5t
i1s i31 R4 $3
l $2 $0
i41 R5
o11
i2d
ss0 $6
l $0 $4
$2 $0 $0 $4
^p
l $1 $7
l $1 $6
st1 $2 $3
^1 $1
o0c $1
i42 o54
i51 o62 $3
o1p
l $m
o41 $2 $3
ss4 $5
l $0 $2
o71 o82
o41 o52 $3
i3o
o77
ss1 $8
$j
$7 $0
o31 $2 $3
sy1 $2 $3 $4
^r
$1 $2 $3 $1 $2 $3
$a $1
i52 o63
l $y
$6 $1
l o71 i82 o93
D1 $1 $2 $3 $4
i3d
ss0 $0
-4
l o5a
$1 $9 $8 $7
l D3
i61 o72 $3
ss2 $0
l i71 o82 o93
o40 o51
i3l
sd1 $2
l $0 $3
^q $1 $2 $3
i10 i20 i30 i40 i50 ,6
.1 $a $a
ss0 $5
o0c $o
i52 o61
se1 $2 $3 $4 $5 $6
o73
^9 ^6
D2 $a
$9 $1 $1
o3a o5o
i67 ,7
i3c o5r
D2 o3a $d
o76 R8
o2d o3a o5d
^s o1h
o0l $1
o42 ,5
o5z
D6
i48 ,5
l o61 ,7
o0k $a
o3x
o1f
^1 ^1 ^1 ^1 ^1 o51
$6 $0
ss1 $4
o2h
i4a o51
l $2 $7
i54 i62 o70
ss1 $2 $3 $4 $5 $6
l $3 $3
o0h o4h
$6 $9 $6 $9
l $h
o1a $1
$.
i60 o77
^1 o1q o3z o4x $w $2
i41 sr2 $3
i1b o3d o4e D5 +5
-1 o2c o3d D4 $f
i1b o3d D4 D4 $f
-1 o2c o3d o4e +5
i1b D3 D3 o3d $f
D1 o1b o2c o3d $f
i1b o3d o4e o5f ]
i1b D3 o3d D4 $f
-1 o2c D3 o3d $f
i1b D3 o3d o4e +5
i1b o3d D4 o4e +5
-1 D2 o2c o3d $f
i31 o42 $3
$1 $9 $8 $0
^1 o1q i22 i43 o64
^q ^1 ss2 i43 o64
ss1 i1q i22 i43 o64
sc1 i1q so2 i43 i64
ss1 o1q R2 i43 i64
^1 o1q R2 i43 i64
ss1 i1q so2 i43 i64
ss1 i1q R2 i43 i64
sc1 o1q i22 i43 i64
o52 o63
i45 ,5
^n
st1 $2 $3 $4 $5 $6
o56
o81 i92 oA3
o52 o61
i42 i50 i60 ,7
D1 $1
ss1 $2 $3 $4 $5
$1 $9 $8 $5
o64
o0c o3a
ss2 $0 $0 $9
l $j
o3a $1 $2 $3
i41 o52 $3
o3a $a
$2 $0 $0 $2
,2 $a
o60 o78
i3a o4r
,3 $1
o42
ss2 $0 $0 $8
i81 o92 oA3
$1 $9 $8 $2
l $0 $0
$5 $5 $5
$1 $9 $8 $6
i44 ,5
o67 ,7
D1 ,1 .2 .4
,1 D2 .2 .4
,1 ,2 D3 .4
,1 ,2 .3 D5
i4y
$1 $9 $8 $4
^1 o1q i3z o42 o5w $x
sc1 i1q o3z sk2 i5w $x
sc1 i1q o3z sk2 o5w $x
sc1 i1q o3z i42 o5w $x
^1 o1q o3z sk2 o5w $x
o01 o1q o2a o42 o5w $x
^1 o1q o3z sk2 i5w $x
sc1 i1q i3z o42 o5w $x
^1 o1q o3z i42 o5w $x
sy2 $2
o4k o5a
o71 ss2 $3
o0b $1
o0s i1h
$2 $0 $0 $1
[ $1 $2 $3 $4 $5 $6
l $2 $0 $0 $8
ss1 $7
$2 $0 $0 $3
so1 $2 $3
i56 ,6 ,7
$1 $9 $8 $8
.1 $1 $2 $3
o2a i5i i61 sg3 $1 $4
o2a i5i i61 i73 sg1 $4
o2a o5i $1 $3 $1 $4
o2a i5i sg1 $3 $1 $4
o2a i5i i61 i73 i81 o94
o1z $y
ss1 $5
$1 $9 $8 $9
o1n
D3 $a
o2f
i44 o55
o3a i4r
o56 i66 ,7
i5e i6r
so1 $2 $3 $4 $5 $6
i42 i50 i60 o78
i5e o6r
$0 $0 $0
l o3r
o4o o51
l o6r
o66
i41 i51 ,6