##################################################
##################################################
##Rule completed at 31.07.13/00:17AM.           ##
##Author: Pengo                                 ##
##Contacts:                                     ##
##Skype - freakera_psc                          ##
##Released for members of md5decrypter.co.uk    ##
##################################################
##################################################

## Do nothing
:


## single number append
$0
$1
$2
$3
$4
$5
$6
$7
$8
$9

## double number append
$0 $0
$0 $1
$0 $2
$0 $3
$0 $4
$0 $5
$0 $6
$0 $7
$0 $8
$0 $9
$1 $0
$1 $1
$1 $2
$1 $3
$1 $4
$1 $5
$1 $6
$1 $7
$1 $8
$1 $9
$2 $0
$2 $1
$2 $2
$2 $3
$2 $4
$2 $5
$2 $6
$2 $7
$2 $8
$2 $9
$3 $0
$3 $1
$3 $2
$3 $3
$3 $4
$3 $5
$3 $6
$3 $7
$3 $8
$3 $9
$4 $0
$4 $1
$4 $2
$4 $3
$4 $4
$4 $5
$4 $6
$4 $7
$4 $8
$4 $9
$5 $0
$5 $1
$5 $2
$5 $3
$5 $4
$5 $5
$5 $6
$5 $7
$5 $8
$5 $9
$6 $0
$6 $1
$6 $2
$6 $3
$6 $4
$6 $5
$6 $6
$6 $7
$6 $8
$6 $9
$7 $0
$7 $1
$7 $2
$7 $3
$7 $4
$7 $5
$7 $6
$7 $7
$7 $8
$7 $9
$8 $0
$8 $1
$8 $2
$8 $3
$8 $4
$8 $5
$8 $6
$8 $7
$8 $8
$8 $9
$9 $0
$9 $1
$9 $2
$9 $3
$9 $4
$9 $5
$9 $6
$9 $7
$9 $8
$9 $9

#Triple number append
$0 $0 $1
$0 $0 $2
$0 $0 $3
$0 $0 $4
$0 $0 $5
$0 $0 $6
$0 $0 $7
$0 $0 $8
$0 $0 $9

$0 $1 $0
$0 $2 $1
$0 $3 $2
$0 $4 $3
$0 $5 $4
$0 $6 $5
$0 $7 $6
$0 $8 $7
$0 $9 $8

$1 $1 $9
$2 $2 $0
$3 $3 $1
$4 $4 $2
$5 $5 $3
$6 $6 $4
$7 $7 $5
$8 $8 $6
$9 $9 $7

$9 $5 $1
$8 $6 $2
$7 $8 $3
$6 $9 $4
$5 $7 $5
$4 $4 $6
$3 $3 $7
$2 $1 $8
$1 $2 $9

## Basic rules
l
u
c
C
t
r
d
f
{
}
k
K
q
E

c T2
c T3
c T4
c T5
c T6
c T7
c T8
c T9


## Char Swap
*01
*02
*03
*04
*05
*06
*07
*08
*09
*10
*12
*13
*14
*15
*16
*17
*18
*19
*20
*21
*23
*24
*25
*26
*27
*28
*29
*30
*31
*32
*34
*35
*36
*37
*38
*39
*40
*41
*42
*43
*45
*46
*47
*48
*49
*50
*51
*52
*53
*54
*56
*57
*58
*59
*60
*61
*62
*63
*64
*65
*67
*68
*69
*70
*71
*72
*73
*74
*75
*76
*78
*79
*80
*81
*82
*83
*84
*85
*86
*87
*89
*90
*91
*92
*93
*94
*95
*96
*97
*98

## Increase char
+0
+1
+2
+3
+4
+5
+6
+7
+8
+9

+0+0
+1+1
+2+2
+3+3
+4+4
+5+5
+6+6
+7+7
+8+8
+9+9

+1+0
+2+1
+3+2
+4+3
+5+4
+6+5
+7+6
+8+7
+9+8

+0+1+2
+1+2+3
+2+3+4
+3+4+5
+4+5+6
+5+6+7
+6+7+8
+7+8+9
+8+9+0

+9+8+7
+8+7+6
+7+6+5
+6+5+4
+5+4+3
+4+3+2
+3+2+1
+2+1+0

+1+1+1
+2+2+2
+3+3+3
+4+4+4
+5+5+5
+6+6+6
+7+7+7
+8+8+8
+9+9+9

+0+1+2+3
+1+2+3+4
+2+3+4+5
+3+4+5+6
+4+5+6+7
+5+6+7+8
+6+7+8+9
+7+8+9+0

+1+1+1+1
+2+2+2+2
+3+3+3+3
+4+4+4+4
+5+5+5+5
+6+6+6+6
+7+7+7+7
+8+8+8+8
+9+9+9+9

## decrease char
-0
-1
-2
-3
-4
-5
-6
-7
-8
-9

-0-1
-1-2
-2-3
-3-4
-4-5
-5-6
-6-7
-7-8
-8-9

-0-0
-1-1
-2-2
-3-3
-4-4
-5-5
-6-6
-7-7
-8-8
-9-9

-0-1-2
-1-2-3
-2-3-4
-3-4-5
-4-5-6
-5-6-7
-6-7-8
-7-8-9

-0-0-0
-1-1-1
-2-2-2
-3-3-3
-4-4-4
-5-5-5
-6-6-6
-7-7-7
-8-8-8
-9-9-9

-0-1-2-3
-1-2-3-4
-2-3-4-5
-3-4-5-6
-4-5-6-7
-5-6-7-8
-6-7-8-9

-0-0-0-0
-1-1-1-1
-2-2-2-2
-3-3-3-3
-4-4-4-4
-5-5-5-5
-6-6-6-6
-7-7-7-7
-8-8-8-8
-9-9-9-9

## Duplicating

z1
z2
z3
z4
z5
z6
z7
z8
z9


Z1
Z2
Z3
Z4
Z5
Z6
Z7
Z8
Z9

p1
p2
p3
p4
p5
p6
p7
p8
p9

## common words
$a$d$m$i$n
$a$d$m$i$n:
$a$d$m$i$n$i$s$t$r$a$t$o$r
$q$w$e
$q$w$e:
$q$w$e$r$t$y
$q$w$e$r$t$y:
$1$2$3$4$5$6
$1$2$3$4$5$6:
$1$4$7$8$9$6$3$2$5
$1$4$7$8$9$6$3$2$5:
$1$q$2$w$3$e
$1$q$2$w$3$e:
$p$r$o
$p$r$o:
$p$@$s$s$W$0$r$d
$p$@$s$s$W$0$r$d:
$a$b$c$1$2$3
$a$b$c$1$2$3:
$m$o$n$k$e$y
$m$o$n$k$e$y:
$l$e$t$m$e$i$n
$l$e$t$m$e$i$n:
$d$r$a$g$o$n
$d$r$a$g$o$n:
$1$1$1$1$1$1
$1$1$1$1$1$1:
$b$a$s$e$b$a$l$l
$b$a$s$e$b$a$l$l:
$i$l$o$v$e$y$o$u
$i$l$o$v$e$y$o$u:
$t$r$u$s$t$n$o$1
$t$r$u$s$t$n$o$1:
$1$2$3$4$5$6$7
$1$2$3$4$5$6$7:
$s$u$n$s$h$i$n$e
$s$u$n$s$h$i$n$e:
$m$a$s$t$e$r
$m$a$s$t$e$r:
$1$2$3$1$2$3
$1$2$3$1$2$3:
$w$e$l$c$o$m$e
$w$e$l$c$o$m$e:
$s$h$a$d$o$w
$s$h$a$d$o$w:
$a$s$h$l$e$y
$a$s$h$l$e$y:
$f$o$o$t$b$a$l$l
$f$o$o$t$b$a$l$l:
$j$e$s$u$s
$j$e$s$u$s:
$m$i$c$h$a$e$l
$m$i$c$h$a$e$l:
$n$i$n$j$a
$n$i$n$j$a:
$m$u$s$t$a$n$g
$m$u$s$t$a$n$g:
$p$a$s$s$w$o$r$d$1
$p$a$s$s$w$o$r$d$1:
$1$0$4$2$3
$1$0$4$2$3:
$s$u$m$m$e$r
$s$u$m$m$e$r:
$s$e$i$n$f$e$l$d
$s$e$i$n$f$e$l$d:
$p$r$i$n$c$e$s$s
$p$r$i$n$c$e$s$s:
$p$e$a$n$u$t
$p$e$a$n$u$t:
$g$i$n$g$e$r
$g$i$n$g$e$r:
$y$o$u$r$f$i$r$s$t$n$a$m$e$1
$y$o$u$r$f$i$r$s$t$n$a$m$e$1:
$r$o$c$k$y$o$u
$r$o$c$k$y$o$u:



## Random Symbols
$!$@$#$%$*$($-$=$.$,$/$\$'$`

$!
$@
$#
$%
$*
$(
$-
$=
$.
$,
$/
$\
$'
$`

^!^@^#^%^*^(^-^=^.^,^/^\^'^`

^!
^@
^#
^%
^*
^(
^-
^=
^.
^,
^/
^\
^'
^`

## A-Z Upper / Lower
$A
$B
$C
$D
$E
$F
$G
$H
$I
$J
$K
$L
$M
$N
$O
$P
$Q
$R
$S
$T
$U
$V
$W
$X
$Y
$Z

$a
$b
$c
$d
$e
$f
$g
$h
$i
$j
$k
$l
$m
$n
$o
$p
$q
$r
$s
$t
$u
$v
$w
$x
$y
$z

$a$b$c
$b$c$d
$c$d$e
$d$e$f
$e$f$g
$f$g$h
$g$h$i
$h$i$j
$i$j$k
$j$k$l
$k$l$m
$l$m$n
$m$n$o
$n$o$p
$o$p$q
$p$q$r
$q$r$s
$r$s$t
$s$t$u
$t$u$v
$u$v$w
$v$w$x
$w$x$y
$x$y$z

## Rotation
{}
}L0
}Z2
}Z3
}Z4
}T1
}T2
}T3
}T4
}T5
}T6
}T7
}T8
}T9

+2 } } '2
+3 } } } '3
+4 } } } } '4
+5 } } } } } '5
+6 } } } } } } '6
+7 } } } } } } } '7
+8 } } } } } } } } '8
+9 } } } } } } } } } '9

+2 ] } '1
+3 ] } } '2
+4 ] } } } '3
+5 ] } } } } '4
+6 ] } } } } } '5
+7 ] } } } } } } '6
+8 ] } } } } } } } '7
+9 ] } } } } } } } } '8

} ]] {

{
{{
{{{
{{{{
{{{{{
}
}}
}}}
}}}}
}}}}}

{c
{{c
{{{c
{{{{c
{{{{{c
}c
}}c
}}}c
}}}}c
}}}}}c

[
[[
[[[
[[[[
[[[[[
]
]]
]]]
]]]]
]]]]]

[c
[[c
[[[c
[[[[c
[[[[[c
]c
]]c
]]]c
]]]]c
]]]]]c

## Char killing
D1
D2
D3
D4
D5
D6
D7
D8
D9

[ ]

## Insert symbols / letters / numbers
i1!
i1@
i1#
i1$
i1%
i1^
i1&
i1*
i1(
i1)
i1-
i1=
i1+

i1a
i1b
i1c
i1d
i1e
i1f
i1g
i1h
i1i
i1j
i1k
i1l
i1m
i1n
i1o
i1p
i1q
i1r
i1s
i1t
i1u
i1v
i1w
i1x
i1y
i1z

i1A
i1B
i1C
i1D
i1E
i1F
i1G
i1H
i1I
i1J
i1K
i1L
i1M
i1N
i1O
i1P
i1Q
i1R
i1S
i1T
i1U
i1V
i1W
i1X
i1Y
i1Z

i11
i12
i13
i14
i15
i16
i17
i18
i19

i2!
i2@
i2#
i2$
i2%
i2^
i2&
i2*
i2(
i2)
i2-
i2=
i2+

i2a
i2b
i2c
i2d
i2e
i2f
i2g
i2h
i2i
i2j
i2k
i2l
i2m
i2n
i2o
i2p
i2q
i2r
i2s
i2t
i2u
i2v
i2w
i2x
i2y
i2z

i2A
i2B
i2C
i2D
i2E
i2F
i2G
i2H
i2I
i2J
i2K
i2L
i2M
i2N
i2O
i2P
i2Q
i2R
i2S
i2T
i2U
i2V
i2W
i2X
i2Y
i2Z

i21
i22
i23
i24
i25
i26
i27
i28
i29

i3!
i3@
i3#
i3$
i3%
i3^
i3&
i3*
i3(
i3)
i3-
i3=
i3+

i3a
i3b
i3c
i3d
i3e
i3f
i3g
i3h
i3i
i3j
i3k
i3l
i3m
i3n
i3o
i3p
i3q
i3r
i3s
i3t
i3u
i3v
i3w
i3x
i3y
i3z

i3A
i3B
i3C
i3D
i3E
i3F
i3G
i3H
i3I
i3J
i3K
i3L
i3M
i3N
i3O
i3P
i3Q
i3R
i3S
i3T
i3U
i3V
i3W
i3X
i3Y
i3Z

i31
i32
i33
i34
i35
i36
i37
i38
i39

i4!
i4@
i4#
i4$
i4%
i4^
i4&
i4*
i4(
i4)
i4-
i4=
i4+

i4a
i4b
i4c
i4d
i4e
i4f
i4g
i4h
i4i
i4j
i4k
i4l
i4m
i4n
i4o
i4p
i4q
i4r
i4s
i4t
i4u
i4v
i4w
i4x
i4y
i4z

i4A
i4B
i4C
i4D
i4E
i4F
i4G
i4H
i4I
i4J
i4K
i4L
i4M
i4N
i4O
i4P
i4Q
i4R
i4S
i4T
i4U
i4V
i4W
i4X
i4Y
i4Z

i41
i42
i43
i44
i45
i46
i47
i48
i49

i5!
i5@
i5#
i5$
i5%
i5^
i5&
i5*
i5(
i5)
i5-
i5=
i5+

i5a
i5b
i5c
i5d
i5e
i5f
i5g
i5h
i5i
i5j
i5k
i5l
i5m
i5n
i5o
i5p
i5q
i5r
i5s
i5t
i5u
i5v
i5w
i5x
i5y
i5z

i5A
i5B
i5C
i5D
i5E
i5F
i5G
i5H
i5I
i5J
i5K
i5L
i5M
i5N
i5O
i5P
i5Q
i5R
i5S
i5T
i5U
i5V
i5W
i5X
i5Y
i5Z

i51
i52
i53
i54
i55
i56
i57
i58
i59

i6!
i6@
i6#
i6$
i6%
i6^
i6&
i6*
i6(
i6)
i6-
i6=
i6+

i6a
i6b
i6c
i6d
i6e
i6f
i6g
i6h
i6i
i6j
i6k
i6l
i6m
i6n
i6o
i6p
i6q
i6r
i6s
i6t
i6u
i6v
i6w
i6x
i6y
i6z

i6A
i6B
i6C
i6D
i6E
i6F
i6G
i6H
i6I
i6J
i6K
i6L
i6M
i6N
i6O
i6P
i6Q
i6R
i6S
i6T
i6U
i6V
i6W
i6X
i6Y
i6Z

i61
i62
i63
i64
i65
i66
i67
i68
i69

i7!
i7@
i7#
i7$
i7%
i7^
i7&
i7*
i7(
i7)
i7-
i7=
i7+

i7a
i7b
i7c
i7d
i7e
i7f
i7g
i7h
i7i
i7j
i7k
i7l
i7m
i7n
i7o
i7p
i7q
i7r
i7s
i7t
i7u
i7v
i7w
i7x
i7y
i7z

i7A
i7B
i7C
i7D
i7E
i7F
i7G
i7H
i7I
i7J
i7K
i7L
i7M
i7N
i7O
i7P
i7Q
i7R
i7S
i7T
i7U
i7V
i7W
i7X
i7Y
i7Z

i71
i72
i73
i74
i75
i76
i77
i78
i79

i8!
i8@
i8#
i8$
i8%
i8^
i8&
i8*
i8(
i8)
i8-
i8=
i8+

i8a
i8b
i8c
i8d
i8e
i8f
i8g
i8h
i8i
i8j
i8k
i8l
i8m
i8n
i8o
i8p
i8q
i8r
i8s
i8t
i8u
i8v
i8w
i8x
i8y
i8z

i8A
i8B
i8C
i8D
i8E
i8F
i8G
i8H
i8I
i8J
i8K
i8L
i8M
i8N
i8O
i8P
i8Q
i8R
i8S
i8T
i8U
i8V
i8W
i8X
i8Y
i8Z

i81
i82
i83
i84
i85
i86
i87
i88
i89

i9!
i9@
i9#
i9$
i9%
i9^
i9&
i9*
i9(
i9)
i9-
i9=
i9+

i9a
i9b
i9c
i9d
i9e
i9f
i9g
i9h
i9i
i9j
i9k
i9l
i9m
i9n
i9o
i9p
i9q
i9r
i9s
i9t
i9u
i9v
i9w
i9x
i9y
i9z

i9A
i9B
i9C
i9D
i9E
i9F
i9G
i9H
i9I
i9J
i9K
i9L
i9M
i9N
i9O
i9P
i9Q
i9R
i9S
i9T
i9U
i9V
i9W
i9X
i9Y
i9Z

i91
i92
i93
i94
i95
i96
i97
i98
i99

## Duplicate First / Last characters
y1
y2
y3
y4
y5
y6
y7
y8
y9

Y1
Y2
Y3
Y4
Y5
Y6
Y7
Y8
Y9