# by dipeperon - https://forum.hashkiller.co.uk/user-view.aspx?u=38966
# https://github.com/theherp/Hashcat-stuff
# These rules are made to be used on an email list

:
] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m
] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m
O51
D6
O14
O12
] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m
O71
O72
O52
O91
O13
O32
] ] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m
o0k
o0s
O62
O53
O43
O15
o0c
O82
O54
O23
O73
D1
D2
O42
O34
o0e
O63
o0r
o0j
o0g
O33
o0t
o0m
D3
O44
o0s o1a o2r o3a o4h
o0b
O74
O64
O35
O16
O04
O24
O05
DA
OA2
O92
O22
O25
o0v
o0d
o0a
O03
^j
D4
O85
O65
O36
o0l
o0p
o0e o1m o2i o3l o4y
DC
] ] ] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m
o86
O83
O75
o0h
D8
+7
^k
O94
O93
o6a
O06
k
^m
s18
o6d
O55
DB
D6 O91
O84
o2b
o0p o1a o2u o3l
o0n
o0l o1a o2u o3r o4a
+1
] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m D6
s12
o89
O76
O66
O56
o0r o1i o2c o3h
o0j o1u o2l o3i o4a
o0h o1a o2n o3n o4a o5h
o0a o1n o2n o3a
+6
OB2
O18
o0s o1a o2r o3a
o0i
o0d o1a o2v o3i o4d
O02
] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m ^m
] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m
o83
o6m
o67
o4r
o0s o1u o2s o3a o4n
o0s o1a o2n o3d o4y
o0r o1a o2c o3h o4e o5l
o0l o1i o2s o3a
o0k o1a o2r o3e o4n
o0f
D1 o0a
] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m
-3 O12
s13
OC2
o84
o4i
o4e
O37
o2t
o2k
o0l o1a o2u o3r o4e o5n
o0k o1e o2l o3l o4y
o0j o1u o2l o3i o4e
o0j o1e o2s o3s o4i o5c o6a
o0i o1n o2f o3o
iB1
DE
DD
D1 o0c
^a
,5
O95
o81
o6k
o66
O45
o2n
o1a
o0w
o0k o1e o2v o3i o4n
i1h
+7 D6
] ] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m O71
OB3
OA3
o6y
O51 O91
o4g
o4d
o2s
o2d
O26
o1e
o0s o1t o2e o3v o4e
o0s o1t o2e o3p o4h
o0k o1i o2m
o0k o1a o2t o3i o4e
o0a o1s o2h o3l o4e o5y
o0a o1m o2a o3n o4d o5a
O03 ^d
i87
i82
+0 O22
+0 O13 O22
+0 O12 O22
^s o1h
^r
] ] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m D6
,1
y1
s50
o8m
o5t
o40
o2w
o1m
O13 ^p
o0m o1i o2s o3s
o0l o1i o2n o3d o4a
o0a o1n o2g o3e o4l o5a
o0a o1n o2d o3r o4e o5a
o0a o1l o2e o3x
i71
i0g
] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m O71
] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m ^a
[
,7
s17
s16
oA0
o87
o85
o6l
o64
o61
o60
o44
o2p
o2m
o2g
o0t o1i o2n o3a
o0s o1o o2p o3h o4i o5e
o0r o1y o2a o3n
o0m o1a o2r o3k
o0m o1a o2r o3i o4a
o0j o1o o2s o3h o4u o5a
o0j o1o o2h o3n
o0j o1a o2n o3e
o0g o1r o2a o3c o4e
o0e o1r o2i o3n
o0e o1m o2m o3a
o0d o1a o2n o3i o4e o5l
o0c o1i o2n o3d o4y
o0c o1a o2r o3o o4l
o0b o1l o2o o3g
o0b o1e o2t o3h
o0a o1l o2e o3x o4i o5s
i88
i84
i1m
] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m ^j
] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m O71
,7 O52
skc
s87
s76
s54
s36
OA4
oA1
o6t
o6h
o4a
O43 ^a
O42 o4k
o2r
o2l
o0m o1a o2r o3y
o0l o1e o2e
o0j o1e o2s o3s
o0j o1e o2n o3n o4y
o0j o1a o2m o3e o4s
o0a o1r
iA1
i83
i81
i5e
i4i
i1a
D6 o5u
D6 O14
D2 o1s
^j ] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m o0s
] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m O51
] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m O51
[ [ [ [ [ [ ^x ^e ^l ^a
,2 o1e
-2 O34
s79
s38
s34
s32
oA7
OA5
oA2
o6r
o6c
o63
o62
o5u
o5e
o4t
o4n
o4k
O47
o2a
O27
O22 o2n
o1w
o1r
o0z
o0y
o0t o1h o2o o3m o4a o5s
o0r o1a
o0n o1i o2c o3o o4l o5e
o0m o1i o2k o3e
o0m o1e o2g o3a o4n
o0m o1a o2r o3i
o0j o1o o2s o3e o4p o5h
o0d o1a o2n o3i
o0c o1h o2r o3i o4s
o0a o1r o2t
o0a o1n o2g o3e o4l
o0a o1m o2y
O03 ^j
i92
i5.
i1r
i0b
D7 o69
D6 O12
D2 D6
+1 .0
^e
] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m O71
[ [ [ [ [ [ ^j ^j
[ [ [ [ [ [ ^b
-0 o1e
ssn
s70
oC6
oA9
oA5
O86
O77
o6s
o6p
o6i
o5d
o5b
O52 ] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m
O51 O72
o4p
o3e
o2v
o2e
o2c
o1j
o1d
O13 O71
O13 ^p O13
o0w o1i o2l o3l o4i o5a o6m
o0t o1o o2n o3y
o0t o1a
o0s o1h o2a o3r o4o o5n
o0r o1o o2b o3e o4r o5t
o0r o1e o2b o3e o4c o5c o6a
o0n o1a o2n o3c o4y
o0m o1a o2r o3c
o0k o1e o2n
o0j o1i o2m
o0j o1a
o0j o1a o2c o3o o4b
o0e o1r o2i o3c
o0e o1l o2a o3i o4n o5e
o0c o1h o2e o3r o4y o5l
o0c o1a o2r o3l o4a
o0b o1r o2i o3a o4n
o0a o1p o2r o3i o4l
o0a o1n o2t o3o o4n
o0a o1n o2g o3i o4e
o0a o1l o2l o3e o4n
o0a o1d o2r o3i o4a o5n
o0a o1d o2a o3m
i79
i73
i5r
i1j
i1b
D7 o6t
+3
+0 O22 o0c
+0 -3 O12 O22
^s o1h O14
^s o1h O03 ^d
^n
^l
^c
] ] ] ] ] ] ] ] ] ] ] ] $@ $y $a $h $o $o $. $c $o $m
] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m O72
] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m ^k
] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m D6
[ [ [ [ [ [ ^m
@e
@1
.7
.5
.1
s72
s35
s19
oC8
oA4
o98
O96
o8t
o8e
o82
o80
o6n
o6f
o6e
o68
o5n
o4s
O46
o3i
o2y
O23 y2
o1k
o1g
O17
O12 O51
o0p o1a o2u o3l o4a
o0p o1a o2m o3e o4l o5a
o0o
o0o o1l o2i o3v o4i o5a
o0m o1i o2c o3h o4e o5l o6l o7e
o0m o1a o2r o3i o4e
o0m o1a o2g o3g o4i o5e
o0l o1o o2r o3i
o0k o1a o2t
o0j o1u o2s o3t o4i o5n
o0j o1o o2y
o0j o1a o2d o3e
o0j o1a o2c o3k
o0j o1a o2c o3k o4i o5e
o0h o1o o2l o3l o4y
o0e o1v o2a
o0d o1i o2a o3n o4a
o0c o1o o2n o3t o4a o5c o6t
o0c o1h o2l o3o o4e
o0b o1i o2l o3l
o0b o1e o2n
iD1
i91
i80
i72
i6a
i62
i5d
i4.
i1k
i1g
D8 ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m
D7 o0m
D6 O71
D6 O13
D2 o3a
D2 ^a
D1 O13 o0c
D1 o0e
+9
+6 O51
+1 [
+0 O22 O51
+0 O22 O42 o4k
^t
^f
] ] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m ^m
] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m ^a
] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m o0r
] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m
[ [ [ [ [ [ ^w
[ [ [ [ [ [ ^h ^a ^r ^a ^s
.5 o69
,3
-B
-9 O63
ssb
s95
s93
s92
s57
s37
oC7
oA8
o92
o8l
o8k
o88
o7s
o6g
O68
o5v
o5r
o5k
o5j
o5i
O57
o4y
o4w
o4h
o4b
O42 o2b
o3t
o2x
o2h
o1o
o1h
O12 O91
O12 ^b
o0w o1i o2l o3s o4o o5n
o0v o1a o2l o3e o4r o5i o6e
o0t o1i o2f o3f o4a o5n o6y
o0s o1o o2f o3i o4a
o0s o1h o2a o3n o4e
o0s o1a o2n
o0r o1u o2t o3h
o0r o1o o2s o3e
o0r o1e o2n o3a o4t o5a
o0p o1h o2i o3l
o0m o1i o2c o3h o4a o5e o6l
o0m o1e o2l
o0m o1a o2y
o0l o1e o2s o3l o4i o5e
o0l o1e o2a o3h
o0l o1a o2d o3y
o0k o1y o2l o3e
o0j o1u o2s o3t
o0j o1o o2a o3n
o0j o1a o2n o3e o4t
o0j o1a o2m o3i o4e
o0i o1v o2a o3n
o0g o1r o2e o3e o4n
o0g o1i o2n o3a
o0e o1m
o0d o1o o2n
o0d o1a o2w o3n
o0d o1a o2v o3e
o0c o1h o2e o3l o4s o5e o6a
o0a o1m o2b o3e o4r
o0a o1d
O07
O03 ^k
O03 ^d O12
i70
i4e
i4_
i1i
D7 O81
D5 O21
D2 o0g
D2 [
D1 O52 o0a
+7 D8
+5
+0 D1 O22 o0a
^s
^p
^h
^d
] ] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m O72
] ] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m D3
] ] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m ^j
] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m O12
] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m DA
] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m D3
] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m ^j
] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m DA
] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m ^m
[ [ [ [ [ [ ^k
[ [ [ [ [ [ ^d ^i ^v ^a ^d
[ [ [ [ [ [ ^a ^m ^m ^e
,7 O52 O72
-3 O21
-3 O12 O12
ssa
skm
skg
s85
s52
s15
s14
oC2
o99
o8a
o7y
o6j
o6b
O67
o65
O52 O71
o4o
o4m
o4j
o2u
O22 i2t
O22 ^s
o1s
o1n
o1c
O13 O51
O13 O42 o4k
o0v o1a o2l
o0s o1h o2a o3n o4n o5o o6n
o0s o1e o2r
o0s o1e o2a o3n
o0r o1o
o0r o1i o2t o3a
o0r o1i o2c o3h o4a o5r o6d
o0o o1m o2a o3r
o0n o1a o2n o3a
o0n o1a o2d o3i o4a
o0m o1o o2r o3g o4a o5n
o0m o1i o2c o3h o4e o5l o6e
o0m o1e o2l o3i o4s o5s o6a
o0m o1a o2r
o0m o1a o2r o3i o4l o5y o6n
o0m o1a o2d
o0l o1i o2z
o0l o1a o2r o3a
o0k o1r o2i o3s
o0k o1e o2i o3t o4h
o0k o1a o2t o3h o4y
o0k o1a o2t o3e
o0j o1u o2d o3y
o0j o1p
o0j o1o o2r o3d o4a o5n
o0j o1e o2n
o0j o1a o2n
o0i o1r o2i o3s
o0i o1n
o0i o1m
o0f o1r o2a o3n o4k
o0e o1l o2l o3a
o0b o1r o2y o3a o4n
o0b o1o o2n o3n o4i o5e
o0b o1o o2b
o0a o1n o2n
o0a o1n o2d o3y
o0a o1l o2y o3s o4s o5a
o0a o1l o2i
o04
iC1
iA2
i97
i90
i8a
i89
i78
i75
i74
i7.
i61
i54
i2r
i1p
i1.
D8 ] ] ] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m
D7 i80
D6 O52
D4 o2r
D3 k
D1 O51 o0c
+8 D7
+6 ,7
+0 O22 o0k
^w
^v
] ] ] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m D6
] ] ] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m ^j
] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m o0k
] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m O51
] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m k
[ [ [ [ [ [ ^v
[ [ [ [ [ [ ^r
[ [ [ [ [ [ ^m ^a ^s
[ [ [ [ [ [ ^a ^r ^u ^a ^l
,7 O12 O52
,2 o1r
-6 D3
-0 o1i
ssl
sea
s78
s39
s07
OB4
oA6
o8s
o8g
O87
o7r
o73
o6v
o5y
o5s
o5l
o5h
o54
o53
o4z
o4v
o47
o46
O41 o0b
o3s
o3k
O38
o2i
o2f
o1y
o1u
o1p
o1l
O12 O72
O12 O52
O12 ^a
o0w o1e o2n o3d o4y
o0v o1a o2l o3e o4r o5i o6a
o0t o1h o2e
o0t o1e o2r o3r o4i
o0t o1a o2y o3l o4o o5r
o0t ] ] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m
o0s o1t
o0s o1a o2m
o0s o1a o2m o3u o4e o5l
o0s o1a o2m o3a o4n o5t o6h o7a
o0r o1o o2g o3e o4r
o0r o1o o2b
o0r o1a o2m
o0p o1e o2t o3e o4r
o0n o1a
o0n o1a o2t o3h o4a o5n
o0m o1o
o0m o1k
o0m o1i
o0m o1i o2g o3u o4e o5l
o0m o1i o2c o3h o4e o5l
o0m o1e o2l o3a o4n o5i o6e
o0m o1e o2d
o0m o1a o2t o3t
o0l o1u o2k o3e
o0l o1u o2c o3a o4s
o0k o1a o2y
o0k o1a o2t o3h o4r o5y o6n
o0k o1a o2r o3i
o0j o1o o2n
o0j o1o o2n o3a o4s
o0j o1o o2e
o0j o1b
o0j o1a o2k o3e
o0i o1s o2a
o0g o1a o2b o3r o4i o5e o6l
o0e o1l
o0d o1o o2n o3n o4a
o0d o1e o2n o3i o4s o5e
o0d o1a o2n
o0d o1a o2n o3i o4e o5l o6l o7e
o0c o1l o2a o3r o4a
o0c o1h o2a o3r o4l o5e o6s
o0c o1a o2t
o0c o1a o2r o3o o4l o5y o6n
o0c o1a o2r o3m o4e o5n
o0b o1a o2r o3b
o0b o1a o2r o3b o4a o5r o6a
o0a o1u o2t o3u o4m o5n
o0a o1n o2n o3e
o0a o1l o2i o3c o4e
k o2d
i95
i8e
i7s
i7c
i6_
i5k
i5g
i5a
i57
i3s
i3e
i2c
i1s
i1f
i1d
D7 o5h
D7 o0d
D6 O72
D3 o2k
D1 k
D1 D1 o0a o0c
D1 D1 o0a o0a
D0 D3 D3
+7 -5
+2 o0b
+2 ,3
+0 +1 .0 O22
^m O14
^j O14
^g o1r
^d ^i ^v ^a ^d
] ] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m DA
] ] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m ^k
] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m D2
] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m O91
] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m D6
] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m o0k
[ o0t
[ i3s
[ i1j
[ [ [ [ [ [ ^e ^h ^t
,2 O32
-4 O53
-3 O02
-0 O31
s96
s75
s74
s59
s02
oC9
OC3
oC1
oC0
oB7
oB5
OA6
o90
o8u
o8j
o7w
o71
o6x
o69
o5w
o5o
o5a
o58
o4u
o4c
o45
o43
O43 ^a D1 o0c
o42
O42 i4u
o3m
O34 y3
O33 y3
O28
O22 y2
o1i
O19
O14 ^m
O13 O72
o0v o1i o2c o3t o4o o5r
o0v o1a o2n
o0t o1e o2c o3h
o0t o1a o2r o3a
o0t o1a o2m o3a o4r o5a
o0s o1u
o0s o1t o2a o3r
o0s o1m o2i o3t o4h
o0s o1a o2n o3d o4r o5a
o0s o1a o2l o3l o4y
o0r o1o o2n o3a o4l o5d
o0r o1e o2d
o0r o1a o2m o3o o4n
o0p o1a
o0m o1r o2s
o0m o1i o2n o3d
o0m o1a o2t o3t o4h o5e o6w
o0l o1o o2v o3e
o0k o1k
o0k o1a
o0k o1a o2r o3l
o0j o1o o2s o3h
o0j o1o o2s o3e
o0j o1e
o0j o1e o2f o3f
o0h o1u o2m o3a o4n
o0h o1e o2n o3r o4y
o0h o1e o2l o3e o4n
o0h o1a
o0e o1r o2i o3k o4a
o0d o1j
o0c o2m
o0c o1r o2y o3s o4t o5a o6l
o0c o1o o2u o3r o4t o5n o6e o7y
o0c o1m
o0c o1h o2a o3r o4l o5i o6e
o0c o1a o2r o3l o4o o5s
o0b o1r o2a o3n o4d o5o o6n
o0a o1n o2i o3t o4a
o0a o1n o2a
o0a o1l o2l o3i
o0a o1l o2e o3x o4a o5n o6d o7e o8r
i98
i94
i7n
i7a
i77
i68
i65
i64
i6.
i5c
i56
i5_
i4o
i2t
D7 D8 D8
D6 D8 D8
D5 i60
D4 o3d
D4 o2l
D3 o1o
D3 D6
D2 ^s
D2 ^b
D1 O51 o0a
D1 o2w
D1 O14 o0c
D1 O14 o0a
D1 o0b
D1 o0a O03 ^d
D1 ^l
+7 +8
+6 O71
+6 o53
+0 o1e
+0 D1 O22 o0c
^s o1m
^s o1h O13
^r ^m
^m o1i
^e ^h ^t
] ] ] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m O71
] ] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m ^a
] ] ] ] ] ] ] ] ] ] ] ] $@ $h $o $t $m $a $i $l $. $c $o $m
] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m o0s
] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m o0e
] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m +7
] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m o0s
] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m o0g
] ] ] ] ] ] ] ] ] ] $@ $y $a $h $o $o $. $c $o $m
] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m O72
] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m D2
] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m D1
] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m ^m
] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m ^k
[ o2s
[ i1m
[ [ [ [ [ [ ^y ^l ^i ^m ^e
[ [ [ [ [ [ ^t
[ [ [ [ [ [ ^n ^a ^d
[ [ [ [ [ [ ^l ^u ^a ^p
[ [ [ [ [ [ ^j ^a
[ [ [ [ [ [ ^i
[ [ [ [ [ [ ^h
[ [ [ [ [ [ ^e
[ [ [ [ [ [ ^c ^j
.3
,D
,9
-8 o74
-8 -9
-7 o0l
-5 -6
ssk
ssj
ssi
ssf
sei
s82
s53
s28
s21
oB1
oB0
oAs
oA3
o9m
o94
o8r
O82 O91
o7p
o7i
o7g
o77
o72
o6w
O64 ] ] ] ] ] ] ] ] ] ] ] ] $@ $g $m $a $i $l $. $c $o $m
o5m
O58
O51 O03 ^d
o4l
o4f
o48
O42 O51 o4k
o3y
o3w
o3c
o2o
o1f
O14 O71
O13 O52
