# by dipeperon - https://forum.hashkiller.co.uk/user-view.aspx?u=38966
# https://github.com/theherp/Hashcat-stuff
# These rules are made to be used on long strings (emails, sentences, etc...)

:
O01
O02
O03
O04
O05
O06
O07
O08
O09
O0A
O0B
O0C
O0D
O0E
O0F
O11
O12
O13
O14
O15
O16
O17
O18
O19
O1A
O1B
O1C
O1D
O1E
O1F
O21
O22
O23
O24
O25
O26
O27
O28
O29
O2A
O2B
O2C
O2D
O2E
O2F
O31
O32
O33
O34
O35
O36
O37
O38
O39
O3A
O3B
O3C
O3D
O3E
O3F
O41
O42
O43
O44
O45
O46
O47
O48
O49
O4A
O4B
O4C
O4D
O4E
O4F
O51
O52
O53
O54
O55
O56
O57
O58
O59
O5A
O5B
O5C
O5D
O5E
O5F
O61
O62
O63
O64
O65
O66
O67
O68
O69
O6A
O6B
O6C
O6D
O6E
O6F
O71
O72
O73
O74
O75
O76
O77
O78
O79
O7A
O7B
O7C
O7D
O7E
O7F
O81
O82
O83
O84
O85
O86
O87
O88
O89
O8A
O8B
O8C
O8D
O8E
O8F
O91
O92
O93
O94
O95
O96
O97
O98
O99
O9A
O9B
O9C
O9D
O9E
O9F
OA1
OA2
OA3
OA4
OA5
OA6
OA7
OA8
OA9
OAA
OAB
OAC
OAD
OAE
OAF
OB1
OB2
OB3
OB4
OB5
OB6
OB7
OB8
OB9
OBA
OBB
OBC
OBD
OBE
OBF
OC1
OC2
OC3
OC4
OC5
OC6
OC7
OC8
OC9
OCA
OCB
OCC
OCD
OCE
OCF
OD1
OD2
OD3
OD4
OD5
OD6
OD7
OD8
OD9
ODA
ODB
ODC
ODD
ODE
ODF
OE1
OE2
OE3
OE4
OE5
OE6
OE7
OE8
OE9
OEA
OEB
OEC
OED
OEE
OEF
OF1
OF2
OF3
OF4
OF5
OF6
OF7
OF8
OF9
OFA
OFB
OFC
OFD
OFE
OFF
