:
l
u
t
d
r
E
$!
$-
$.
$1
$2
$3
$4
$5
$6
$7
$8
$9
$0
$1$2
$1$1
$6$9
$0$0
t $1
t $2
t $3
t $4
t $5
t $6
t $7
t $8
t $9
t $0
c $1
c $2
c $3
c $4
c $5
c $6
c $7
c $8
c $9
c $0
$9$9
$1$2$3
$3$2$1
$1$2$3$4
$2$0$2$0
$2$0$1$9
$2$0$1$8
$2$0$1$7
$2$0$1$6
$2$0$1$5
$2$0$1$4
$2$0$1$3
$2$0$1$2
$2$0$1$1
$2$0$1$0
$2$0$0$9
$2$0$0$8
$1$9$9$9
$1$9$9$0
$2$0$0$0
$9$9$9
t $9$9
t $1$2$3
t $3$2$1
t $1$2$3$4
t $2$0$2$0
t $2$0$1$9
t $2$0$0$0
t $9$9$9
c $9$9
c $1$2$3
c $3$2$1
c $1$2$3$4
c $2$0$2$0
c $2$0$1$9
c $2$0$0$0
c $9$9$9