:
K $4
$2 @1
s46
l ] $0
s06
s13
s79
s69
} } } } *03 *12 { { { {
@2 $5
@1 $5
s07
s49
s24
s13 Z1
sHW seo s25
$6
s14 o1o
K
$1
s29
l $8
s19
$9
s16
$0
TD $9
$3
s27
l $7
Z1 s12
s14 $4
s36
s93
s45
l $7 $5
l $5
s02
} } } Z1 { { {
s18
] ] $1 $1
s75
$6 $3
s08
@0
l $4
] Y2
s52
s35
K $2
} } Z1 { {
s03 l
s08 $3
$0 $2
l $2
$6 s19
} } } } ] ] ] { { { {
Z2 s27
s15
K ] $8
$1 $5
s81
s65
l $1 $4
l $2 $7
$7 $5
$1 $3
Z1 s8*
$4 $5
$3 $9
$1 $7
$0 $7
s31
l $2 $4
$7 $9
$6 $2
$0 $8
o0v
$3 $7
$0 $5
s18 Z1
} r l
{ { { {
l $8 $0
l $5 $2
l $4 $2
$5 $1
l $3 $5
l $2 $8
$9 $7
$3 $2
l $2 $3
+6 +6 +6 +6
$5 $5
x28 *54
l $9 $1
l $8 $6
l $7 $1
$5 $3
$2 $5
$2 $1
$1 $2
$1 $0
s51
l ] $8
l ] $7
l $0 $6
$9 $2
$3 $6
$0 $1
o0q
o0j
l $8 $7
l $8 $3
l $0 $9
l $0 $3
+0 +4 +0
$4 $6
$2 $2
Z3 *58 '8
x28 *64
l $9 $0
l $8 $8
l $4 $9
l $4 $0
l $1 $6
l ] $1
$6 $9
$6 $0
] Y3 ]
[ ^w
l $9 $3
l ] $4
+0 +0
$7 $7
$7 $2
$4 $4
$3 $3
o0p
o0g
l ] $9
l $6 $7
$9 $9
$8 $2
$6 $4
$5 $7
$3 $4
$2 $0
o2c
o0m
o0k
l $8 $9
l $8 $5
l ] $6
l $2 $6
D4 D4
'B l siy
+0 -1 +0 k
$7 $0
$6 $5
$5 $0
$3 $0
$2 $9
$1 $9
} } } } ] ] { { { {
] Z2
Z1 @a
} Z1 {
x58 T0
[ ^x
o1i
o0s
o0c
l $4 $3
l $3 $1
*78
*31
$8 $4
$6 $1
$4 $7
$1 $8
$0 $4
Z5 @1
Z2 s85
[ ^z
[ ^y
x36 +3
o4z
o1u
o1a
o0w
o0v *20
o0r
o0o
o0m o3u
o0m *20
o0h o1u
o0c o1k
l $9 $4
l $7 $8
l ] $5
^j z1
'6 s0g
*23
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 l
+0 +0 +0 +0
$5 $9
$5 $8
$4 $1
{ {
[ [ [ [
[ [
x47 +0
x28 o64
o67
o5a
o3i
o1y
o1e
o0t
o0n
o0m o1e
o0l o1y
o0l
o0j o1i
o0g o1i
o0f o1u
l $9 $5
l $7 $6
l $7 $4
l $7 $3
l $6 $6
l $5 $6
l $3 $8
D1 { $2
'A d x68
*A9 s05
,8 d x68
,4 +4
*35
*04
^0 ^2
*02
$9 $8
$9 $6 $3
$6 $8
$1 $1
$0 $0
} } } } }
^z D2 o1a
Y2 x37
sdt
o2v
o2r c o0m o1a
o1o o0p
o1o
o0z o1i
o0x o1i
o0w o1y
o0w o1a
o0v o3o
o0p o1a
o0n o1o
o0m o2h
o0m o1i o3i
o0m o1a
[ o0l o1i
o0l o1a
o0l *31
o0k o2r
o0h
o0g o1e
o0f o1o
o0b -4
L0 L1
l $8 $1
iH;
D1
^c o1h o2i
-9 s09
'9 ^k
-6 -6
,6 -6
-4 -4 -4
[ -2
,1 *21 +1
+0 o1e
+0 +0 +0
$4 $8
$3 $1
] ] $1 $0
{ { {
] ] ] ]
[ [ [ [ [ [
Z1 x37
Y4 x28
Y3 x35
Y2 x45 Y2
Y2 d x68
^x D3
x26 p1 '8
x26 -2
x1B p4 i0m
u sSZ
TD $5 $5
smd o1a
] ^s
o4d
o2d o3a
o2d
o0z i1h
o0p o1i
o0l o1i
[ o0l
o0j o1o
o0h o1o
o0d
o0c o2m
o0c o2l
o0b o3i
o0b
l o0i
l $5 $4
l $0 $8
l ]
i67 i78 i89
i1a
{ { { { c
^b o1u
'A D1 o0s
'8 +6
,6 x56
-6 -6 -6 -6
[ ^6
,5 x57
+5 +5 +5 +5
,4 ] +4
,4 -4
,3 -3 sw)
,3 +3 o0s
,3 +3
,2 *01
*14
+0 -3
-0 -0
$9 $6
{ $2
$0 seu ]
$.
[
^z D2
Z1 x96
Z1 p2 'A
[ { Z1
Y5 x16 Y2
Y5 '8
^x D4
^x D2
x47 $6
x28 *43 K
x27 -0
[ [ ^w
@t ^c
T0 T4
^s o1h o2i
s1i s0o
r '6
r *02
[ [ ^p
o77
o4e
o3u k
o3t
o3n [
o2u
o1p
o1k
o1j
o17
o0z o1h
o0x o1y
o0s o1k
o0s D2
o0m o1o o2r
o0m i1e
o0l o1o o2v
o0j D4
o0h o2l
o0g o2l
o0f
o09 o15
o09
o07
o01 o19
o01 o13
^l ^u ^a ^p
^l o1i
l ] $3
l $2 $9
l $. $c $o $m
k i13 [
[ [ ^j
i7  l
i6! -6
i4f [
i2u
i0t i1h i2e
] ^f
^e ^v ^o ^l
D2 D2
D2 +2 D0
D1 +2 D3 [
D0 ^u
D0 -2 -2
{ { c
^a ^m ] o2x
'A [ *10
,9 $2
^8 D1 c
-7 -7 -7 -7
,6 ,7 o6d
*34 K }
*14 *30 *25
+1 -4
+0 D1
+0 -1
[ +0
$s @y
$9 [ o07
$8 $6
[ $2 $1
[ [ $1 $2 $3
$! $1 'A
$@
] ]
[ [ [ [ [
^z y1
Z3 *A6 x27
Z2 '8 u
} } z1 { { z1 { {
Z1 f x38
z1 *03
^z
@y ^i
Y5 x2A
Y5 x27
Y5 +2 x47
Y4 x97
Y4 x38
y2 smv [
Y2 p1 x78
[ y2 +0
Y1 p1 'B
[ ^Y
[ [ ^y
[ [ [ [ [ [ ^x ^e ^l ^a
x6B { [
x67 i0s
x57 $5
x56 $7
x48 $!
x45 ^j
x19 sa@
x17 ^r
x17 i79
] x0B sbm
x09 D6
^v '6
u sO0
u i8.
u
T6 TB
T6 o56
T1
T0 T5
T0 T3 T8
T0 T3
[ [ ^t
stm +A
ss4 $m $e
ss$
sou r
soa [
^s o1h o2e
so0 si1 se3 ss$ sa@
so0 si1
so0 se3 si1
so0 sa@
s1l
[ ^S
^r ^e ^p ^u ^s
r D2 r
r '8 r
R0
} r {
{ { { { r
^o ^l ^l ^e ^h
o71
o6a
o69 o71
o61 o79
o61 o73
o61 o72
o5z
o5x
o51 o62
o4o
o4a
o3y [ k
o3p r
o3k D0
o3i o4k
o3d
o3c
o2y
o2u o3s
o2p D4 D0
o2i
o2e k [
o2d o3u
o21 o47
o1z
o1w
o1v
[ o1u o0f
o1t
o1s
o1r
o1l
o1h
o1f r
o1f
o1d
o1b
o13
o10
o0x o1z
o0w D2
o0u D2
o0u +1
o0t o1j
o0t o1h o2e
o0s o1a o2m
o0s D4
o0p o1o o2o
o0p o1o o2l
o0p D1
o0m r
[ o0m o1y
o0m o1o o2n
o0l r
o0l o1o o2l
o0l i1o
o0k D5
o0j o1t
o0j o1r
o0j o1a D2
o0d o1a o2n
o0c o1h o2e
o0c i1h o2e
o0c i1h i2a
[ o0c
o0a o1n o2d o3r o4e
o09 o11
o09 k
o07 o17
o07 o13
o05 o13
o05 o11
o05
o03 o11
o02 o16
o02 o15
o02 o14
o01
[ [ ^o
^m o1y
^m ^a ^i
] ^m
^l ^o ^o ^c
^l ^e ^i ^n ^a ^d
l ^d ^r ^o ^w ^s ^s ^a ^p
l D4
l
k o0c
^k ^c ^o ^r
k *13
[ [ ^K
iF6 $8
i39 $3 $9
[ i39
i3&
[ i2y
[ i2x
[ i2s
i27 [
i2.
i1r
i1h
i1e
i1'
i0v i1i
i0f i1e
i0d i1a
^h o1u
@H @1 u
[ [ ^h
[ [ ^g
^f
[ [ ^f
^e ^v ^o ^l ^i
^e ^s ^o ^j
E ]
D8
D7
D6
D5 $1
D5
[ D4
D3 D3
D3
D2 o0l
D2
D1 D2 -2 o0s
D1 D1 +2 o0c
D1 D1
D1 $7 $5 D0
] ^d
^C o1h
c [ K
c ^d ^9 D2 D2
[ [ c $1
{ { { c
[ c
[ [ c
[ [ [ c
[ [ [ [ c
] ^b
[ [ ^b
^a z1 E
@a @e @i @o @u
'A D1 o0u
[ -9 T0
'9 l
,9 D1
,9 *21 x47
,8 +8
,8 *52 o0m o1a
^8
,7 o61 .A
'7 $h
,7 $1
-7 [
,7
,6 o7e o6c
,6 o34
,6 o1x
,6 ,7 o6f
,6 ,7 o65
,5 o41
,5 D4 o2s
,5 *15 *23
,5 } } } }
,4 *41 [
,4 +1
[ ^4
,3 ] sae
,3 o71
,3 o5r
,3 o57
,3 o4o
,3 D4 i3i
'3 d
^3 ^1
,3
,2 u -2
,2 o3p o2m
,2 o3k o2c
,2 k *30
,2 .0 -0
,1 D2 o0p
,1 D2 +1
,1 ,2 r
^1
[ .1
*09
*05
*03 *12
*02 *23 *12 +3
*01 *83
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 l $8 $8
+0 -1 -1 .0
+0 +1 +1
-0 -0 -0
+0 $7
[ -0
+0 ]
$# x18
$! T0
[ $i
$# d x29
[ $d
[ $a
[ $7
[ $6 $9
$6 $7
$5 [
[ [ $5
[ $4 $5
$3 $5
$2 $0 $1 $0
$2 $0 $0 $9
$1 $9 $9 $0
$1 $9 $8 $8
$1 $9 $8 $4
$1 $2 $3
] $1 $2 $3
[ $1 $2 $3
[ $1 $2
[ [ [ $1 $2
$1 $0 $1
[ $1
[ [ $1
[ $0 $1
[ $0 $0
{ $0
[ $0
$*
} } }
}
{ { { { {
] ] ] ] ]
] ] ]
[ {
[ ]
[ [ [
@z o43
^z ^a ^q
Z5 x57
Z5 x28 $5
Z4 x97
Z4 x56 x75
Z4 x17 $1
[ z2 +1 D3
{ Z2
Z2 [ {
Z1 x47
Z1 x27 c
Z1 t [
z1 ] r
Z1 o0t ] ] $s
Z1 o0k
Z1 ^c
z1 @a @1
[ Z1 -7
Z1 +7
Z1 -6 [
[ z1 *06
Z1 $1
[ [ ^z
^y ^t ^t ^i ^k
^y ^t ^r ^e ^w ^q
[ ^y ^t ^r ^e ^w ^q
yS q
@y sa4 shi
^y ^r ^n ^e ^h
^y ^r ^a ^m D4
^y ^p ^p ^a ^h
^y ^m T2
^y ^m ^m ^a ^s
^y ^l ^e ^v ^o ^l
^y ^k ^c ^u ^l
@y i4-
^y ^e ^l ^h ^s ^a
^y ^e ^h
^y ^b ^a ^b
Y5 Y5 x39
Y5 Y4 x18
Y5 x76 o5p
Y5 x48 {
[ Y5 x36
Y5 t x56
Y5 s(u x36
Y5 sfl x29
Y5 o3- x79
Y5 k '8
Y5 d x8A
Y5 $1 x4B
Y4 x58
Y4 x48 $1
Y4 x37 $a
Y4 x26
Y4 l x68
[ y4 D8
y4 *B8 x28
Y4 '8
Y3 x47 y1
Y3 x17 Z2
y3 D6 -B
y3 *40 [
Y3 } } }
Y2 Y2 x87
[ y2 y2
Y2 x46
Y2 x37 $3
y2 o0h
[ Y2 *43 ] ] D1 ]
{ Y2 *43
y2 *35
} y2
Y2 } }
Y1 ^b
Y1 ^9
Y1 [ +4
Y1 }
^x ^z
^x ^s ^w ^z ^a ^q
^x ^a ^m
x87 d [
x79 o7+ [
x58 ^e
x57 $0
x45 Z2
] x45 ^9
x38 E $*
x37 *15 *36
x37 *13
x36 p2 x08
x35 k
x28 sDU *03
x28 +0 r
x28 -0
x28 $3
x27 o0m
x26 o4y
x26 *12 L9
x26 +1
x25 Z1
x25 ^n
x25 ^c
x1B i0A u
] x18 *40
x17 i35
x17 $4
x16 Y1
x16 ,4
x15 i41
x15 $a
x14 p2
x08 l sl$
[ x06 $2
x06 {
[ [ ^x
^w ^o ^d ^a ^h ^s
^w ^o ^b ^n ^i ^a ^r
^V ^s l
^v o1i D4
^v D4 ]
^v D2 ]
[ ^v D1 o1e
@v $a
u [ T3
u r
u { r
^u ^o ^y ^k ^c ^u ^f
^u ^o ^y ^e ^v ^o ^l ^i
^u D2
u ^9 $2
^u
[ [ [ [ [ u
^t ^e ^e ^w ^s
T8 ^< $>
T7 T6 T5
T7 ^# $#
T6 T0
T6 ^< $>
T6 ^( $)
T4
T3
T2 T3
T1 T2 ^9 $8
T1 T2 ^9 $3
T1 T0
T1 ^9 $6
^@ T1
T0 TA
T0 T8
T0 T7
T0 T4 $6
T0 T2 T4 T6 T8
T0 T1 T2 T3 T4
T0 T1 T2 T3
T0 T1 T2
] T0 D7
T0
t
^s ^u ^s ^e ^j
ssz E
^s ^s ^i ^m
^s ^s ^a ^p
ss7 $7
ss5 si1 se3
ss5 se3 so0
ss- $b $o $y
so0 ss$
so0 sa4
so0 E
sl1
skc
^s ^i ^s ^i ^h ^t
^s ^i ^r ^h ^c
^s ^e ^m ^a ^j
se3 sa4
se3
sau $3
sa@ si1
^s ^a ^m ^o ^h ^t
sa4 so0 si1
^s ^a
s87 E -0
s1k
^r ^m
r l K
^r ^e ^w ^q
^r ^e ^w ^o ^p
^r ^e ^v ^l ^i ^s
^r ^e ^t ^s ^n ^o ^m
^r ^e ^t ^e ^p
^r ^e ^m ^m ^u ^s
^r ^e ^l ^y ^t
^r ^e ^g ^i ^t
r *30
[ [ ^R
r ]
r
^q z1
q r '6
p3 ^a
[ [ ^P
^o ^m ^a ^e ^t
^o ^i ^r ^a ^m
^o ^i ^d ^a ^r
^o ^c ^i ^n
o9- iAb iBa $e $d
o83
o81
o77 o0d
o75 @1 'B
o75
o74
o73
o72
o71 o89
o71 o82
o70
o6i o7n
o69 o78
o69 ,7
o69
o68
o66 ,7
o63
o62 o78
o62 o73
o62 o70
o62 ,7
o61 o77
o61
o60 o79
o60 o78
o60 o75
o60 o73
o60 o72
o60 o71
o60 ,7
o60
o58 o60
o57 o63
o55 $2 $5
o51 $.
o51
o50 o66
o5@
o4y
o47 $1 $1
o46
o45 o59
o45 o50
o44
o42
o41 $4
o41
o40
o4@
o3v o4i
o3k o4o
[ o3j
o3i D4
o3g
o36
o33
o32
o31
o3@ $2 $1
o3@
[ o2w
o2i i3n
o2a
o23 o65
o21
o20 $3 $1
o1x D3
o1@ T0
o1g
o1c
o19
o18
o15
o14 i24
o14 $2
o14
o13 ^9 $5
o11
o1@
o1!
o0z o5z
o0x o1t
o0x D5
o0w D4
o0w ,1 ,2
o0R o4i
o0q o1w o2e
o0p o1a o2p
o0P
o0o o1k
o0m o1i o2n
o0m $8
o0m {
o0l o2y
o0e o1t
o0e i1m ,2 i3a
o0e $4
o0e
o0d i1j
o0d $9
o0d $8
o0c o1j
o0b o1l o2u o3e
o0b o1h
o0a z1
o0a o1s o2d
o0a o1s
o0a o1c
o0a o1b o2c
o0a
o03 o19
o03
o02 o19
o02 o13
o02 o12
o02 o10
o02
^n o1i o2k
^n ^i ^v ^e ^k
^n ^e ^e ^r ^g
^n ^a ^d ^r ^o ^j
^m o1i o2k o3e
^m o1a o2y
^m ^a ^s
^m ^a ^e ^t
^m ^a ^d ^a
l s1a
^l ^o ^l
^l o1e o2o
l i7.
l i5h
^l i1a
l ^g ^n ^i ^k
^l ^e ^g ^n ^a
l $j
l $c $h
l $a
l $4 $5 $6
l $2 $0 $1 $2
l $2 $0 $0 $7
l $2 $0 $0 $6
l ] $2
l $1 $2 $3 $4 $5 $6 $7 $8 $9
l $1 $1
l $0 $7
l $@ $g $m $a $i $l $. $c $o $m
[ [ ^L
k ^z
K r
k o16
^k ^n ^i ^p
^k ^c ^u ^f
^k ^c ^i ^n
^k ^c ^a ^l ^b
^k ^c ^a ^j
K c -7
^k ^a
k '7
k +4
^i ^l ^a
iG2 $2
iG2 $1
iG;
iF2 $1
iB# si!
i9@
i8.
i7=
i7-
i7#
i6.
i6-
i5@ l
i5i i6s
i5a i6n i7d
i54 [
i52 [
i5_ $0 $1
i5.
i5-
i5#
i49 ^1 $5
i46 o53
i46
i4@
i4.
i4,
i4*
i4&
[ i3y
i39 ^7 ^3
i39 ^3 ^9
i39 $1 $9
i36 i49
i36 ^1 ^5
i31 i42 i53
i3.
i3-
i3,
i3'
i2z
i29 ^9
i2-
i1s
i1< o23
i1f
i19 i32 si1
i19 ^9
i19 ^7 $1
i19 ^5 ^5
i19 ^3 $1
i19 $7 $9
i18 ^8 ^0
i11 i32 i53 i74 o95
i1-
i0c i1e
i0a i1s i2d
i0a i1b i2c
i0a
i09 i15
i07
i02 i14
i01 i19
^h ^a ^r ^a ^s
^h ^a ^n ^n ^a ^h
^f y1
'F l
^f ^d ^s ^a
^f ^d
} ^f
^e ^v ^e ^t ^s
^e ^u ^l ^b
^e ^l ^y ^k
^e ^l ^p ^r ^u ^p
^e ^l ^g ^o ^o ^g
^e ^g ^n ^a ^r ^o
^e ^c ^i ^l ^a
E $$
} ^e
[ ^e
E ] ]
^d z1
[ [ [ [ [ [ ^d ^i ^v ^a ^d
d 'E
^d ^c
d 'C
d 'B
D4 o4i
D3 o33 [
D3 ]
D1 o1j D2 o0d
D1 D5
D1 D3
D1 D2 D3 D0
D1 D1 o0x
D1 D1 o04
D1 $0 $3 [
D0 $q
D0 }
[ [ ^d
d
c [ Z1
^c ^x ^z
c T1 T2
c so0 se3 si1
c so0 sa@
C s04
c o17
^c ^i ^s ^u ^m
c i3.
c i28 o30
c i19 i28 o30
^c ^f
c ^7 ^8 ^9 ^1
^c ^5
c $7 $4
c $2 $0 $0 $4
[ c $1 $2 $3
[ [ c $1 $2
c $0 $4
c $! $!
c $.
c ^< $>
} ^c
{ { { { { c
{ { { { { { c
] ] ] c
[ [ [ [ [ c
c {
c
'B l o0c
^b ^f
^b ^c
'B +A s16
} ^b
^a ^v ^i ^v
'A T0 sA7
^a ^i ^r ^a ^m
'A D5 u
^a ^c ^u ^l
*A8 s0x
^a $1
,9 x26 i56
,9 T2
,9 l
,9 E D4
,9 ^e }
'9 D2
^9 ^d
^9 ^9 $9
^9 ^9
^9 ^8
^9 ^7 ^5
^9 ^7
^9 ^6
,9 +5 {
^9 ^3 $9
,9 *20 .3
[ [ ^9 ^1
^9 $9
^9 $7 $3
^9 $7 $1
^9 $1
'8 o6u o6.
,8 o5. @.
-8 [ l
,8 l
,8 i6s
,8 D3
'8 ^a
,8 ^9 }
-8 -8 -8 -8
+8 +8 +8 +8
,8 -8
+8 +8
,8 -7 o68
,8 *7B s91
,8 -7
[ [ ^8 ^2
,8 $_ x84
,8 $@ x37
^8 $8
^8 $6
,8 {
'8 [
,7 x27 i8g
,7 @u *97
,7 o84
,7 o5s
@7 o1b
,7 o0j
'7 l
^7 ^f
-7 -8
-7 -7 -7
,7 +6
,7 .5
+7 +5
,7 -4
*73 f x48
^7 ^3 $3
[ [ ^7 ^2
^7 $7
^7 $5
'6 Z2
,6 } z1
,6 Z1 [
'6 T0 Y4
,6 r iB,
,6 p4 l
'6 p2
,6 o1o o6y
,6 o0t o71
,6 D3
^6 '8
,6 *76 o0c
^6 ^6 ^6
^6 ^5 ^4 ^3 ^2 ^1
^6 ^4 ^8
^6 ^4
,6 *30
,6 -2 .1
^6 $6
^6 $3
,5 o0d o5d
,5 o0d
,5 k *5A
,5 D2 [
^5 ^a
^5 ^7
,5 +5 c
,5 *52
,5 [ -3
^5 ^2 ^9
,5 *14 l
^5 ^1 $4
^5 $5
^5 $1 $9
,4 } x38
,4 sm0
,4 o5y o4e
,4 o5i o4e
,4 k
,4 *30
,4 -3 [
*41 +0
,3 r ,3
,3 r
,3 p1 x49
,3 o66
,3 o58
,3 o4y o3r
,3 o4i
,3 o4e
,3 o4a
,3 o2k
,3 o1e
,3 o1a o3s
,3 d 'A
^3 ^9 ^9
-3 '7 u
^3 ^7 ^1
^3 ^6
^3 ^5 $7
,3 +3 o4n
,3 *30 k
^3 ^2 ^1
,3 *02 o74
,3 *02 -1
,3 $3
,3 $2 [
,2 T0
,2 sbf
,2 r
^2 ^8
^2 ^5
,2 -3
^2 ^2 $6
,2 *01 -3
^2 $2
^2 $1
,1 r
,1 } @J
,1 E
,1 D2 o0d
^1 ^d
^1 ^a
^1 ^9 ^7
,1 *50
^1 ^5
+1 -3 -3
-1 -1 -1 -1
-1 -1
,1 *03 D4
,1 +0
,1 ]
,1
-0 D2
*09 '6
*08
+0 '7
*06 '6
+0 '6
*03
+0 -1 -3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 l $8 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 l $8 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 l $8 $5
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 l $2 $2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 l $1 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 l $1 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 l $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 c $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1
+0 +1 +2
+0 +1
*01
+0 +0 +0 +0 +0 +0 +0 +0
-0 -0 -0 -0
.0 ]
.0
$. Z3 x67
$. Z3 x28
$Y K l
$! Y1 x48
$  { x37
$  x19
$+ x09 Z1
$s *14 x27
{ $s
[ $s
$N '6 ^m
$l [
$. l } ] ] {
$! D9 @c
$! D8
$! D4 x26
$) 'B l
$a $b $c
$9 $9 $.
[ $9 $9
$9 $7 $5
$9 $6 $6
$9 $6 $0
[ $9 $4
[ $9 $3
$9 $2 $!
[ $9
$! -8 D9
[ $8 $8
$8 $6 $.
] $8
[ $8
$7 p1 x98
[ $7 $9
[ $7 $7
[ $7 $5
$7 $1 $0
$6 Z2
$6 $7 $8
[ $6 $4
} $6
] $6
[ $6
$5 $5 $5
$5 $5 $.
[ $5 $3
{ $5
$4 $l $i $f $e
$4 $6 $5
[ $4 $4
[ $4
[ [ $4
[ $3 $3
[ $3 $1
} $3
[ $3
[ $2 $8
$2 $4 $7
[ $2 $4
[ $2 $3
[ $2 $2
$2 $1 $2
$2 $0 $1 $5
$2 $0 $1 $1
$2 $0 $0 $8
$2 $0 $0 $0
[ $2 $0
$2 {
[ $2
[ [ $2
$1 E x16
$1 *15 x26
$1 $9 $8 $7
$1 $9 $8 $6
$1 $9 $8 $5
[ $1 $6
$1 $5 $9
[ $1 $5
[ $1 $4
$1 $3 $5
[ $1 $3
[ $1 $2 $3 $4 $5
[ $1 $2 $3 $4
] ] ] $1 $2 $3
[ $1 $1
[ $1 $0
] $1
] ] ] $1
[ [ [ $1
[ [ [ [ $1
[ $0 $9
[ $0 $8
[ $0 $7
[ $0 $6
[ $0 $4
[ $0 $3
$0 $1 $9
[ $0 $0 $7
$0 $. $0
$@ $y $a $h $o $o $. $c $o $m
$@ $b $k $. $r $u
$. $9 $9
$. $8 $7
$/ $8 $5
$< $3
$. $1 $2 $3
[ $@ $1 $2 $3
$. $1
$# $1
$. $0
$. $. $.
$$
$= $)
$. $.
$. $,
$, $.
$, $,
$* $*
[ $$
$^
$?
$/
$-
$,
$+
$'
$&
$%
$#
$!
^[ $]
^@ $@
^- $-
^( $)
[ $@
[ $.
[ $*
} } } }
} } ] ] { {
} }
} ] ] {
{
^*
^#
^!
^  ]
] }
] ] ] ] ] ]
[ ] ]
[ [ ] ]
[ [ [ ]
[ [ [ [ ] ] ] ]
^z ^s
^z o1a i2k
^! z5
Z4 'A $@
[ z4
Z3 } }
Z3 [ {
z3 { {
] Z2 -7
Z2 } ,1
Z1 sc@ D5
Z1 o52
Z1 o0s
Z1 D3 k
Z1 ^d
[ z1 -4
^z *13
Z1 *24 r ] ] ] d
z1 @1
Z1
[ ^Z
^y ^t ^s ^a ^n
^y ^s ^i ^e ^d
^y ^n ^n ^u ^s
^y ^m ^e
^y ^l ^i ^m ^a ^f
^y ^l ^f
^y ^k ^c ^u ^l T5 T0
^y ^k ^c ^o ^r
^y ^j
^y ^e ^n ^o ^h
^y ^e ^k ^n ^o ^m
^y ^a ^r T3
y8 D2 k
Y5 ^Y x78
Y5 x3A {
Y5 x29 $4
^@ y5 x19
Y5 *94 'A ] $a
Y5 *69 x76
[ y5
Y4 x78
Y4 x36 o3v
Y4 x29 *A4
Y4 p1 x7A
Y4 'A o0e
Y4 *87 x86
Y4 *57 x86
} } } } } } Y4 '4 d
Y4 ] ]
Y3 Z5 x69
y3 { { {
Y2 Y4 x68
Y2 p1 x79
] y2 c
Y2 *94 *45
Y2 +8
Y2 *71
Y2 -7
y2 *06
Y1 x75 y1
Y1 s19 TB
y1 ^3 *27
Y1 $* $*
^x ^e ^l ^a
x87 Z1 $v
} x87 ^e $4
x67 ^1
x4A k
x47 $g
x46 Z1 ^m
x38 ^R
x37 '7 i4@
x36 *32
x35 *02
x2A $1
x29 o2@ *01
x29 -2 sAb
x28 $h
x25 $r
x23 p1
x17 ^P
x16 .1
x0A D7 $@
^w z2
^w o1u
^w ^e ^r ^d ^n ^a
^v o1o ]
^v o1i
^v l
^V i1a
^v ^e
[ ^V '6
^V ]
u sE3 +1
^u ^l ^u ^l
^u ^j ^u ^j
^u ^j
u i8- $1
u i69 $6
u i66 $0
u i62 $7
u i6*
u i59 $4
u i58 i66
u i56 $9
u i52 $9
u i52 $1
u i49 ^6
u i49 $9
u i49 $1
u i46 i78
u i42 $9
u i42 $8
u i42 $_
u i4.
u i39 i59
u i36 i49
u i32 i72
u i32 $8 $2
u i3- $9
u i3_ $8
u i3_ $6
u i3- $4
u i3-
u i2_ i5_
u i2. i5.
u i2. i4.
u i2~ i3{
u i29 i59
u i29 $3
u i28 $4
u i22 i42
u i22 $5 $6 $2 $6
u i2& $3
u i1. i3.
u i19 $7
u i18 ^8
u i16 i36
u i16 ^1
u i1-
^u D4
u ^9 ^6 ^3 ^8 ^5 ^2 ^7 ^4 ^1
u ^9 ^1 $6 $8
u ^9 ^1 $5 $5
u ^9 ^1
u ^9 ^0 ^9
u ^8 ^5
u ^8 ^0 ^1 ^1
u ^6 ^4
u ^6 ^0 ^1 ^0
u ^6 $9
u ^5 ^5 ^5 ^5 ^5 ^5 ^5 ^5 ^5 ^5
u ^4 ^4 ^4 ^4 ^4 ^4
u ^4 ^3
u ^3 ^4 ^6
u ^3 ^2 ^9
u ^3 $@
u ^2 ^7 ^3
@u +2 [
u ^1 ^7
u ^1 ^2 ^3 ^4 ^5 ^6 ^7 ^8 ^9
u ^0 ^0 ^1 $1 $0 $0
u $m
u $c
u $9 $0
u $9 $.
u $9
u $8 $7
u $8 $5
u $8 $4
u $8 $2
u $8
u $7 $9
u $7 $8
u $7 $3
u $7 $!
u $7
u $6 $8
u $6 $7
u $5 $6
u $5 $2
u $5
u $4 $8
u $4 $2 $3
u $4 $2
u $4 $1
u $4 $$
u $3 $6
u $3 $5
u $3 $4
u $3 $1 $1 $0 $5
u $3
u $2 $9
u $2 $8
u $2 $5
u $2 $4 $3
u $2 $0
u $1 $9 $6 $5 $5
u $1 $7 $9 $9
u $1 $1
u $1 $0
u $1 $!
u $1
u $0 $4
u $_ $3
u $. $1 $9 $7 $8
u $@ $) $) $!
u $@ $) $! $%
u $! $( $^ $(
u $! $( $( $#
u $= $%
u $) $%
u $! $@
u $! $!
u $.
u $&
u ^< $>
u ^* $*
u ^( $)
u ^" $"
{ { { { u
[ [ [ [ [ [ [ [ [ [ u
u ^% ^=
^T T1
^t ^s ^u ^j
^t ^r ^e ^w ^q
^t ^r ^e ^b ^o ^r
t o2N
^t o1h i2i
^t o1h i2e
t D6
t D4
TD $5 $2 $4
TD $5
TD $1 $2 $3 $4 $5 $6
TD $1 $1 $2
TC TD $5 $8 $1
TC TD $1 $9 $6 $0
^t ^c ^a
TC $4 $5 $6
TB TC TD $2 $3 $3
TB $5 $1 $0
TB $1 $9 $8 $3
TB $1 $9 $8 $2
TB ^_ $_
TA TB $0 $7 $1 $0
TA +0 o12
TA $9 $5 $1
TA $8 $8 $8 $8
TA $2 $3 $0
TA $1 $2 $0 $4
T9 TC TD $8 $9 $9
T9 TA TB $9 $7 $6
T9 TA TB $2 $2 $0 $4
T9 TA ^4 ^3 ^7
T9 TA $4 $3 $2 $1
T9 ^5 $!
T9 $2 $3 $2 $3
T9 $- $2 $0 $1 $2
T9 ^. $.
T9 ^( $)
T9 ^" $"
T9 ^@
T8 TD $5 $3 $6
T8 T9 ^.
T8 ^5 ^2
T8 $7 $8
T8 $7 $#
T8 $2 $7 $0 $2
T8 $1 $9 $2 $6
T8 ^. $1
T8 $%
T8 ^-
T8 ^* ^*
T8
T7 T8 TB
T7 T8 T9 TA TB $@ $2 $5
T7 T8 T9 TA $0 $0 $9 $8
T7 T8 ^8
T7 T8 ^5
T7 T8 ^0
T7 T8 ^$
T7 i6.
T7 ^9 ^!
T7 ^8 ^5
T7 ^8 $8
T7 ^8 $3
T7 ^8 $2
T7 ^7 $6
T7 ^6 ^6
T7 ^6 $9
T7 ^6 $6
T7 ^6 $4
T7 ^5 ^9
T7 ^5 $9
T7 ^4 $8
T7 ^4 $6
T7 ^4 $2
T7 ^3 $8
T7 ^2 $5
T7 ^- ^2
T7 ^1 $3
T7 ^1 ^#
T7 ^. ^1
T7 ^0 $5
T7 $9
T7 $8 $5 $8 $5
T7 $2 $7 $0 $5
T7 $1 $6 $1 $0
T7 $1 $0 $!
T7 $0 $9 $0 $9 $0 $9
T7 $0 $6 $1
T7 ^< $>
T7 ^, $.
T7 ^! $*
T7 ^# ^#
T7
T6 T7 T8 T9 TA TB
T6 T7 ^?
T6 o0f
T6 ^8 ^8
T6 ^8 $9
T6 ^8 $6
T6 ^8 $5
T6 ^8 $4
T6 ^8 $3
T6 ^8 $2
T6 ^8 $#
T6 ^7 ^4
T6 ^7 $8
T6 ^7 $1
T6 ^6 ^3 ^5
T6 ^6 $9
T6 ^6 $6
T6 ^6 $4
T6 ^5 $9
T6 ^5 $7
T6 ^4 $6
T6 ^4 $4
T6 ^3 $7
T6 ^2 ^3
T6 ^2 $4
T6 ^1 ^4
T6 ^0 $7
T6 $6 $7 $8 $9 $0
T6 $5 $9
T6 $5 $1
T6 $5 $0 $3
T6 $1 $.
T6 $0 $1
T6 $# $1
T6 ^$ $$
T6 $+ $+
T6 ^~ $~
T6 ^[ $]
T6 ^. $.
T6 ^# $#
T6 ^~
T6
T5 T9 $?
T5 T6 $9
T5 T6 $7 $5
T5 T6 $2 $4 $5
T5 T6 $1
T5 i4@
T5 ^9 ^3
T5 ^8 ^7
T5 ^7 ^9
T5 ^6 ^5
T5 ^5 ^2
T5 ^5 $8
T5 ^4 ^3
T5 ^4 $6
T5 ^4 $2
T5 ^3 ^4
T5 ^3 ^1
T5 ^3 $9
T5 ^2 ^4 ^3 ^2 ^6 ^1 ^5 ^1 ^8 ^4
T5 ^2 ^3
T5 ^2 ^1
T5 ^1 ^4
T5 $9 $7 $3
T5 $7 $4
T5 $3 $9
T5 $2 $8
T5 $0 $!
T5 $. $3
T5 $! $2
T5 ^$ $$
T5 ^$ ^!
T5 ^! $!
T5 ^<
T5
T4 T9 ^<
T4 T7 ^3
T4 T7 $1
T4 T5 $0
T4 ^9 ^1
T4 ^8 ^7 ^9 ^1
T4 ^8 $9
T4 ^7 ^8
T4 ^7 ^6
T4 ^6 $7
T4 ^6 $4
T4 ^4 $*
T4 ^3 ^9
T4 ^3 $6
T4 ^3 ^<
T4 ^2 ^6
T4 ^2 ^2
T4 ^2 $4
T4 ^1 $!
T4 ^0 ^1
T4 ^0 $2
T4 $9
T4 $8 $4
T4 $6 $9
T4 $5 $0
T4 $4 $8
T4 $1 $9 $6 $9
T4 $1 $7
T4 $1 $4
T4 $1 $.
T4 $1 $!
T4 ^$ $$
T4 ^< $>
T4 ^+ $+
T4 ^* $*
T4 ^! $?
T4 ^! $!
T3 T7 ^2
T3 T5 T6
T3 T5 T4
T3 T5 $0
T3 T4 $5
T3 T4 $4 $3
T3 T4 $@
T3 ^9 ^1
T3 ^9 $$
T3 ^8 $5
T3 ^8 $3
T3 ^7 ^5
T3 ^7 $7
T3 ^5 $3
T3 ^4 $9
T3 ^3 ^2
T3 ^3 $8
T3 ^2 ^2
T3 ^2 $3
T3 ^1 ^9
T3 ^1 ^0
T3 $9 $5
T3 $8 $7
T3 $7 $*
T3 $7
T3 $5 $5
T3 $4 $4
T3 $3 $9
T3 $2 $9
T3 $2 $7
T3 $2 $4
T3 $1 $8
T3 $1 $6
T3 $1 $1
T3 $0 $3
T3 $0 $0 $0
T3 $$ $7
T3 $$ $$
T3 $* $*
T3 $@
T3 $*
T3 ^< $>
T3 ^. $.
T3 ^( $)
T2 T7 ^2
T2 T6 T9
T2 T6 $3 $3
T2 T5 $8 $9 $6
T2 T4 ^6
T2 T4 ^5
T2 T4 $8
T2 T4 $6
T2 T4 $1
T2 T4 ^@
T2 T3 ^4
T2 T3 $5
T2 T3 $?
T2 T3 $&
T2 T3 $!
T2 ^9 ^9
T2 ^9 ^0
T2 ^8 $3
T2 ^7 ^0
T2 ^7 $3
^T *27
T2 ^6 ^8
T2 ^5 ^6
T2 ^5 ^2
T2 ^5 ^0
T2 ^4 $5
T2 ^4 $1
T2 ^4 $0
T2 ^3 ^4
T2 ^3 $6
T2 ^2 $4
T2 ^1 $9
T2 ^0 ^8
T2 ^0 $1
T2 $9 $9
T2 $9 $3
T2 $9 $1
T2 $9 $-
T2 $9
T2 $8 $6
T2 $8 $3
T2 $8 $2
T2 $7 $7
T2 $7 $0
T2 $6 $3
T2 $6 $0
T2 $6
T2 $5 $5
T2 $3 $3
T2 $2 $3
T2 $1 $9 $9 $4
T2 $1 $7
T2 $1 $1 $$
T2 $0 $9
T2 $0 $4
T2 $# $1
T2
T1 T6 ^6 ^5 ^4
T1 T6 $8 $6
T1 T6 $7
T1 T6 ^!
T1 T5 $7
T1 T5 $1
T1 T5 ^.
T1 T4 ^7 ^1 ^7
T1 T4 $7 $9
T1 T4 $1
T1 T3 T5 T7 $9
T1 T3 $*
T1 T2 T3 $9 $7
T1 T2 $9
T1 T2 $8
T1 ^8 ^8
T1 ^8 ^3
T1 ^8 ^0 ^8 $8
T1 ^8 $4
T1 ^8 $1
T1 ^6 ^@
T1 ^4 ^5
T1 ^4 ^3
T1 ^3 ^8
T1 ^3 ^@
T1 ^2 ^1
T1 ^2 $9
T1 ^1 $3
T1 ^0 ^5
T1 ^0 $9
T1 $9 $3
T1 $6 $8
T1 $6
T1 $5 $7
T1 $4 $5 $4 $5
T1 $3 $4
T1 $3
T1 $2 $8
T1 $2 $3
T1 $1 $9
T1 $1 $7
T1 $1 $3
T1 $1 $1
T1 $1 $0 $4 $3
T1 $0 $4
T1 $@ $1 $4
T1 $= $1
T1 $! $1
T1 $! $0
T1 $$
T1 $! $!
T1 ^< $>
T1 ^! $!
T1 ^@
T0 TD
T0 TC $1
T0 TB $2 $6 $0 $8
T0 TB $1 $9 $8 $3
T0 TB $1 $9 $!
T0 TB $1 $0 $0
T0 TB
T0 TA $1 $4 $0 $6
T0 TA $.
T0 T9 $7 $9
T0 T9 $0 $7 $0 $6
T0 T8 TB $1 $9 $6 $2
T0 T8 $2 $6 $0 $3
T0 T8 $2 $3 $8
T0 T8 $1 $9 $1 $1
T0 T7 T8 $2 $9 $0 $4
T0 T7 T8 $1 $9 $5 $3
T0 T7 ^3
T0 T7 ^2
T0 T7 $6
T0 T7 $5 $2 $5 $2 $5 $2
T0 T7 $4
T0 T7 $2
T0 T7 $1
T0 T7 $@ $9 $9
T0 T7 $$
T0 T7 $?
T0 T7 $&
T0 T7 ^!
T0 T6 ^8 ^1
T0 T6 ^6
T0 T6 ^0 ^9 ^8 $8 $9 $0
T0 T6 $9
T0 T6 $7
T0 T5 ^4 ^3 ^9 ^1
T0 T5 $6
T0 T5 $5
T0 T5 $0 $2 $3
T0 T4 ^9 ^0 ^1 $9
T0 T4 ^7 $0 $9
T0 T4 ^0
T0 T4 $9
T0 T4 $6 $4 $!
T0 T4 $4
T0 T4 $2
T0 T4 $1
T0 T4 $-
T0 T4 $!
T0 T4 ^^
T0 T3 T5
T0 T3 $9
T0 T3 $7
T0 T3 $5 $5 $5
T0 T3 $2
T0 T3 $1 $6 $9
T0 T3 $+ $1
T0 T3 $=
T0 T3 $,
T0 T2 T7 $4 $9
T0 T2 T4 T6 T9 $2 $5
T0 T2 T4 T6 T8 TA $2 $0 $1 $3
T0 T2 T4
T0 T2 T3 $0 $8
T0 T2 ^8 $9
T0 T2 ^4
T0 T2 $9
T0 T2 $7
T0 T2 $5
T0 T2 $2 $0 $9
T0 T2 $1
T0 T2 $.
T0 T2 $!
T0 T1 T8
T0 T1 T6
T0 T1 T4
T0 T1 T2 T6 T7 T8 T9 TA TB TC
T0 T1 T2 T6 $6
T0 T1 T2 T3 T4 T5 T6 T7
T0 T1 T2 ^6 ^5
T0 T1 T2 ^3 ^2 ^1 $1 $2 $3
T0 T1 $7 $7 $7 $!
T0 T1 $7 $+
T0 T1 $3 $1 $5
T0 T1 $0
T0 T1 ^.
T0 T1
T0 i5@
szs ^a ^t
^s ^u ^e ^h ^t ^a ^m
^s ^u ^e ^d
st+ so0 se3 si1 i79 i89 sa4 ss5
st+ si1 i9- iA2
st7 i72 o80 i90 ss5
st7 i59
st7 i46 o55 ^3
st7 ^7 ^2
st7 ^3 ^9
st7 ^2 ^9 ^6
st7 ^2 ^5
st7 ^0 ^9
st7 $2 $8 $1 $2
st7 $0 $6 $7
st7 $# $1
st+ $0 $7
^s ^s ^a ^d ^a ^b
ss5 si1 o30
ss5 o51 o73 iD8
ss5 i48 se3 ^7 $4
ss5 i22 o37
ss5 ^7 $0
ss5 ^3 $8
ss5 ^2 $5
ss5 $9 $.
ss5 $8 $2
ss5 $7 $4
ss5 $1 $9 $4 $3
ss5 $1 $9
ss1 $9 $9 $8
ss1 $9 $7 $9
ss1 $9 $6 $5
ss1 $9 $6 $2
ss1 $0 $1
ss0 $0 $7
ss$ $8 $7
ss$ $8 $4
ss$ $7
ss$ $4 $0
ss$ $1 $0
ss$ $0 $0
ss$ ^$ $4
^s ^p ^o ^p
^s ^o ^t ^n ^a ^s
^s ^o ^k ^o ^k
so0 i72 $0 $1
so0 i5'
so0 ^8 ^6
so0 ^5 $4
so0 ^3 $9
so0 ^2 ^1
so0 $5 $5
so0 $4 $1
so0 $3 $6
so0 $2 $3
so0 $2 $1
so0 $2 $@
so0 $1 $4 $0 $7
so0 $1 $3
so0 $0
so0 $; $)
so0 $!
snk c
slr +9
slf *12 [
sko K
siy E
siy
^s ^i ^r ^c
si! o2$ so0
si1 st7 so0 i59 $1 $0
si1 o94 oA7
si1 o40 i50 $@
si1 o24 se3 o57
si1 i38 $5 $4
si1 ^7 $9
si1 ^3 $9
si1 $5 $4
si1 $3 $!
si1 $0 $1
si1 $* $* $*
si1 $* $*
si1 ^- $-
si! $1 $0
{ [ sfd
sf> ,2 *41
se3 st7 o4@ $4
se3 o45 $4 $0
se3 i48 ^7 ^8
se3 ^5 ^5
se3 ^3 $3
se3 ^1 $4
se3 ^0 ^1
se3 $9 $6
se3 $9 $3
se3 $5 $4
se3 $3 $5
se3 $3 $4
se3 $3 $.
se3 $3 $*
se3 $1 $5
se3 $1 $0 $1 $1 $0 $2
se3 $0 $1
se3 $+
^S D6
^S C ^M
^s ^c ^j
sa@ si1 se3 $0 $5
sa@ se3 $5
sa@ i58
sa@ i3&
^s ^a ^c ^u ^l
^s ^a *63
sa4 ^9 ^9 ^8 $5
sa4 ^8 ^6
sa4 ^7 $9
sa4 ^2 $7
sa4 ^1 ^3
sa4 $9 $9
sa4 $8
sa4 $5 $#
sa4 $0 $8
sa4 $0 $2
sa4 $. $.
sa4 $%
sa@ $1 $7 $0 $4 $8 $0
sa@ $0 $5
sa@ $0 $4
sa@ $! $!
s7R ^C
s25 Z1
s13 K
s13 c
^S
[ [ ^S
r o1y r
r o1f r
r i1@ r
^r i0D
^r ^e ^v ^e ^r ^o ^f
^r ^e ^t ^s ^a ^m
^r ^e ^t
^r ^e ^s
^r ^e ^l ^l ^i ^k
^r ^e ^h ^t ^o ^r ^b
^r ^e ^c ^c ^o ^s
^r ^a ^p
^r ^a ^m ^a
^r ^a ^l ^o ^s
^r ^a ^c
r -7 $m
r '6 r
R3 o46
r +3
R0 sea {
r -0 r $7 $8
r -0 r $7 $2
r -0 r $2 $2
r $c
r $6 $5
r $3 $4
q xA9
^q ^a ^z
^p ^o ^o ^p
^p ^o ^i ^u ^y ^t ^r ^e ^w ^q
^P l s.y
p5 i44 ]
[ p4 '8
^o ^z ^n ^e
^o ^t ^i ^p
^o ^r ^d ^e ^p
^o ^r
^o ^n ^u ^r ^b
^o ^n ^o ^b
^o ^i ^f
^o ^h ^n ^i ^n ^u ^j
^o ^g ^n ^e ^m ^a ^l ^f
^o ^d ^n ^u ^m
^o ^c ^o ^c
oBF oC1
oB3 E
^o ^a ^s
oA1 oB_
oA@ $!
o94 $# $2
o91
o90
o9@ $9
o9@ $3
o9@ $1
o9@
o8. o93
o8n o9a
o8k o9a
o8a o9$
o84 o90 iA0
o84 $@
o84 $#
o83 $@
o82 $5
o81 i92 oA3
o81 $@
o80 o91
o80
o8@ $9
o8@ $7
o8$
o8@ $@
o8@
o7@ o89
o7l o8e o9o oAn
o7@ iC. ^9 ^5 ^9 ^1
o7@ iC. ^1 ^0 ^8 ^2
o7g
o7c o8a
o7c ]
o78 o80
o78
o77 ,8
o76 o83
o76 E
o76
o75 Y2
o75 i89 i92
o74 o8e $v $e $r
o74 $@
o74 $*
o73 $!
o72 o88
o71 o86
o71 o85 o90 oA0
o71 o85
o71 $1
o71 $*
o70 o81
o7@ $6
o7@ $0
o7@ $#
o6z o7a
o6Z
o6p $1
o6n D7
o6l o7u
o6L E
o6g o7u o8r o9u
o6f o7x
o6e o7t
o6e o7s
o68 ,7
o67 o79
o67 ^7 ^7
o67 $3 $3
o67 $1
o67 $0
o67 $@
o65 ^5 ^5
o65 $6
o65 $5 $5
o65 $1 $4
o65 $0 $7
o64 o70
o64 *67
o64 ^6 $5
o64 ^4
o64 ^1 ^2
o64 $7 $8
o64 $7 $1
o64 $6 $0
o64 $6
o64 $2 $5
o64 $2 $3
o64 $1 $5
o64 $$
o64 ^- $-
o64 ^@
o63 $9 $6
o63 $9
o63 $8
o63 $6 $6
o63 $3
o63 $1 $9
o63 $0 $5
o63 ^@
o61 o76
o61 i72 o83
o61 i7-
o61 ^4 $8
o61 ^1 ^3
o61 $7 $3
o61 $4 $8
o61 $4
o61 $1
o61 $0 $1
o61 $@
o60 o77
o60 ^6 $1
o60 $9 $9
o60 $7 $1
o60 $6 $5
o60 $2
o60 $1
o60 $0 $!
o60 $@
o6@ $9 $3
o6@ $8
o6@ $6
o6@ $5
o6@ $1 $2
o6@ $1
o6@ $.
o6@ $*
o6@
o6!
o5p o6a
o5n ]
o5m o6z
o5f o6i
o5a o6s o7p o8e o9n
o59 o62
o57 i66
o57 $9 $9
o57 $9 $8
o57 $6 $7
o57 $1 $7
o57 $!
o55 o67
o55 ^9 ^1
o55 ^8 ^1
o55 ^8
o55 +7
o55 ^3
o55 ^0
o55 $7 $9
o55 $6 $5
o55 $4 $0
o55 $4
o55 $3 $0
o55 $1 $0
o55
o54 o63
o54 ^8 $8
o54 ^6 ^8
o54 ^5 ^7
o54 ^5 ^4
o54 ^4 ^7
o54 .4
o54 $9 $9
o54 $9 $0
o54 $8 $9
o54 $6 $3
o54 $5 $7
o54 $5 $4
o54 $4 $5
o54 $4 $2
o54 $3 $2
o54 $1 $9
o54 $1 $5
o54 $1 $3
o54 $*
o53 o68
o53 o61
o53 ^5
o53 $8
o53 $7 $7
o53 $7 $1
o53 $6
o53 $5 $6
o53 $3 $8
o53 $1 $9
o53 $0
o51 sS9 $9 $1
o51 i69 i78 i86 so0
o51 ^9
o51 *53
o51 ^0
o51 $9 $9
o51 $8 $7
o51 $8 $2
o51 $8 $1
o51 $6 $4
o51 $4 $6
o51 $3 $5
o51 $2 $5
o51 $1 $2
o51 $1 $0
o51 ^@
o50 $9 $3
o50 $7 $7
o50 $7 $1
o50 $4
o50 $2 $0
o50 $1 $8
o50 $1 $7
o50 $1 $4
o50 $1 $0
o50 $0 $9
o50 $0 $3
o50 $0 $2
o50 $0 $1
o5@ $9 $7
o5@ $9
o5@ $7 $5
o5@ $2 $5
o5@ $2
o5@ $1 $9
o5@ $1 $1
o5@ $1
o5! $1
o5@ $0 $9
o5@ $0 $7
o5@ $0
o5@ $@
[ o5@
o5.
o5!
o4y $1 $2
o4p o5c
o4o o5c
o4o o5#
o4@ o51
o4m ,5
o4m ]
o4k r
o4K o5@
o4K E
o4@ i9. ^5 ^1 ^0 ^2
o4f *04
o4a o5b
o49 i50 i61 o70
o48 o50
o47 i68
o47 i67
o47 i58
o47 i56
o47 i52
o47 ^7 ^5
o47 ^7 $9
o47 ^2 ^4
o47 ^2
o47 $8 $5
o47 $8
o47 $7 $9
o47 $7 $7
o47 $6 $4
o47 $6 $3
o47 $6 $0
o47 $5 $0
o47 $4 $9
o47 $4 $5
o47 $4
o45 o70
o45 i69
o45 i68
o45 i65
o45 i58
o45 i56 i66
o45 i55
o45 ^9 ^9
o45 ^9 $9
o45 ^8 ^9
o45 ^8 ^2
o45 ^5 ^7
o45 ^5 ^3
o45 ^5 $8
o45 ^5 $6
o45 ^4 $7
o45 ^4
o45 ^3 $7
o45 ^1 $5
o45 $8 $7
o45 $7 $6
o45 $7 $4
o45 $7 $3
o45 $7
o45 $6 $5
o45 $5 $8
o45 $5 $1
o45 $4 $0
o45 $2 $6
o45 $2 $1
o45 $0 $7
o44 se3
o44 i58
o44 i52
o44 ^9 ^6
o44 ^9 $7
o44 ^8 ^8
o44 *56
o44 ^4 ^1
o44 ^4
o44 ^3 ^5
o44 ^1
o44 ^0 $7
o44 $9 $6
o44 $9 $2
o44 $9 $1
o44 $9 $0
o44 $7 $6
o44 $6 $6
o44 $5 $8
o44 $4 $6
o44 $4 $5
o44 $3 $1
o44 $2 $0
o44 $1 $6
o44 $1 $4
o44 $1
o44 $0 $7
o44 $0 $1
o44 $0
o44 $*
o43 ss$
o43 o57
o43 i59
o43 i53
o43 i52
o43 ^9 ^4
o43 ^5 ^9
o43 ,5
o43 ^3 ^6
o43 ^3
o43 ^2
o43 ^0 ^8
o43 $9 $0
o43 $8 $3
o43 $8 $1
o43 $7 $9
o43 $5 $7
o43 $5 $3
o43 $4 $5
o43 $4
o43 $3 $6
o43 $3 $5
o43 $3 $4
o43 $3 $3
o43 $2 $8
o43 $1 $8
o42 o50 o60 o71
o41 sa@
o41 o53
o41 i52 o63
o41 ^8 $2
o41 ^5 $5
o41 ^2 ^5
o41 ^1 ^9
o41 ^0 ^5
o41 $9 $5
o41 $9 $4
o41 $9 $2
o41 $3 $6
o41 $3 $2
o41 $3
o41 $2 $3
o41 $2 $1
o41 $1 $3
o41 $1 $0
o41 $0 $6
o41 $.
o40 o59
o40 o56
o40 i62
o40 i52 i60
o40 ^1 $8
o40 ^1 $3
o40 $9 $4
o40 $7
o40 $6
o40 $5
o40 $1
o4@ $9 $8
o4@ $7
o4@ $6 $8
o4@ $6
o4@ $4 $6
o4@ $3
o4! $3
o4@ $2 $7
o4@ $2
o4@ $1 $4
o4@ $0 $5
o4@ $0 $3
o4$ $8
o4$ ^#
o4$
o4@ $!
o4@ ^@ $@
o4+
o3y [
o3x r
o3w o4e o5b
o3v [
o3u o4a
o3u $o
o3t o4i
o3r -5
o3p +0
o3o o5e
o3o o4p
o3o o2c
o3m o4a o5r o6i o7a
o3l D0
o3k l *34
o3i o4r
o3! i4!
o3d o4y
o3b o4u
o3b o4a
o3b *02
o3a o4r o5t
o3a o4g
o38
o37 i48 o59
o37 i48 ^0 ^3
o37 i47
o37 ^9
o37 ^7 $5
o37 ^6
o37 ^5 ^4
o37 ^4 ^7
o37 ^4 ^5
o37 ^3 ^7
o37 ^3 ^3
o37 ^2 $0
o37 ^1 ^6
o37 ^1 $7
o37 $9
o37 $7 $2
o37 $6 $7
o37 $6 $0
o37 $5 $4
o37 $5 $0
o37 $4 $7
o37 $4 $5
o37 $4
o37 $3 $2
o37 $3 $0
o37 $3
o37 $2 $5
o37 $1 $6
o37 $1 $3
o37 $1 $1
o37 $1 $0
o37 $1
o37 $0 $9
o37 $0 $7
o37 $_ $1
o37 $#
o36 o48
o35 o41
o35 i52
o35 i48
o35 i45
o35 ^9 $3
o35 ^8 ^8
o35 ^8 $7
o35 ^6 ^0
o35 ^5 ^5
o35 ^5 $5
o35 ^3 ^8
o35 ^2 ^3
o35 ^0 ^1
o35 $8 $0
o35 $7 $9
o35 $6 $3
o35 $4 $6
o35 $3 $2
o35 $1 $7
o35 $1 $2
o35 $1 $1
o35 ^$
o34 so0 se3 ^5
o34 o45 $4 $6
o34 i54
o34 i52
o34 i44
o34 ^9 $7
o34 ^7 ^1
o34 ^7 $8
o34 ^6 $0
o34 ^6
o34 ^4 $8
o34 ^3
o34 ^0 ^8
o34 ^0 ^5
o34 $9 $3
o34 $9 $0
o34 $9
o34 $7 $6
o34 $6
o34 $3 $5
o34 $3 $3
o34 $1 $6
o34 $1 $4
o34 $1 $1
o34 $0 $9
o34 $0 $2
o34 $0 $0
o34
o33 o44 $5
o33 i5.
o33 ^9 $9
o33 ^7 ^9
o33 ^7 ^3
o33 ^7 ^1
o33 ^6 $8
o33 ^6 $5
o33 ^6
o33 ^5 ^5
o33 ^4 ^3
o33 ^3 ^3
o33 ^2 ^1
o33 ^1 ^4
o33 ^0 ^9
o33 ^0 ^1
o33 ^0
o33 $9 $5
o33 $9 $3
o33 $9 $1
o33 $9
o33 $8 $5
o33 $8 $3
o33 $5 $5
o33 $5 $3
o33 $5 $2
o33 $5
o33 $3 $8
o33 $3 $3
o33 $3
o33 $2 $4
o33 $2
o33 $1 $9
o33 $1 $5
o33 $1 $0
o33 $0 $2
o33 ^( $)
o33 ^@
o3@ ^3
o32 o41
o31 o42
o31 o40
o31 i58
o31 i49
o31 i48 o50 st7 i79 i82
o31 i48 $6
o31 i42 se3 o64 o75
o31 i42 $3 $4
o31 ^9 ^3
o31 ^9 ^2
o31 ^9 ^1
o31 ^9 $9
o31 ^8 ^9
o31 ^4
o31 ^1
o31 $8
o31 $6 $4
o31 $5 $5
o31 $4 $5
o31 $4
o31 $1 $3
o31 $0 $2
o31 $0 $0
o31 $@
o30 o47
o30 i49
o30 ^8 $8
o30 ^4 $5
o30 ^4
o30 ^2 $6
o30 ^0 $3
o30 $9
o30 $8 $8
o30 $8 $4
o30 $8 $1
o30 $7 $5
o30 $7 $3
o30 $5 $6
o30 $2 $7
o30 $2
o30 $1 $7
o30 $1 $3
o30 $1 $2
o30 $@
o3@ $9 $7
o3@ $8 $7
o3@ $8 $1
o3@ $6 $9
o3@ $5 $4
o3@ $3 $2
o3@ $2 $0 $1 $9
o3@ $1 $8
o3@ $1 $5
o3! $0 $9
o3$ $8
o3@ $. $8
o3$
o3@ $#
o3@ $!
o3+
o2z $1
o2x
o2w K
o2t o3i o4l o5t
o2t D3 ]
o2s o3c
o2o
o2m u
o2m o3i
o2m l
o2m $1
o2m ]
o2l o3y
o2k D3
o2k $1 $2
o2j o3e
o2j ,3
o2i o5i
o2i o3n o4c o5a
o2i i3s
o2@ i4@
o2+ i4.
o2i $1 $0
o2g k
o2e o3m
o2d D3
o2c D4
o2b o3e
o2a o3p
o2a o3b
o27 o3b
o27 o35
o27 i69
o27 i58
o27 i46
o27 i36
o27 ^9 ^3
o27 ^8 ^8
o27 ^8 ^5
o27 ^7 $7
o27 ^6
o27 ^5 ^2
o27 ^4 ^9
o27 ^4 ^8
o27 ^4 ^6
o27 ^3 ^9
o27 ^3 ^3
o27 ^2 $3
o27 ^2 $1
o27 ^1 ^0
o27 ^0 $1
o27 $9 $1
o27 $9
o27 $8 $1
o27 $6 $4
o27 $6
o27 $4 $7
o27 $3
o27 $2 $6
o27 $1 $6
o27 $1 $2
o27 $1 $0
o27 $1
o27 $0
o27 $.
o25 o33
o25 i68
o25 i56
o25 i46
o25 i39
o25 i36
o25 ^8 $5
o25 ^7 ^6
o25 ^7 ^5
o25 ^5 $3
o25 ^4 ^2
o25 ^4
o25 ^3 ^5
o25 ^3 $9
o25 ^2 ^2
o25 $9
o25 $7 $4
o25 $4
o25 $3
o25 $2
o25 $1 $3
o25 $0 $9
o25 $!
o24 o38
o24 o30
o24 i64
o24 i54
o24 i49
o24 i42
o24 i39
o24 i36 so0
o24 i36
o24 i34
o24 i32
o24 ^9 $5
o24 ^7 ^5
o24 ^7 ^2
o24 ^7 ^1
o24 ^6 ^3
o24 ^6 ^2
o24 ^4 ^2
o24 ^3 $4
o24 ^2 ^5
o24 ^2 ^0
o24 ^2 $9
o24 ^0 ^7
o24 $9
o24 $8 $2
o24 $7
o24 $4 $8
o24 $4
o24 $2 $9
o24 $2 $8
o24 $1 $5
o24 $1
o24 $0 $9
o24 $* $*
o24 ^- $-
o23 o44
o23 i66
o23 i63
o23 i52
o23 i48
o23 i46
o23 i36
o23 i33
o23 ^9 $9
o23 ^9 $7
o23 ^9 $3
o23 ^9 $0
o23 ^7 ^0
o23 ^7 $8
o23 ^7 $3
o23 ^5 $7
o23 ^4 ^6
o23 ^3 $0
o23 ^1 $5
o23 $7 $6
o23 $7 $5
o23 $7 $1
o23 $7
o23 $6 $6
o23 $6 $5
o23 $4 $4
o23 $4
o23 $3 $2
o23 $2 $4
o23 $2 $0
o23 $1 $0
o23 $0 $8
o23 $!
o22 o38
o22
o21 st7 $9 $3
o21 so0 sa4 i61 $1 $0
o21 sa4 $7
o21 o60
o21 o45
o21 o39
o21 o38 o40 o50
o21 o35
o21 i39
o21 i31
o21 ^9 $8
o21 ^5 $1
o21 ^3 ^9
o21 ^3 $1
o21 ^2 $4
o21 ^1
o21 $7 $4
o21 $5 $5
o21 $2
o21 $0 $9
o21 $0 $3
o21 ^*
o20 o39
o20 o34
o20 o33
o20 i46
o20 i36
o20 ^8 ^9
o20 ^8
o20 ^5 $0
o20 ^4 $4
o20 ^3 $3
o20 ^2
o20 $9 $1
o20 $9
o20 $6 $9
o20 $6 $8
o20 $2 $7
o20 $1 $0
o20
o2$ i3$
o2@ $8 $8
o2@ $8 $5
o2@ $7 $8
o2@ $3
o2@ $2 $5
o2@ $0 $8
o2$ $1 $2
o2@ $@
o1y D2
o1v o2c
o1v o2a
o1u o2s
o1u i3i
o1u D2
o1t D4
o1r o2u
o1r +5
o1q
o1p o2r
o1o o5f
o1o o3o
o1o i3u
o1@ o2p
o1m o2c
o1k D2
o1j o2s
o1i o2v
o1i o2a
o1i i3a
o1H D3
[ o1g o2b
o1f D4
o1e $1 $5
o1e $0 $2
o1d o2k
o1c o2e
o1c o2b
[ o1c ^l
o1b o2c
o1B [
o1B
o1a o2t
o1a o2p
o1a o2f
o19 o23
o17 sa4 i57 $7
o17 i58
o17 i49
o17 i47
o17 i46
o17 i38
o17 i37
o17 i36
o17 ^9 ^8
o17 ^9 $9
o17 ^9 $3
o17 ^9
o17 ^8 ^4
o17 ^8 $4
o17 ^7 ^9
o17 ^7 ^8
o17 ^7 ^4
o17 ^6
o17 ^5 ^0
o17 ^5 $3
o17 ^4 ^5
o17 ^4 ^1
o17 ^4 $2
o17 ^2 ^8
o17 ^2 ^7
o17 $8
o17 $3 $7
o17 $1
o17 $0 $2
o17 $0 $1
o16
o15 o41
o15 i45
o15 i25
o15 ^9 ^9
o15 ^9 ^7
o15 ^7 $1
o15 ^7
o15 ^6 ^3
o15 ^5
o15 ^4 ^5
o15 ^3 ^4
o15 ^2 ^9
o15 ^2 ^7
o15 ^1 $5
o1@ ^5 ^1
o15 ^0 ^6
o15 $9 $2
o15 $8 $9
o15 $8 $7
o15 $7 $9
o15 $7 $1
o15 $7
o15 $6 $1
o15 $5 $7
o15 $3
o15 $1 $4
o15 $1
o14 o45
o14 o35
o14 o33
o14 o25
o14 o20
o14 i68
o14 i62
o14 i44
o14 i36
o14 i28
o14 ^9 ^7
o14 ^9 $7
o14 ^8 ^3
o14 ^8 $1
o14 ^7 ^5
o14 ^7 $6
o14 ^6 ^3
o14 ^6 ^1
o14 ^5 ^8
o14 ^5 ^7
o14 ^5 $0
o14 ^4 ^9
o14 ^4 $6
o14 ^3 ^5
o14 ^2 ^1
o14 $9 $4
o14 $8 $8
o14 $8 $6
o14 $7 $6
o14 $7 $5
o14 $7
o14 $5 $5
o14 $4 $4
o14 $4
o14 $3
o13 st7 i43 ^8
o13 o6@
o13 o28
o13 i53 si1 ^7
o13 i53
o13 i39 i53
o13 i36
o13 i28
o13 i26 st7 so0
o13 i26 $1 $5
o13 ^9 ^6
o13 ^9 ^4
o13 ^9 ^3
o13 ^9 $4
o13 ^9
o13 ^8 ^4
o13 ^7 ^0
o13 ^7 $7
o13 ^7 $1
o13 ^7
o13 ^6 ^5
o13 ^6
o13 ^4 ^9
o13 ^4 ^2
o13 ^3 ^3
o13 ^3 $5
o13 ^2 ^7
o13 ^1 $7
o13 $9 $5
o13 $6 $6
o13 $5 $7
o13 $5
o13 $4 $2
o13 $2 $2
o13 $2
o13 $1
o13 $0 $8
o13 $0
o13 $$ $$
o13 $!
o11 o44
o11 o35
o11 o33
o11 o22
o11 i41
o11 i39
o11 i36
o11 i32 i46
o11 i32
o11 i29
o11 i22
o11 ^7 ^4
o11 ^6 $2
o11 ^5 ^9
o11 ^5 $7
o11 ^5 $1
o11 ^5 $0
o11 ^3 ^5
o11 ^3 $1
o11 $9 $9
o11 $9 $1
o11 $9
o11 $8 $0
o11 $7 $3
o11 $6 $3
o11 $4 $5
o11 $2 $0 $0 $0
o10 ss5 ^5 $9
o10 se3
o10 o28
o10 o25
o10 i40
o10 i26
o10 i22
o10 i20 $9
o10 ^9 ^4
o10 ^8
o10 ^7 ^6
o10 ^3
o10 ^2
o10 ^1
o10 $7 $9
o10 $6 $4
o10 $4 $0
o10 $3 $3
o10 $2 $1
o10 $0 $0
o1$ i2*
o1@ $9 $8
o1@ $9 $1
o1@ $9
o1! $9
o1@ $8 $4
o1@ $6 $7
o1@ $4 $7
o1@ $3 $9
o1@ $2
o1@ $1 $9
o1@ $0 $6
o1.
o0z i1a
o0w o1i o2n o3e
o0w i2l
o0w '7 Z1
o0v o1o o2l o3t
o0v o1e o2n o3o o4m
o0v ^j
o0V D4
o0v $a
o0V $1
o0u r
o0u ^J
o0u *23
o0t o1h
o0t o1e o2s o3t
o0t o1a o2r
o0t o1a o2n o3g
o0t o1a
o0t i2m
o0T -5
o0T $1 $4
o0t $0 $2
o0S o1V
o0s o1t o2a o3r
o0s o1r
o0s o1o o2s
o0s o1i o2r
o0s o1a o2n o3t o4a
o0s i2m
o0s i1k
o0s D3
o0s $1 $3
o0r o1v
o0r i3a
o0r i1o
o0r D4
o0r $0 $2
o0p o1r o2o
o0p o1r
o0p o1f
o0p o1e o2r o3m
o0p o1a o2u o3l o4a
o0p i1e
o0O ]
o0n o4i
o0n o1o o2k o3i i4a
o0n o1i o2n o3e
o0n o1e o2w
o0N $2 $3
o0n $2 $2
o0n $2 $1
o0n $1 $2 $3
o0N $1
o0n $1
o0n $0 $5
o0M o1r
o0m o1k
o0m o1e o2d o3i o4a
o0m o1b
o0m o1a o2t o3t
o0m o1a o2r o3i o4a
o0m i1l
o0m i1a
o0M D4
o0m $9 $0
o0m $2 $1
o0l o2w
o0l o1u o2l o3u
o0l o1u
o0l o1o o2l o3l
o0l o1i o2s o3t
o0l o1i o2o o3n
o0l o1e o2n o3d
o0l o1a o2y o3s
o0l o1a o2u o3r o4a
o0l o1a o2i o3r
o0l o1a o2g o3o o4o o5n
o0l o1a o2g
o0l i1e i2o
o0L D2
o0L $2 $4
o0L $0 $7
o0l $0 $3
o0K o51
o0k o1t
o0K o1g
o0k o1a i2t
o0k i4e
o0k i1m
o0k ,5
o0K +1
o0K $8
o0j o4d
o0j o2f
o0j o1k o2l
o0j o1a i2k o3e
o0j i1i i2m ,3 o4y
o0j i1f
o0j i1c
o0j i1b
o0j -5
o0j -4
o0j $3 $0
o0j $2 $8
o0J $1 $2 $3
o0h o1z
o0h o1i o2t
o0h o1e o2l o3e o4n
o0H $6 $9
o0h $0 $4
o0g p2 '9
o0g o2y
o0g o2o
o0g o1i o2f o3t
o0G $1 $0
o0G
o0f o1u o2n o3n o4y
o0f o1r o2e o3e o4d
o0f o1r o2e o3d
o0f o1r
o0f o1i o2n o3k
o0f o1f
o0f o1e o2e o3l
o0f o1e
o0f i1l
o0f ^a
o0f *30
o0f $1 $0
o0F $1
o0E o1R
o0e o1r
o0e o1m o2a o3i o4l
o0e o1l o2i o3z o4a
o0e o1j
o0e o1g
o0E o1f
o0e o1f
o0e o16
o0e +2
o0d o3a
o0d o2v
o0d o2k
o0d o2c
o0d o1u o2o
o0d o1r o2i o3v o4e
o0d o1r o2e o3s o4s
o0d o1i o2e o3g o4o
o0d o1i
o0d o1g
o0d o1e o2c
o0d o1a o2s o3h
o0d $9 $9
o0d $2 $0 $0 $1
o0d $1 $2
o0D $1 $1
o0d $0 $9
o0C o61
o0c o1y
o0c o1o o2s o3t
o0c o1l o2e o3m
o0c o1l o2e o3a o4n
o0C o1l
o0c o1i
o0c o1a o2f o3e
o0c i2c
o0c i2a
o0c i1o
o0c +2
o0C $2 $1
o0C $1 $3
o0c $1
o0b o1i o2l o3e
o0b o1e o2t o3a
o0b i3u
o0b i1p
o0b i1a
o0B D3
o0b .3 *21
o0B $2 $1
o0b $1 $5
o0a o1r o2t o3h o4u o5r
o0a o1r o2t
o0a o1n o2n o3e
o0a o1l o2i o3c o4e
o0a o1l o2e o3x
o0a o1j
o0a i1v
o0a i1p
o0a ]
o09 o16
o08 o1a
o07 o19
o07 o18 o29
o04 o18
o03 o10
o02 o11
o01 o19 o27 o35
o01 o16
o01 o14
o01 ^1
o0@
^n ^y ^l
^n ^u ^s
^n ^o ^m ^i ^s
^n l
^n ^a ^o ^j
^n ^a ^l ^y ^d
^n ^a ^i ^r ^a ^m
^n ^a ^i ^l ^i ^l
^m z2
^m ^l
^m ^j
^m ^a ^d
^m ^A
^L T1
^l ^r
^l ^i ^s
^l ^i ^a ^m ^e
l ^h ^s ^a
^l ^e ^u ^g ^i ^m
l ^e ^d
^l ^c
l ^a ^n ^a
L0 -0
l $t $a
l $r $f
l $r $d
l $q $w $e $r $t $y
l $l
l $j $r
l $j $b
l $a $n $a
l $9 $9
l $7 $2
l $6 $9
l $6 $0
l $5 $9
l $4 $7
l $3 $4
l $3
l $2 $5
l $2 $2
l $2 $0 $0 $1
l $1 $8 $1 $2
l $1 $0 $4
l $0 $2 $0 $6
l $0 $0
[ ^L
^k z1
k y2 *51
k p2 'A
} K k
^k ^i ^n
^k D3
^k ^a ^z
k -1
^j o1o o2e
^i ^v ^e ^l
^i ^v ^a ^d
^i ^t ^i ^t
^i ^t ^a ^p
^i ^r ^p
^i ^r ^d
^i o2e
^i ^n ^a ^d
^i ^m ^a ^t
iK,
iH9
^i ^g ^i ^u ^l
^i ^g ^i ^g
iG2
iF9
iF2 $4
iE8
^i ^d ^i ^d
^I D5
iC. iD_
iC. ^# $#
^i ^c
iAs ^S K
iA. $.
i92 so0
i92 $@
i8# ss5
i8# so0
i8s i9e iAr iBg
i8o
i8h
i8c i9z
i81 i92 oA3
i8. $. $7
i8, ^, $.
i8@
i7. se3
i7r o8y
i7o o6g
i7- o97 oA@
i7n
i7m i8y
i7a i8m i9o iAr
i79 ^3
i78 i8p
i78 $3
i77
i76 o68
i74 i87
i74 i70
i73 i81
i73 [ [
i72 se3
i72 i71
i72 $6 $7
i72 $5
i71 o87
i71 i82 o93 oA4
i7_ $1 $3
i7_
i7@
i7.
i7'
i6  x2A
i6u D4
i6s i7u
i6r i7d
i6q i7q
i6@ o71
i6m i7t
i6j i7a
i6i i7r
i6_ i7_ i8_
i6. i7.
i6g i7o
i6E E DB
i6e
i69 ^9 $3
i69 ^6 ^7
i69 $9 $7
i69 $6 $9
i69 $6 $7
i69 $6 $5
i69 $4 $2
i69 $2 $8
i69 $2
i69 $1 $8
i69 $1 $2
i69 $0 $0
i68 o71
i68 i78
i68 i72
i68 ^8 ^5
i68 ^2 $6
i68 ^1 ^8
i68 ^1 ^0
i68 ^0 ^4
i68 $9
i68 $5 $6
i68 $5 $3
i68 $1 $3
i68
i67 i77 i87
i66 i79
i66 i70
i66 ^4 ^6
i66 $9 $7
i66 $7 $4
i66 $7 $3
i66 $6 $2
i66 $5 $6
i66 $4 $8
i66 $2 $0
i66 $0
i65 o76
i65 o72
i6- ^3 ^1
i63
i62 si1
i62 o70 o81 i91
i62 i76 o80 o93
i6' ^2 ^9
i62 ^7 ^7
i62 $9 $4
i62 $9 $2
i62 $8 $9
i62 $7 $3
i62 $6
i62 $5 $0
i62 $4 $4
i62 $4 $2
i62 $3 $6
i62 $3 $4
i62 $2 $1
i62 $1 $6
i62 $1 $0
i62 $1
i62 $0 $9
i62 $0 $3
i62 $! $!
i61 i77
i61 i70 o83 o90
i61 i70
i6. $9 $5
i6# $8 $7
i6- $8 $5
i6. $3 $9
i6. $3 $0
i6- $2 $0
i6& $2
i6_ $1 $7
i6. $1 $.
i6% $1
i6_ $0 $5
i6_ $0 $4
i6- $$
i6. $#
i6- $*
i6) $%
i6_
i6] ^[
i6@
i6,
i6'
i6#
i5v o6i
i5. so0
i5- l
i5j o6o
i5. i7.
i5- i7-
i5, i6.
i5* i6*
i5e i6r
i5d i6o i7b i8b i9y
i5d i6o
i5  'A
i59 se3
i59 o73
i59 i71
i59 i70
i59 i6x
i59 i68 o77
i59 i68
i59 ^9 $7
i59 ^8 $2
i59 ^7 ^9
i59 ^7 ^5
i59 ^7 $9
i59 ^6 ^0
i59 ^5 ^7
i59 ^3 $1
i59 $6 $9
i59 $5 $0
i59 $3 $0
i59 $1 $9
i59 $0 $6
i59 $0 $4
i59 $. $.
i59 $* $*
i59
i58 o75
i58 ^9 ^0
i58 ^9
i58 ^8 ^6
i58 ^8 $2
i58 ^7 $1
i58 ,6
i58 ^4 $6
i58 ^3 ^5
i58 $9 $1
i58 $8 $5
i58 $7 $1
i58 $6 $5
i58 $3 $3
i58 $3 $1
i58 $2 $5
i58 $1 $1
i58 $0 $3
i57 i76
i56 sa4
i56 o65
i56 o6+
i56 i77
i56 i66 ^0
i56 ^1
i56 ^0 $8
i56 $9 $7
i56 $9 $4
i56 $9
i56 $4 $7
i56 $1 $5
i56 $0 $7
i56 $0 $6
i55 i54
i53 i66 o79
i52 ss5
i52 o65 i76
i52 o65
i52 o60 i70 i82 o9@
i52 o60 ,7
i52 i62 o76
i52 ^9 ^7
i52 ^9 $4
i52 ^8 ^5
i52 ^8 ^0
i52 ^5 $2
i52 $9 $3
i52 $8 $4
i52 $8 $0
i52 $8
i52 $7 $7
i52 $7 $5
i52 $5 $0
i52 $5
i52 $4
i52 $3 $2
i52 $1 $9
i52
i51 i65 i71 o82
i5_ ^1 $3
i5_ $9 $8
i5_ $9 $4
i5_ $9 $3
i5_ $9 $0
i5. $8 $9
i5_ $8 $5
i5# $8
i5- $7 $6 $5
i5_ $7 $5
i5* $6 $9
i5- $6 $6
i5. $6 $3
i5_ $6 $0
i5. $5 $2
i5% $5
i5# $5
i5. $4 $5
i5_ $4 $1
i5_ $3 $3
i5# $3 $1
i5. $2 $8
i5- $2 $8
i5_ $2 $7
i5_ $2 $3
i5# $2
i5. $1 $8
i5_ $1 $5 $4
i5* $1 $4
i5, $1 $3
i5- $1 $2
i5_ $1 $1
i5_ $1 $0
i5. $1
i5_ $0 $9
i5- $0 $8
i5_ $0 $7
i5_ $0 $6
i5. $0 $6
i5_ $0 $5
i5. $0 $5
i5_ $0 $2
i5_ $. $5
i5. $. $0 $5 $.
i5. ^[ $]
i5- $/
i5, $.
i5( $)
i5_
i4v i5i i6d i7a i8l
i4, se3
i4r ,5
i4. o51
i4. o5@ ^@
i4m i5t
i4k o5l
i4. iA.
i4_ i52 i6_
i4= i5=
i4; i5-
i4/ i5/
i4. i5.
i4- i5-
i4, i5.
i4* i5*
i4e o5m
i49 sa4
i49 o77
i49 o70
i49 o63
i49 o53
i49 o51 i62
i49 i72
i49 i52
i49 i50 o61
i49 ^9 ^9
i49 ^9 ^2
i49 ^9 ^1
i49 ^9 $8
i49 ^9 $7
i49 ^9 $1
i49 ^8 $9
i49 ^7 ^9
i49 ^7 ^7
i49 ^7 $4
i49 ^7 $3
i49 ^6 $7
i49 ^5 ^7
i49 ^5 ^5
i49 ^5 ^1
i49 ^5 $1
i49 ^4 ^9
i49 ^4 $9
i49 ^4 $7
i49 ^4 $4
i49 ^4 $3
i49 ^4 $1
i49 ^3 ^9
i49 ^3 ^7
i49 ^3 ^3
i49 ^3 ^0
i49 ^3 $9
i49 ^3 $5
i49 ^3 $0
i49 ^2 ^6
i49 ^2 ^3
i49 ^2 $9
i49 ^2 $4
i49 ^2
i49 ^1 ^9
i49 ^1 ^7
i49 ^1 ^4
i49 ^1 $3
i49 ^1 $1
i49 ^0 ^8
i49 ^0 ^3
i49 ^0 $7
i49 ^0 $5
i49 $9 $5
i49 $9 $1
i49 $8 $6
i49 $8 $2
i49 $7 $9
i49 $7 $8
i49 $7 $7
i49 $7 $6
i49 $7 $1
i49 $7 $0
i49 $6 $3
i49 $6 $1
i49 $5 $8
i49 $5 $5
i49 $5 $3
i49 $5 $1
i49 $4 $3
i49 $4 $1
i49 $4
i49 $3 $5
i49 $3 $3
i49 $3 $0
i49 $2 $9
i49 $2 $7
i49 $2 $1
i49 $1 $9
i49 $1 $7
i49 $1 $5
i49 $1 $3
i49 $1 $1
i49 $0 $8
i49 $0 $7
i49 $0 $5
i49 $.
i48 so0
i48 se3
i48 o67
i48 o55
i48 iA.
i48 i59
i48 ^9 ^7
i48 ^9 ^1
i48 ^9 $7
i48 ^9 $3
i48 ^8 ^3
i48 ^8 ^2
i48 ^8 ^0
i48 ^8 $9
i48 ^8 $3
i48 ^7 ^5
i48 ^7 $5
i48 ^7 $4
i48 ^6 $3
i48 ^5 ^3
i48 ^5 ^2
i48 ^5 $7
i48 ^5 $0
i48 ^4 ^6
i48 ^4 ^3
i48 ^3 ^2
i48 ^3 $5
i48 ^2 ^4
i48 ^2 $9
i48 ^2 $5
i48 ^2 $4
i48 ^1 ^7
i48 ^1 ^6
i48 ^1 ^5
i48 ^1 ^3
i48 ^1 $3
i48 ^0 ^9
i48 ^0 ^3
i48 ^0 ^0
i48 ^0 $7
i48 ^0 $3
i48 ^0 $0
i48 $9 $6
i48 $9 $2
i48 $9 $0
i48 $8 $6
i48 $7 $7
i48 $7 $6
i48 $7 $3
i48 $7 $!
i48 $6 $4
i48 $5 $9
i48 $5 $7
i48 $5 $4
i48 $4 $6
i48 $4 $1
i48 $3 $6
i48 $3 $4
i48 $3 $3
i48 $3 $1
i48 $3 $0
i48 $2 $8
i48 $2 $4
i48 $2 $3
i48 $2 $2
i48 $1 $7
i48 $1 $6
i48 $1 $1
i48 $0 $9
i48 $0 $8
i48 $0
i47 i57
i4_ ^_ ^7
i46 o64
i46 o60
i46 i58 o6@
i46 i52
i46 i50
i46 ^9 ^2
i46 ^9 $9
i46 ^8 $6
i46 ^8 $5
i46 ^7 ^8
i46 ^7 ^7
i46 ^6 ^4
i46 ^6 $2
i46 ^5 $1
i46 ^4 ^3
i46 ^4 ^2
i46 ^4 $6
i46 ^3 ^8
i46 ^3 ^0
i46 ^3 $7
i46 ^3 $0
i46 ^2 ^6
i46 ^0 ^9
i46 ^0 $8
i46 $9 $8
i46 $9 $1
i46 $8 $8
i46 $8 $5
i46 $8 $4
i46 $8 $2
i46 $7 $5
i46 $6
i46 $5 $9
i46 $4 $3
i46 $4 $0
i46 $3 $0
i46 $2 $5
i46 $2 $0
i46 $1 $6
i46 $1 $3
i46 $1 $2
i46 $1 $0
i46 $0 $6
i46 $0 $5
i46 $!
i45 i5u
i45 i51 o62
i44 i50 o65
i43 i54
i43 i50
i42 o67
i42 o56
i42 o55 ^4
i42 o55
i42 o53 o60 i79
i42 o50 se3 o71
i42 i78
i42 i68
i42 i62
i42 i58
i42 i52
i42 i5.
i42 ^9 ^3
i42 ^9 $9
i42 ^9 $3
i42 ^8 ^8 ^8
i42 ^8 ^8
i42 ^8 ^0
i42 ^8 $8
i42 ^8 $4
i42 ^7 ^5
i42 ^7 $6
i42 ^5 ^8
i42 ^5 $6
i42 ^4 ^7
i42 ^4 ^6
i42 ^4 ^0
i42 ^4 $9
i42 ^4 $7
i42 ^4 $3
i42 ^3 $7
i42 ^3 $6
i42 ^2 $5
i42 ^2 $3
i42 ^2
i42 ^1 $7
i42 ^1 $1
i42 ^0 ^8
i42 ^0 $9
i42 ^0 $1
i42 $9 $9
i42 $9 $5
i42 $8 $9
i42 $8 $4
i42 $8 $1
i42 $7 $6
i42 $7 $0
i42 $7
i42 $6 $3
i42 $5 $9
i42 $5
i42 $4
i42 $3 $9
i42 $3 $8
i42 $3 $4
i42 $2 $8
i42 $2 $5
i42 $1 $8
i42 $1 $2
i42 $1 $1
i42 $0 $7
i42 $0 $0
i42 [
i42
i41 i50
i41 $2
i4- ^- ^1
i4. $9 $8
i4- $9 $4
i4. $9 $3
i4_ $9 $1
i4_ $8 $4
i4. $8
i4- $7 $9
i4_ $7 $6
i4. $7 $4
i4- $7 $3
i4- $6 $4
i4- $5 $7
i4_ $5 $3
i4/ $4
i4_ $3 $4
i4* $2 $7
i4_ $2 $6
i4= $2 $2
i4_ $2 $1
i4. $2 $1
i4- $2
i4* $2
i4- $1 $9
i4_ $1 $8
i4. $1 $6
i4- $1 $2
i4& $1 $1
i4_ $1 $0
i4. $1 $0
i4# $1
i4. $0 $9
i4. $0 $8
i4. $0 $5
i4_ $0 $3
i4. $0 $3
i4. $0 $2
i4. $0 $1
i4. $0 $0
i4_ $_ $9
i4_ $_ $1
i4_ $#
i4_ ^* $*
i4[ $]
i4. $.
i4( $)
i4% ^% $%
i4=
i4/
i4-
i4'
i4!
i4  [
i3- so0
i3. si1
i3q o4u o5i
i3. o71
i3- o47
i3# o47
i3* o45 i52
i3# o41
i3& i8&
i3_ i6#
i3_ i56
i3- i5-
i3_ i42
i3; i4;
i3/ i4/
i3. i4.
i3- i4-
i3% i4^
i3e
i3a o4c
i3a i5e
i39 o75
i39 o74
i39 o71
i39 o67
i39 o64
i39 o43
i39 o41 ^3
i39 o40 i59 $1
i39 i56
i39 ^9 ^3
i39 ^9 ^0
i39 ^9 $9
i39 ^9 $7
i39 ^9 $5
i39 ^9 $1
i39 ^9
i39 ^8 ^4
i39 ^8 $9
i39 ^8 $7
i39 ^8
i39 ^7 ^8
i39 ^7 ^5
i39 ^7 ^1
i39 ^7 ^0
i39 ^7 $9
i39 ^7 $7
i39 ^7 $3
i39 ^7 $1
i39 ^6 $8
i39 ^5 ^9
i39 ^5 ^5
i39 ^5 $7
i39 ^5 $4
i39 ^5 $3
i39 ^5 $0
i39 ^4 ^2
i39 ^4 $4
i39 ^3 ^7
i39 ^3 ^5
i39 ^3 ^4
i39 ^3 ^2
i39 ^3 ^1
i39 ^3 $9
i39 ^3 $3
i39 ^3 $1
i39 ^2 ^3
i39 ^2 $7
i39 ^2 $0
i39 ^1 ^8
i39 ^1 ^3
i39 ^1 $9
i39 ^1 $7
i39 ^1 $6
i39 ^1 $3
i39 ^0 ^6
i39 ^0 ^4
i39 ^0 ^0
i39 ^0 $0
i39 $9 $8
i39 $9 $7
i39 $9 $4
i39 $9 $3
i39 $8
i39 $7 $7
i39 $7 $4
i39 $7 $3
i39 $7
i39 $6 $4
i39 $6 $1
i39 $6
i39 $5 $7
i39 $5 $3
i39 $3 $7
i39 $3 $5
i39 $3 $1
i39 $2 $6
i39 $2 $2
i39 $2
i39 $1 $6
i39 $1
i38 se3
i38 o55
i38 o47
i38 o44
i38 o41
i38 i62
i38 i58
i38 i48
i38 ^9 $4
i38 ^9 $0
i38 ^8 $9
i38 ^8
i38 ^7 ^7
i38 ^7 $9
i38 ^6 ^6
i38 ^6 ^2
i38 ^6 $7
i38 ^6 $1
i38 ^6 $0
i38 ^5 $9
i38 ^5 $8
i38 ^4 $9
i38 ^4 $0
i38 ^3 ^3
i38 ^3 $9
i38 ^3 $5
i38 ^2 ^7
i38 ^2 ^3
i38 ^2 $9
i38 ^1 ^3
i38 ^1 ^1
i38 ^0 ^9
i38 ^0 ^4
i38 ^0 $6
i38 $9 $8
i38 $9
i38 $8 $0
i38 $7 $8
i38 $6 $8
i38 $6 $1
i38 $5 $7
i38 $5 $4
i38 $4 $7
i38 $4 $6
i38 $3 $7
i38 $2 $8
i38 $2 $2
i38 $2 $!
i38 $2
i38 $1 $8
i38 $1 $1
i38 $0 $7
i38 $0 $6
i38 $. $.
i38 ^* $*
i38
i37 i40 o57
i36 o73
i36 o64
i36 o55
i36 o54
i36 o53
i36 o47
i36 o45
i36 o4+
i36 i78
i36 i49 $6 $9
i36 i48
i36 i44
i36 i4%
i36 ^9 ^7
i36 ^9 ^5
i36 ^9 $9
i36 ^8 ^9
i36 ^8 ^6
i36 ^8 $7
i36 ^7 ^4
i36 ^7 $8
i36 ^6 ^2
i36 ^6 ^0
i36 ^6 $7
i36 ^6 $6
i36 ^6 $0
i36 ^5 ^5
i36 ^5 $1
i36 ^4 ^8
i36 ^4 ^5
i36 ^4 ^4
i36 ^4 ^1
i36 ^4 $1
i36 ^4 $0
i36 ^4
i36 ^3 ^0
i36 ^3 $8
i36 ^3 $6
i36 ^2 $4
i36 ^2 $2
i36 ^2 $0
i36 ^1 ^7
i36 ^0 ^6
i36 ^0 ^3
i36 ^0 $6
i36 ^0 $5
i36 ^0 $2
i36 $9 $1
i36 $9 $0
i36 $8 $7 $9
i36 $8 $6
i36 $8 $2
i36 $8
i36 $7 $9
i36 $5 $9
i36 $5 $6
i36 $4 $9
i36 $2 $8
i36 $2 $4
i36 $2 $3
i36 $1 $8
i36 $1 $4
i36 $0 $8
i36 $0 $7
i36 $0
i35 i40 o54
i35 i40
i33 i45
i32 so0 $8 $0
i32 o71
i32 o47
i32 o41 o50 i69 se3
i32 o41
i32 i4_
i32 ^9 ^6
i32 ^9 ^4
i32 ^9 ^0
i32 ^9 $6
i32 ^9
i32 ^8 ^2
i32 ^8 $5
i32 ^8 $3
i32 ^8 $2
i32 ^7 ^8
i32 ^7 ^3
i32 ^7 $7
i32 ^7 $5
i32 ^7 $2
i32 ^7 $1
i32 ^7
i32 ^6 ^8
i32 ^6 ^7
i32 ^6 ^5
i32 ^6 ^4
i32 ^6 $7
i32 ^5 ^6
i32 ^5 ^3
i32 ^5 ^2 ^9
i32 ^5 $9
i32 ^4 ^2
i32 ^4 $6
i32 ^3 ^9
i32 ^3 ^7
i32 ^2 ^0
i32 ^2 $9
i32 ^2 $3
i32 ^2 $1
i32 ^1 ^9
i32 ^1 ^2
i32 ^1
i32 ^0 ^8
i32 ^0 ^0
i32 ^0
i32 $9 $8
i32 $8 $9
i32 $8 $0
i32 $7 $9
i32 $7 $8
i32 $6 $7
i32 $6
i32 $5 $7
i32 $5
i32 $4 $5
i32 $4 $4
i32 $4 $2
i32 $3 $4
i32 $3 $1
i32 $3
i32 $2 $7
i32 $2 $1
i32 $2 $0
i32 $1
i32 $0 $8
i32 $0 $6
i32 $- $7
i32 $- $2
i32 $* $*
i32 $.
i32 $!
i32 ^< $>
i31 i48 i58 ,6
i31 i40 o51
i3- ^1 $2
i3. ^1 $.
i31
i30
i3. $9 $9
i3. $9 $4
i3. $8 $6
i3_ $8 $0
i3. $8 $0
i3- $8 $0
i3. $7 $7
i3_ $7 $4
i3/ $7
i3. $6 $9
i3. $6 $6
i3- $6 $6
i3. $6 $2
i3. $6
i3[ $5 $5
i3- $4 $9
i3- $4 $6
i3. $4 $5
i3- $4 $5
i3# $4 $2
i3_ $4
i3. $4
i3* $3 $4
i3# $3 $1
i3. $3 $.
i3_ $3
i3- $3
i3, $3
i3* $3
i3& $3
i3_ $2 $8
i3. $2 $8
i3. $2 $3
i3- $2 $2
i3_ $2 $0
i3. $2
i3- $1 $9
i3. $1 $7
i3. $1 $5
i3. $1 $4
i3- $1 $1
i3& $1 $0
i3. $1
i3- $1
i3* $1
i3_ $0 $2
i3. $0 $2
i3- $0 $2
i3, $0 $0
i3. $. $4
i3- $- $2
i3. $. $.
i3. $.
i3. $*
i3. ^< $>
i3, $!
i3* $#
i3~ ^~
i3~
i3_
i3^
i3@
i3/
i3*
i3#
i2x
i2V
i2t i3a i4t i5i
i2s i3s
i2S
i2s
i2p o3h
i2# o4$
i2n o3a
i2N
i2m o3a
i2l
i2K
i2k
i2j i3u
i2j
i2. i8-
i2- i8_
i2- i5- i8- $2
i2. i58
i2/ i5/
i2- i5-
i2, i42
i2/ i4/
i2. i4.
i2- i4-
i2- i32
i2. i3.
i2, i3[
i2g D4
i2f
i2e
i2c
i2a i3r
i29 o55
i29 o44
i29 o37
i29 o34
i29 o33 o44
i29 o31
i29 o30
i29 i58
i29 i42 $3 $4
i29 i39
i29 i38
i29 ^9 ^9
i29 ^9 ^5
i29 ^9 $8
i29 ^9 $5
i29 ^9 $4
i29 ^9 $1
i29 ^8 $6
i29 ^8 $3
i29 ^7 ^5
i29 ^7 ^3
i29 ^7 ^1
i29 ^7 $5
i29 ^7 $3
i29 ^7 $1
i29 ^6 ^7
i29 ^6 $3
i29 ^6 $1
i29 ^6
i29 ^5 ^7
i29 ^5 ^3
i29 ^5 ^2
i29 ^5 ^1
i29 ^5 $9
i29 ^5 $5
i29 ^5 $3
i29 ^5 $1
i29 ^4 ^8
i29 ^4 ^5
i29 ^4 ^2
i29 ^4 ^1
i29 ^3 ^9
i29 ^3 ^7
i29 ^3 ^3
i29 ^3 $9
i29 ^3 $7
i29 ^3 $4
i29 ^3 $3
i29 ^2 ^4
i29 ^2 $6
i29 ^2 $2
i29 ^1 ^9
i29 ^1 ^5
i29 ^1 ^3
i29 ^1 ^1
i29 ^1 ^0
i29 ^1 $9
i29 ^1 $7
i29 ^1 $6
i29 ^1 $3
i29 ^1
i29 ^0 ^8
i29 ^0 ^4
i29 ^0 ^3
i29 ^0 ^1
i29 ^0 $6
i29 $9 $9
i29 $9 $7
i29 $9 $6
i29 $8 $6
i29 $7 $3
i29 $6 $7
i29 $5 $9
i29 $5 $6
i29 $5 $5
i29 $5 $3
i29 $5
i29 $4 $6
i29 $4 $2
i29 $4
i29 $3 $9
i29 $3 $8
i29 $3 $7
i29 $3 $4
i29 $3 $3
i29 $2 $6
i29 $2 $2
i29 $2 $0
i29 $2
i29 $1 $9
i29 $1 $7
i29 $1 $6
i29 $1 $1
i29 $0 $9
i29 $0 $3
i29 $0 $2
i28 sa4
i28 o57 ^2
i28 o57
i28 o44
i28 o41
i28 o40
i28 o33
i28 o31
i28 o30
i28 i58 i88 ^8
i28 i48
i28 i46
i28 i39
i28 i38
i28 ^9 ^6
i28 ^9 ^5
i28 ^9 $5
i28 ^8 ^4
i28 ^8 ^0
i28 ^8 $4
i28 ^8 $3
i28 ^7 ^3
i28 ^7 $5
i28 ^7
i28 ^6 ^9
i28 ^6 ^7
i28 ^6 ^6
i28 ^6 ^4
i28 ^6 ^3
i28 ^6 $5
i28 ^6 $4
i28 ^6 $2
i28 ^5 $9
i28 ^5 $8
i28 ^4 ^6
i28 ^4 ^4
i28 ^4 $8
i28 ^3 ^6
i28 ^3 ^5
i28 ^3 ^4
i28 ^3 ^2
i28 ^3 $8
i28 ^3 $6
i28 ^3 $2
i28 ,3
i28 ^2 ^8
i28 ^2 ^4
i28 ^2 $9
i28 ^2 $4
i28 ^2 $2
i28 ^1 $3
i28 ^0 ^4
i28 ^0 ^2
i28 ^0 ^0
i28 ^0 $9
i28 ^0 $4
i28 $9 $2
i28 $9 $1
i28 $8 $9
i28 $8 $8
i28 $8 $4
i28 $8 $0
i28 $8
i28 $7 $8
i28 $7 $6
i28 $6 $9
i28 $6 $8
i28 $6 $5
i28 $6 $0
i28 $5 $7
i28 $5 $2
i28 $5
i28 $4 $8
i28 $4 $0
i28 $3 $9
i28 $3 $5
i28 $3 $2
i28 $2 $9
i28 $2 $7
i28 $2 $6
i28 $2 $5
i28 $1 $8
i28 $0 $9
i28 $0 $8
i28 $0 $7
i28 $0 $6
i28 $0 $4
i28 $0 $1
i2- ^8
i27
i2, ^, ^7
i26 sa4
i26 o74
i26 o71
i26 o61
i26 o50
i26 o45
i26 o44
i26 o34
i26 i59
i26 i49
i26 i48
