:
r
d
f
q
C
ru
du
fu
qu
rl
dl
fl
ql

$a$d$m$i$n
$a$d$m$i$n$:
^n^i^m^d^a
^:^n^i^m^d^a

$! ss$
^! ss$
T0$! ss$
T0^! ss$

$# ss$
^# ss$
T0$# ss$
T0^# ss$

$& ss$
^& ss$
T0$& ss$
T0^& ss$

$* ss$
^* ss$
T0 $* ss$
T0 ^* ss$

$$ ss$
^$ ss$
T0$$ ss$
T0^$ ss$

$: ss$
^: ss$
T0$: ss$
T0^: ss$

$; ss$
^; ss$
T0$; ss$
T0^; ss$

$% ss$
^% ss$
T0$% ss$
T0^% ss$

$! si!
^! si!
T0$! si!
T0^! si!

$# si!
^# si!
T0$# si!
T0^# si!

$& si!
^& si!
T0$& si!
T0^& si!

$* si!
^* si!
T0 $* si!
T0 ^* si!

$$ si!
^$ si!
T0$$ si!
T0^$ si!

$: si!
^: si!
T0$: si!
T0^: si!

$; si!
^; si!
T0$; si!
T0^; si!

$% si!
^% si!
T0$% si!
T0^% si!

$! sa@
^! sa@
T0$! sa@
T0^! sa@

$# sa@
^# sa@
T0$# sa@
T0^# sa@

$& sa@
^& sa@
T0$& sa@
T0^& sa@

$* sa@
^* sa@
T0 $* sa@
T0 ^* sa@

$$ sa@
^$ sa@
T0$$ sa@
T0^$ sa@

$: sa@
^: sa@
T0$: sa@
T0^: sa@

$; sa@
^; sa@
T0$; sa@
T0^; sa@

$% sa@
^% sa@
T0$% sa@
T0^% sa@

$! so0
^! so0
T0$! so0
T0^! so0

$# so0
^# so0
T0$# so0
T0^# so0

$& so0
^& so0
T0$& so0
T0^& so0

$* so0
^* so0
T0 $* so0
T0 ^* so0

$$ so0
^$ so0
T0$$ so0
T0^$ so0

$: so0
^: so0
T0$: so0
T0^: so0

$; so0
^; so0
T0$; so0
T0^; so0

$% so0
^% so0
T0$% so0
T0^% so0

$! so0 ss$ sa@ si!
^! so0 ss$ sa@ si!
T0 $! so0 ss$ sa@ si!
T0 ^! so0 ss$ sa@ si!

$# so0 ss$ sa@ si!
^# so0 ss$ sa@ si!
T0 $# so0 ss$ sa@ si!
T0 ^# so0 ss$ sa@ si!

$& so0 ss$ sa@ si!
^& so0 ss$ sa@ si!
T0 $& so0 ss$ sa@ si!
T0 ^& so0 ss$ sa@ si!

$* so0 ss$ sa@ si!
^* so0 ss$ sa@ si!
T0 $* so0 ss$ sa@ si!
T0 ^* so0 ss$ sa@ si!

$$ so0 ss$ sa@ si!
^$ so0 ss$ sa@ si!
T0 $$ so0 ss$ sa@ si!
T0 ^$ so0 ss$ sa@ si!

$: so0 ss$ sa@ si!
^: so0 ss$ sa@ si!
T0 $: so0 ss$ sa@ si!
T0 ^: so0 ss$ sa@ si!

$; so0 ss$ sa@ si!
^; so0 ss$ sa@ si!
T0 $; so0 ss$ sa@ si!
T0 ^; so0 ss$ sa@ si!

$% so0 ss$ sa@ si!
^% so0 ss$ sa@ si!
T0 $% so0 ss$ sa@ si!
T0 ^% so0 ss$ sa@ si!