%1^s^<
%1^s^=
%1^s^>
%1^s^|
%1^s^_
%1^s^-
%1^s^,
%1^s^;
%1^s^:
%1^s^!
%1^s^?
%1^s^/
%1^s^.
%1^s^"
%1^s^(
%1^s^)
%1^s^@
%1^s^$
%1^s^\
%1^s^&
%1^s^#
%1^s^%
%1^s^+
%1<s<^
%1<s<=
%1<s<>
%1<s<|
%1<s<_
%1<s<-
%1<s<,
%1<s<;
%1<s<:
%1<s<!
%1<s<?
%1<s</
%1<s<.
%1<s<"
%1<s<(
%1<s<)
%1<s<@
%1<s<$
%1<s<\
%1<s<&
%1<s<#
%1<s<%
%1<s<+
%1=s=^
%1=s=<
%1=s=>
%1=s=|
%1=s=_
%1=s=-
%1=s=,
%1=s=;
%1=s=:
%1=s=!
%1=s=?
%1=s=/
%1=s=.
%1=s="
%1=s=(
%1=s=)
%1=s=@
%1=s=$
%1=s=\
%1=s=&
%1=s=#
%1=s=%
%1=s=+
%1>s>^
%1>s><
%1>s>=
%1>s>|
%1>s>_
%1>s>-
%1>s>,
%1>s>;
%1>s>:
%1>s>!
%1>s>?
%1>s>/
%1>s>.
%1>s>"
%1>s>(
%1>s>)
%1>s>@
%1>s>$
%1>s>\
%1>s>&
%1>s>#
%1>s>%
%1>s>+
%1|s|^
%1|s|<
%1|s|=
%1|s|>
%1|s|_
%1|s|-
%1|s|,
%1|s|;
%1|s|:
%1|s|!
%1|s|?
%1|s|/
%1|s|.
%1|s|"
%1|s|(
%1|s|)
%1|s|@
%1|s|$
%1|s|\
%1|s|&
%1|s|#
%1|s|%
%1|s|+
%1_s_^
%1_s_<
%1_s_=
%1_s_>
%1_s_|
%1_s_-
%1_s_,
%1_s_;
%1_s_:
%1_s_!
%1_s_?
%1_s_/
%1_s_.
%1_s_"
%1_s_(
%1_s_)
%1_s_@
%1_s_$
%1_s_\
%1_s_&
%1_s_#
%1_s_%
%1_s_+
%1-s-^
%1-s-<
%1-s-=
%1-s->
%1-s-|
%1-s-_
%1-s--
%1-s-,
%1-s-;
%1-s-:
%1-s-!
%1-s-?
%1-s-/
%1-s-.
%1-s-"
%1-s-(
%1-s-)
%1-s-@
%1-s-$
%1-s-\
%1-s-&
%1-s-#
%1-s-%
%1-s-+
%1,s,^
%1,s,<
%1,s,=
%1,s,>
%1,s,|
%1,s,_
%1,s,-
%1,s,;
%1,s,:
%1,s,!
%1,s,?
%1,s,/
%1,s,.
%1,s,"
%1,s,(
%1,s,)
%1,s,@
%1,s,$
%1,s,\
%1,s,&
%1,s,#
%1,s,%
%1,s,+
%1;s;^
%1;s;<
%1;s;=
%1;s;>
%1;s;|
%1;s;_
%1;s;-
%1;s;,
%1;s;:
%1;s;!
%1;s;?
%1;s;/
%1;s;.
%1;s;"
%1;s;(
%1;s;)
%1;s;@
%1;s;$
%1;s;\
%1;s;&
%1;s;#
%1;s;%
%1;s;+
%1:s:^
%1:s:<
%1:s:=
%1:s:>
%1:s:|
%1:s:_
%1:s:-
%1:s:,
%1:s:;
%1:s::
%1:s:!
%1:s:?
%1:s:/
%1:s:.
%1:s:"
%1:s:(
%1:s:)
%1:s:@
%1:s:$
%1:s:\
%1:s:&
%1:s:#
%1:s:%
%1:s:+
%1!s!^
%1!s!<
%1!s!=
%1!s!>
%1!s!|
%1!s!_
%1!s!-
%1!s!,
%1!s!;
%1!s!:
%1!s!?
%1!s!/
%1!s!.
%1!s!"
%1!s!(
%1!s!)
%1!s!@
%1!s!$
%1!s!\
%1!s!&
%1!s!#
%1!s!%
%1!s!+
%1/s/^
%1/s/<
%1/s/=
%1/s/>
%1/s/|
%1/s/_
%1/s/-
%1/s/,
%1/s/;
%1/s/:
%1/s/!
%1/s/?
%1/s/.
%1/s/"
%1/s/(
%1/s/)
%1/s/@
%1/s/$
%1/s/\
%1/s/&
%1/s/#
%1/s/%
%1/s/+
%1.s.^
%1.s.<
%1.s.=
%1.s.>
%1.s.|
%1.s._
%1.s.-
%1.s.,
%1.s.;
%1.s.:
%1.s.!
%1.s.?
%1.s./
%1.s."
%1.s.(
%1.s.)
%1.s.@
%1.s.$
%1.s.\
%1.s.&
%1.s.#
%1.s.%
%1.s.+
%1"s"^
%1"s"<
%1"s"=
%1"s">
%1"s"|
%1"s"_
%1"s"-
%1"s",
%1"s";
%1"s":
%1"s"!
%1"s"?
%1"s"/
%1"s".
%1"s"(
%1"s")
%1"s"@
%1"s"$
%1"s"\
%1"s"&
%1"s"#
%1"s"%
%1"s"+
%1(s(^
%1(s(<
%1(s(=
%1(s(>
%1(s(|
%1(s(_
%1(s(-
%1(s(,
%1(s(;
%1(s(:
%1(s(!
%1(s(?
%1(s(/
%1(s(.
%1(s("
%1(s()
%1(s(@
%1(s($
%1(s(\
%1(s(&
%1(s(#
%1(s(%
%1(s(+
%1)s)^
%1)s)<
%1)s)=
%1)s)>
%1)s)|
%1)s)_
%1)s)-
%1)s),
%1)s);
%1)s):
%1)s)!
%1)s)?
%1)s)/
%1)s).
%1)s)"
%1)s)(
%1)s)@
%1)s)$
%1)s)\
%1)s)&
%1)s)#
%1)s)%
%1)s)+
%1@s@^
%1@s@<
%1@s@=
%1@s@>
%1@s@|
%1@s@_
%1@s@-
%1@s@,
%1@s@;
%1@s@:
%1@s@!
%1@s@?
%1@s@/
%1@s@.
%1@s@"
%1@s@(
%1@s@)
%1@s@$
%1@s@\
%1@s@&
%1@s@#
%1@s@%
%1@s@+
%1$s$^
%1$s$<
%1$s$=
%1$s$>
%1$s$|
%1$s$_
%1$s$-
%1$s$,
%1$s$;
%1$s$:
%1$s$!
%1$s$?
%1$s$/
%1$s$.
%1$s$"
%1$s$(
%1$s$)
%1$s$@
%1$s$\
%1$s$&
%1$s$#
%1$s$%
%1$s$+
%1&s&^
%1&s&<
%1&s&=
%1&s&>
%1&s&|
%1&s&_
%1&s&-
%1&s&,
%1&s&;
%1&s&:
%1&s&!
%1&s&?
%1&s&/
%1&s&.
%1&s&"
%1&s&(
%1&s&)
%1&s&@
%1&s&$
%1&s&\
%1&s&#
%1&s&%
%1&s&+
%1#s#^
%1#s#<
%1#s#=
%1#s#>
%1#s#|
%1#s#_
%1#s#-
%1#s#,
%1#s#;
%1#s#:
%1#s#!
%1#s#?
%1#s#/
%1#s#.
%1#s#"
%1#s#(
%1#s#)
%1#s#@
%1#s#$
%1#s#\
%1#s#&
%1#s#%
%1#s#+
%1%s%^
%1%s%<
%1%s%=
%1%s%>
%1%s%|
%1%s%_
%1%s%-
%1%s%,
%1%s%;
%1%s%:
%1%s%!
%1%s%?
%1%s%/
%1%s%.
%1%s%"
%1%s%(
%1%s%)
%1%s%@
%1%s%$
%1%s%\
%1%s%&
%1%s%#
%1%s%+
%1+s+^
%1+s+<
%1+s+=
%1+s+>
%1+s+|
%1+s+_
%1+s+-
%1+s+,
%1+s+;
%1+s+:
%1+s+!
%1+s+?
%1+s+/
%1+s+.
%1+s+"
%1+s+(
%1+s+)
%1+s+@
%1+s+$
%1+s+\
%1+s+&
%1+s+#
%1+s+%
