:
l
[
[ [
[ [ [ [
[ [ [
{
{ {
$1
[ [ [ [ [
r
{ { { {
c
]
[ $1
$2
Z1
[ ]
{ { {
$3
] ]
[ [ $1
$4
$7
$5
$0
$6
$8
$9
[ [ [ [ [ [
$0 $1
{ { { { {
[ [ $2
[ [ c
u
D2
$2 $3
[ [ $3
[ [ $7
[ $2
$1 $2
[ ] $1 $2 $3
] ] ]
[ c
[ [ $9
l $1
[ [ $5
k
[ ] ]
D4
[ $0 $1
[ [ ]
[ [ ] ]
D5
D3
$1 $1
[ [ $4
D6
[ [ [ [ d
^s
[ $6
[ [ $8
[ [ [ $1
[ $3
o0m o1a
$1 $0
] ] ] ]
[ $7
D1
D7
$1 $3
Y1
[ ^s
{ c
[ [ ^s
{ { c
K
^m
] $1
[ $5
[ $4
$0 $9
D8
^1
$0 $8
$1 $2 $3
[ [ $6
[ [ $0
[ [ ^m
[ [ c $1
$2 $1
$0 $0
$2 $2
[ [ $1 $2
[ $2 $2
l ] $1
c $1
[ $8
Z2
[ $1 $1
[ [ [ d
[ $9
[ [ ^b
[ ^t
$6 $9
$0 $7
$0 $4
[ [ ^k
}
[ [ ^t
$9 $9
} }
$0 $3
[ ^k
[ [ ^d
[ [ ^c
$0 $2
^c
$0 $5
[ $9 $9
$1 $4
D9
[ $2 $1
[ $0
$!
[ [ [ ]
[ $6 $9
[ ^p
^t
[ [ ^j
$0 $6
[ [ ^p
$7 $7
[ ^m
[ [ $1 $2 $3
] $3
} } }
$8 $8
[ $7 $7
^j
[ [ d
^d
[ [ [ $1 $2 $3
] $2
d
[ $1 $2
^a
^b
o0d
[ ^j
$2 $4
{ $1
[ c $1
[ $0 $8
[ $2 $3
^k
$2 $5
[ $0 $9
$s
] $4
o0t o0b
[ ^r
[ [ [ [ c
[ [ [ c
] $5
[ $0 $7
^y ^m
[ $1 $0
[ [ ^r
[ $1 $2 $3
l $!
[ ^c
[ [ ^l
] $9
$2 $0
] $0
] $7
$8 $7
z1
l $1 $2
] $8
[ $1 $3
[ $8 $8
$8 $9
[ [ [ ] ]
$1 $5
$4 $5
*02
o18
[ [ ^g
[ ^2
l ] $2
[ $0 $0
$6 $6
] $6
o19
l $2
l ] $0
^f
$5 $5
[ ^l
[ $2 $4
^p
$2 $7
l ] $3
[ ] ] $1 $2 $3
[ [ ] $1 $2 $3
[ $0 $6
l ] $5
l ] $4
$8 $6
[ ^1
$1 $6
[ $0 $5
$7 $8
[ $3 $3
D2 D2
[ [ ^f
$3 $0
[ [ [ ] ] ]
[ $5 $5
$2 $8
$1 $7
^2
[ ^f
$9 $7
Y1 Y1
[ $0 $3
^e
$3 $3
o17
[ $2 $5
$2 $6
[ [ [ $1 $2
$1 $8
+0 +0 +0 x12
l ] $7
$4 $4
$9 $8
l ] $9
$8 $5
^r
[ $0 $2
$5 $6
$7 $9
[ $0 $4
$9 $6
l $4
E $1
[ [ ^n
l $3
[ ^g
] ] ] ] ]
[ [ ^h
$8 $4
r '6 r
$8 $2
$8 $1
$6 $8
{ $2
$e
$9 $0
{ $3
[ [ ^w
$6 $5
Y2
[ ^n
^7
$5 $0
$3 $4
l ] $8
[ [ ^a
[ $6 $6
^3
$1 $9
$a
[ ^w
[ $2 $0
{ $0
^l
} } -0 x12
$8 $3
$6 $7
^8
$7 $1
c $1 $2
^h
$7 $5
$7 $2
$7 $4
$3 $1
$2 $0 $1 $0
l ] $6
$9 $5
^e ^h ^t
^9
^4
[ $2 $7
] $1 $2 $3
[ c $0 $1
$9 $1
$8 $0
$5 $7
$6 $0
$7 $6
l $7
[ ^a
o71
[ ^e
l $0
] ] $1
o1e
{ { { c
$6 $3
l $5
[ $4 $4
$5 $4
i19
$6 $4
l $1 $2 $3
$2 $9
o16
k K
[ ^h
[ $9 $8
[ $1 $4
$9 $2
^5
[ $2 $8
^0 ^2
^n
{ { { { c
[ $8 $9
$n
$1 $!
i18
$4 $0
o1u
} } } } } } Y4 '4 d
$1 $2 $3 $4
[ $2 $6
i1e
[ $3 $0
^w
[ $8 $7
^6
[ [ ^e
^g
o51
$6 $2
$5 $9
c $2
c $!
] c
o10
$9 $4
$7 $3
$7 $0
$4 $7
i17
$3 $2
[ $9 $7
[ $3 $1
$9 $3
[ $1 $5
[ $5 $0
[ $7 $8
l $8
$4 $3
$5 $2
$6 $1
so0
l $6
$5 $1
[ $8 $5
$5 $8
o15
^2 ^1
[ $1 $8
$3 $5
[ $8 $6
i8!
$0 $0 $7
c $0 $1
[ [ c $1 $2 $3
o1o
[ $2 $9
[ ^4
[ $4 $5
[ $1 $6
K $1
E ]
[ $1 $7
[ $9 $6
[ $9 $5
o1a
[ $5 $6
l $9
[ $8 $2
[ $7 $5
[ $7 $9
$5 $3
o61
o31
^9 ^1
[ $6 $5
[ $8 $1
$4 $8
$4 $2
$?
[ $7 $6
{ { { $4
[ $8 $3
[ ^z
[ [ ^v
[ $6 $8
$4 $6
o41
{ $7
o14
[ c $1 $2
[ $7 $2
i1a
[ c $1 $1
{ $4
$4 $9
c $1 $2 $3
[ [ ^z
[ $8 $4
o52
$3 $7
[ [ [ [ [ c
[ $5 $4
^8 ^2
[ ^v
x02 { { { { { {
r '7 r
r '8 r
} Z1 {
^6 ^2
T1
[ $3 $2
[ $3 $4
i7!
i16
[ $6 $7
[ [ ^M
[ $7 $4
^5 ^2
[ ^9
[ $7 $1
$3 $6
o13
^7 ^2
[ c $1 $2 $3
[ $9 $0
[ $6 $4
o21
[ ^3
[ $8 $0
o32
$y
$r
[ ^8
[ $6 $3
[ $4 $2
o11
] ^s
o12
[ $5 $7
[ $7 $3
^9 ^2
] ^m
[ [ c $1 $2
*13
c T4
[ [ ^S
$2 $0 $0 $0
[ [ ^B
^3 ^2
[ ^i
[ ^7
{ $5
[ $4 $0
z2
^4 ^2
[ $9 $3
c $3
[ $1 $9
} ] ] {
^2 ^2
o22
] ] $s
^0 ^1
$6 $6 $6
o42
o40
o34
[ $9 $1
o33
o50
^1 ^1
] ] $a
[ $9 $2
^v
[ $9 $4
*03
o30
^7 ^1
[ [ [ [ ] ] ] ]
$t
} } } } } '5
[ ^6
[ ^5
$4 $1
$2 $0 $0 $9
c $1 $1
^o
^1 ^2
] ] c
[ $6 $0
[ [ ^9 ^1
$m $e
o35
i15
K $0
o81
+0 $1
{ $8
[ $5 $1
[ $5 $2
{ $6
] ^j
{ { $1
^e ^v ^o ^l ^i
[ $5 $8
+5 ] } } } } '4
[ $7 $0
o72
o53
[ $5 $3
[ $4 $3
[ $5 $9
[ c $1 $0
T4
^0
$o
$3 $9
o38
o60
y1
c T5
[ [ ^i
o57
o24
o1i
c $2 $3
{ $9
] ^c
*03 *12
y2
^i
} } ] ] { {
^8 ^1
$m
[ $6 $2
[ $4 $7
o44
$d
^8 ^9
Z3
i61
i52
^6 ^9
i51
i31
^3 ^1
^5 ^1
i41
c $4
$2 $0 $0 $8
^3 ^2 ^1
] ] $1 $1
[ $3 $5
o59
si1
o54
K $4
[ $6 $1
[ [ ^o
[ [ ^L
o36
[ ^y
T2
o62
^6 ^6
] ^p
[ c $1 $3
i50
^4 ^1
[ c $2
o55
[ d
K $3
i10
^0 ^3
$3 $8
o56
i1o
^2 ^3
$i
o20
} } } ] ] { { {
[ [ ^T
$0 $0 $1
o58
o3i
} } } } ] ] { { { {
^z
^1 ^3
i42
^8 ^3
^5 ^5
$l
^6 ^1
[ [ ^P
$2 $0 $0 $7
o23
^9 ^9
[ $3 $6
c $7
o39
i1u
^8 ^7
^7 ^9
$k
o45
o37
] ^k
*12
$2 $0 $1 $2
i44
] ^b
i14
c $1 $3
K $6
K $5
K $2
o43
} $9 { Z1
^8 ^4
$g
$7 $7 $7
^0 ^6
[ [ ^K
se3
^9 ^8
^6 ^7
o77
E ] ]
] ^t
i13
^9 ^0
c $5
c T3
^2 ^6
[ ^o
[ [ ^y
T3
o74
[ ^S
{ { $3
^5 ^8
^5 ^7
[ [ ^R
[ [ ^C
K $7
^8 ^0
o73
i12
[ $4 $8
$2 $0 $0 $6
$*
o27
^3 ^9
] ^d
c ] $1
^3 ^0
o79
^8 ^8
o46
o28
^6 ^3
[ [ ^7 ^1
[ [ ^2 ^1
$1 $9 $9 $6
^3 ^3
] ] $1 $2
[ [ ^7 ^2
u $1
^9 ^3
[ [ ^8 ^1
o69
[ [ ^9 ^2
[ $4 $9
$c
o70
} } } *02 { { {
^6 ^5
] ] ] $y
[ $4 $6
o66
$2 $0 $1 $3
o47
} } } } ] ] ] { { { {
^7 ^8
^3 ^6
[ $3 $7
i32
{ { { $1
^7 ^0
^3 ^7
^1 $1
[ [ ^8 ^2
$b
$3 $2 $1
o76
^7 ^6
^6 ^4
^4 ^6
] ] $1 $2 $3
o78
^9 ^6
^7 ^4
o75
K $9
K $8
c $0
^2 ^4
o68
^4 ^5
^2 ^9
i60
$1 $2 $3 $4 $5
{ { $0
^7 ^7
^5 ^3
[ [ ^9 ^9
o63
} } } } *03 *12 { { { {
^6 ^8
^4 ^4
$h
$2 $0 $0 $5
r -0 r $1
^0 ^9
] ] ] $o
[ [ ^7 ^7
i34
} } } } ] ] { {
r *01 *23 r
o48
o26
^5 ^9
^5 ^6
$2 $0 $0 $3
o25
^4 ^9
[ [ ^A
$e $r
] ] ] $1 $2 $3
*05
i3a
^3 ^5
] ^f
{ { { { $1
^3 ^8
^0 ^7
[ [ ^D
$u
o3e
} } } } Z1 { { { {
^9 ^7
^8 ^6
[ [ ^H
*04 *13
} } Z1 { {
} } } } } Z1 { { { { {
[ [ ^J
$2 $0 $1 $4
} } } }
^4 ^8
[ $4 $1
o65
o2u
^6 ^0
^0 ^8
[ c $2 $3
o91
o64
o3a
^2 ^5
y3
^8 ^5
^7 ^5
^m ^a ^i
i62
^b ^a
^9 ^4
^0 ^0
[ [ ^8 ^7
i71
o67
^2 ^0
[ c $2 $2
$2 $0 $0 $1
^0 ^5
] ] $3
$2 $0 $0 $4
] ^r
] ] $2
] ] $1 $3
[ ] d
[ [ c $2
$1 $9 $8 $6
E $2
^5 ^4
^2 ^8
^1 ^5
[ [ ^9 ^6
$z
i4e
c T2 $1
{ { $7
^e ^d
^7 ^3
x14 d p2 '6
c $1 $0
} } } } $s { { { {
} $0 { Z1
^S
^1 ^9
[ c $3
[ c $1 $4
*01 *12
$2 $3 $4
^4 ^7
^1 ^7
$p
l $*
i3e
[ $3 $8
$2 $0 $0 $2
o82
^0 ^4
r -0 r $0 $1
c $9
] ] $e $r
[ c $0 $8
*01 *12 *23
o49
o29
] ] ] $m $a $n
*23
$1 $9 $8 $2
c $0 $8
^3 ^4
] ^h
$4 $e $v $e $r
[ [ ^6 ^6
] ] $1 $0
[ [ ^7 ^9
*01 *23
[ ^M
$1 $9 $9 $7
^9 ^5
[ [ f
^2 ^7
*04
^t ^s
c $0 $9
[ c $2 $1
$1 $9 $8 $4
r -0 r $1 $2
i43
} } } Z1 { { {
{ { { $0
^y
$0 $0 $0
} } c
[ [ ^G
$x
$1 $1 $1
^4 ^0
] ] $1 $4
o2i
i40
^5 ^0
^1 ^8
$4 $5 $6
$1 $9 $9 $1
i33
c T6
^m ^a ^s
i54
i4-
c $1 $4
$1 $9 $9 $3
r +0 r $1
^h ^s
] ] ] $d $o $g
] ] $7
[ [ ^8 ^8
$4 $m $e
$1 $9 $8 $5
^M
[ c $0 $9
[ [ ^F
$3 $3 $3
$1 $9 $9 $5
[ [ ^8 ^9
*34
r -0 r $0 $7
c T1
^e ^b
^d ^e
^a ^m
$1 $9 $8 $7
$1 $9 $7 $6
^u
^i ^m
^a ^s
^1 ^4
^1 ^0
] ] $5
] $b
[ [ ^2 ^2
o87
c $2 $0 $1 $0
^c ^a
^4 ^3
] ^l
[ c $0 $7
$1 $9 $8 $1
$1 $9 $8 $0
$1 $9 $6 $9
o2e
i2e
c o71
^e ^m
+0 $1 $1
} } } ] ] ] { { {
] ] $4
] $d
[ $3 $9
r -0 r $1 $0
o88
o85
[ [ ^8 ^6
o2o
} } } } ] { {
{ { $2
] $e
[ [ ^4 ^2
$1 $9 $7 $4
c $8
} c
] $0 $1
[ c $7
[ [ ^6 ^7
c $0 $0
} } ] ] {
$1 $9 $7 $9
o83
] ] $0 $1
[ [ ^4 ^1
$1 $9 $8 $3
Z4 '8 x42
c i8!
*35
c $9 $9
^r ^a ^m
^c ^e
[ ^T
$1 $9 $7 $1
+0 $2
^a ^a
[ [ ^u
$9 $9 $9
i4a
^e ^v ^o ^l
i45
$1 $2 $3 $4 $5 $6
o89
o3o
l $?
i5-
c $6
^a ^c
] ] $0
r -0 r $1 $3
i5e
^d ^a
^1 ^6
] ] D1 ]
[ c $0 $0
i30
$2 $0 $1 $1
T5
o9!
i69
} ] ] ] {
^e ^r
[ [ ^5 ^7
[ [ ^3 ^2
$1 $9 $7 $3
o80
{ { { { { c
[ ^K
[ [ ^9 ^7
[ [ ^7 ^8
Y2 } }
] $1 $2
[ [ c $7
[ [ ^5 ^2
$1 $9 $7 $7
} } } } $e { { { {
^r ^e ^p ^u ^s
^a ^b
[ ^P
[ [ c $3
[ [ ^1 ^1
o92
o2a
o86
i47
c $0 $7
^e ^c
^a ^d
] ] ] c
[ c $4
[ c $0 $3
c T5 $1
] ^g
] ] $6
[ [ ^0 ^1
$1 $9 $8 $8
$1 $9 $7 $8
[ [ ^3 ^1
$1 $9 $8 $9
y4
^b ^e
] $s
r +0 r $3
^r ^m
^a ^f
^A
] $t
$.
i21
} $7 { Z1
[ [ ^6 ^2
$e $n
$1 $9 $9 $0
i58
} } ] {
} } ] ] ] { {
^a ^l
^1 $2
[ c $0 $5
[ [ ^7 ^6
$1 $9 $9 $4
i53
i36
i2a
^x ^a ^m
^h ^c
] $m
[ [ ^6 ^9
[ [ ^3 ^7
[ [ ^0 ^2
*45
o3u
i72
c T2
] ^w
[ [ ^9 ^8
$1 $9 $7 $5
c $0 $5
^o ^j
] ] $8
[ c $2 $4
[ [ ^N
[ [ ^6 ^4
[ [ ^5 ^1
r -0 r $7
i3o
[ [ ^6 ^3
$5 $5 $5
i2u
c $2 $2
] $x
] $c
$1 $9 $7 $2
^f ^a
] ] $9
[ ^L
[ [ ^x
[ [ ^6 ^8
[ [ ^5 ^6
[ [ ^5 ^5
[ [ ^4 ^8
[ [ ^4 ^6
i11
c $0 $3
^x
^d ^e ^r
] $a
[ c $5
$1 $9 $9 $2
+0 $7
] $1 $1
[ [ ^7 ^5
[ [ ^6 ^1
p2 '7 p1 x58
i48
^o ^r
$u $s
$2 $!
i70
i56
i5.
c $2 $0 $1 $4
c $0 $4
} $1 { Z1
i35
c $1 $5
{ { $5
] $9 $9
$1 $9 $7 $0
+0 $1 $2
^m ^o ^t
] $p
] $k
[ c $9 $9
[ c $8 $8
[ c $0 $2
$1 $9 $6 $5
i63
c $0 $6
} $6 { Z1
{ { $6
^f ^e
[ [ ^4 ^9
$j
$+
r -0 r $9
r -0 r $0 $0
l $.
E $3
c $8 $8
{ { { $2
^o ^m
^e ^f
[ [ ^W
$1 $9 $6 $4
i55
c $0 $2
} $2 { Z1
{ { { $3
] ^n
[ [ ^4 ^4
$v
$f
$8 $8 $8
q
o84
i49
^o ^g
^a ^j
[ c $1 $5
[ c $0 $4
[ ^R
$w
$1 $9 $9 $8
c ] $2
} $5 { Z1
^o ^n
] ] ] ] ] ]
] $u
[ c $2 $5
[ [ ^4 ^7
i8*
i67
+1
{ { $9
^u ^s
^e ^s
[ c $6 $9
[ [ ^E
r -0 r $3
i46
i38
^e ^a
] $n
[ c $0 $6
[ ^B
$3 $!
$1 $9 $6 $6
$# $1
r -0 r $0
[ [ c $5
[ [ ^6 ^5
[ [ ^4 ^5
[ [ ^3 ^9
r -0 r $2
i59
i57
[ ^J
[ [ ^9 ^5
[ [ ^5 ^8
[ [ ^3 ^3
*14
$1 $9 $6 $7
r -0 r $1 $1
i5@
c $2 $1
+0 $1 $0
^T
^a ^t
^a ^e
[ [ ^8 ^5
*24
$4 $u
$1 $2 $3 $!
r -0 r $5
i23
} } } ] $b { { {
} $8 { Z1
} $4 { Z1
} $3 { Z1
{ { $8
[ c $1 $6
[ [ ^9 ^4
[ [ ^5 ^9
c $1 $!
+0 $3
+0 $2 $2
] $l
[ [ ^8 ^3
[ [ ^2 ^6
$a $n
$4 $!
o98
o93
+0 $0
{ { $4
[ [ ^8 ^4
[ [ ^3 ^5
r -0 r $1 $4
o97
E $4
+0 $1 $3
} } } ] $t { { {
^e ^e
^C
[ [ ^5 ^4
*15
i68
i64
c T4 $1
} } $e { {
[ c $2 $0
[ [ ^3 ^6
+0 $4
^o ^t
] $z
[ c $1 $8
r +0 r $2
i5a
i4o
i37
c $9 $7
} } } ] $s { { {
{ { { { $5
[ c $7 $7
[ [ ^9 ^3
[ [ ^2 ^7
[ [ ^2 ^5
$l $e
$e $s
$A
i6@
[ [ ^7 ^3
$n $a
$7 $8 $9
$1 $9 $6 $8
} } } $s { { {
^2 $2
] $r
[ ^D
[ [ ^3 ^8
*04 +0 '4
*01 *23 *45
{ { { $5
] ^v
] $1 $0
[ ^N
[ [ ^2 ^3
y1 {
} } } ] $d { { {
^B
^7 $7
[ c $3 $3
[ ^u
[ [ ^0 ^3
$n $e
$1 $9 $6 $1
i65
i3-
c ] $3
} } } ] $p { { {
} } } $e { { {
} } $s { {
] $g
[ [ ^4 ^3
[ [ ^2 ^9
[ [ ^2 ^8
c $2 $0 $1 $3
{ { { $7
[ [ [ [ [ ] ] ] ] ]
$a $b
r -0 r $0 $8
r +0 r $0
o99
o95
i5_
c $7 $7
^a ^r
[ [ ^7 ^4
[ [ ^0 ^9
$i $n
r -0 r $0 $9
c $2 $0 $1 $2
+0 $5
} } } ] $r { { {
] ] ] ] c
] $i
[ c $1 $7
r -0 r $0 $4
r +0 r $1 $2
i6-
c i7!
] $0 $0
[ ^x
[ [ c $4
$1 $9 $9 $9
r -0 r $0 $2
r +0 r $4
o94
i66
c ] $7
c $6 $9
} } } ] $c { { {
] ] $n
[ [ ^0 ^5
$l $a
r -0 r $0 $6
i4u
c $2 $0
C
^a ^4
[ [ ^1 ^2
i24
c $2 $5
c $2 $4
[ ^W
$1 $9 $6 $2
i7*
E ] ] ]
c T2 $0
{ { { $8
^l ^a
] $w
[ c $2 $7
[ [ ^5 ^3
[ [ ^0 ^8
$4 $3 $2 $1
$1 $9 $6 $3
$%
r +0 r $5
c T2 $3
} } ] $r { {
} } ] $l { {
^s ^a
^L
[ [ ^3 ^4
[ [ ^0 ^7
T6
i4_
c ] $4
} } } ] $n { { {
} } } ] $l { { {
^u ^l
^r ^b
] ^a
] ] ] $1
$k $a
] ] $7 $7
] $o
$-
o90
i81
c T1 T2
^K
^d ^i ^v ^a ^d
^a ^p
] ] $i $e
] $f
r -0 r $6
c T2 $8
} } ] $e { {
^a ^m ^m ^e
] d
i6e
-0 $1
^J
^e ^l
] ^e
[ c $9
[ ^A
[ [ ^1 ^7
[ [ ^1 ^3
[ [ ^0 ^6
$a $s
$0 $1 $2
r -0 r $4
r +0 r $0 $1
l $! $!
E $7
c $9 $5
c $1 $7
+0 $6 $9
+0 $6
^P
^i ^n
] ] $e
] ] $6 $9
] ] $0 $0
$@
r -0 r $0 $5
i6a
c T2 $7
c $1 $8
+0 $8
} } } ] $y { { {
} } ] $a { {
^h ^a ^r ^a ^s
$i $e
r -0 r $8
r +0 r $1 $1
i6!
i22
} } ] $t { {
{ { { { $2
^o ^s
^i ^t
] $1 $3
[ c $8
$4 $l $i $f $e
sa@ sA@
r -0 r $2 $1
o7!
c ] $9
+0 $9
+0 $2 $1
} } } ] $k { { {
^s ^e ^m ^a ^j
^H
] ] $0 $9
[ ^H
[ [ ^1 ^9
i4@
i4.
+0 $2 $4
} } ] $k { {
{ { { $6
] ] $9 $9
$e $k
r +0 r $0 $4
i6_
c $9 $3
+0 $2 $3
{ z1 }
] ] $7 $6
[ [ ^0 ^4
$@ $1 $2 $3
i5u
i3u
i27
c T2 $2
c ] $6
} } } ] $h { { {
^R
] $7 $7
[ [ c $9
r -0 r $1 $5
r -0 r $0 $3
i39
c T2 $6
c $3 $3
c $2 $6
+0 $!
} } } } }
} } } ] $w { { {
} } } ] $m { { {
^i ^s
*25
$1 $9 $6 $0
o96
+0 $9 $9
} } } ] $z { { {
^e ^w
] ] $t
] $0 $9
$s $1
$o $n $e
r +0 r $6
i2o
+0 $8 $8
^n ^a ^d
] $j
[ c $6
[ [ ^2 ^4
$t $a
i6#
E $5
c T7
c T2 $5
c $2 $9
} } } } } *04 *13 { { { { {
} } } ] $g { { {
} } } ] $f { { {
^m ^a
^b ^o ^c ^a ^j
^a ^k
] ] $5 $8
] ] $2 $1
] ] $0 $3
[ [ c $6
$i $a
$$
r +0 r $7
i5o
i41 i52
} } ] $u { {
^!
] $y
] $6 $9
[ ^C
$o $n
c o61
c $8 $2
+0 $7 $7
} $e {
^s ^s ^a ^p
^o ^r ^p
^n ^e ^e ^r ^g
^l ^e
^D
[ c $8 $7
$s $s
$! $!
r +0 r $0 $9
i6.
c T2 $4
c ] $8
c $5 $5
c $2 $7
c $2 $0 $1 $1
} } ] $n { {
} } ] $d { {
} $s {
{ { { $9
^m ^i
^8 $8
] ] $6 $8
] ] $5 $6
] ] $5 $0
[ c $2 $8
$9 $8 $7
r o1k r
i80
i29
i20
c T5 $4
c ] $0
c $9 $2
c $1 $2 $3 $4
'5 $1
} } } } '4
} } ] $s { {
} } ] $f { {
} } ] $c { {
^t ^e ^e ^w ^s
^i ^v
] ] $6 $6
[ c $6 $6
$S
$g $i $r $l
$7 $!
$. $.
r +0 r $1 $0
i79
i7-
^l ^e ^i ^n ^a ^d
^h ^a ^o ^n
] ] $9 $8
] ] $7 $5
] $!
[ c $5 $5
r +0 r $0 $2
c o81
c ^1
c $?
+0 $1 $4
] ] $8 $8
] $0 $8
] $0 $7
[ c $4 $4
[ ^G
$3 $0 $0 $0
$2 $3 $4 $5
i7#
i26
c ] $5
c $9 $6
c $2 $8
} } ] $b { {
] ] $8 $4
] ] $7 $8
] $h
[ c $2 $6
[ [ ^q
[ [ ^1 ^6
$m $a
$e $d
$9 $!
$0 $1 $0
Y4 } } } }
i77
i7.
E $0
^o ^p
] ] $6 $4
] ] $2 $4
] ] $2 $2
] ] $0 $5
[ c $9 $7
[ c $2 $9
[ c $1 $9
$a $r
$a $m
Y3 } } }
i25
+2
^h ^t
^@
^* $*
] ] $b
] ] $7 $3
] ] $3 $3
] ] $2 $5
$t $h
y4 { { { {
y3 { { {
r o1j r
i82
i7@
E $8
c i1a
-2
+0 $2 $5
} } } ] $j { { {
} } ] $i { {
^y ^M
^r ^d
] ] $c
] ] $6 $3
] ] $2 $3
] ] $0 $6
[ ^F
$a $l
$2 $2 $2
u $3
u $2
T0 T1 T2
r o1e r
i3_
i28
c o91
c o51
} } ] $y { {
^n ^o ^m
^i ^p
^e ^t
] ] d
] ] $5 $9
[ [ c $8
[ [ ^V
Y2 k
so0 si1
r +0 r $0 $5
i78
E ] ] ] ]
c $4 $5
c $3 $1
+0 $2 $6
} } ] $o { {
^n ^a
^l ^i ^l
^a ^n
] ] $8 $2
] ] $7 $1
] ] $0 $8
] $8 $8
$8 $!
r o1b r
r +0 r $8
r +0 r $2 $2
r +0 r $1 $5
o8!
i73
c $3 $4
c $3 $0
c $*
+0 $8 $7
} } ] $p { {
^n ^e ^b
^4 ^3 ^2 ^1
] ^z
] ] $r
] ] $d
] ] $5 $5
] ] $1 $5
] $2 $2
$i $s
$e $l
$0 $!
z3
r o1m r
r o1a r
r +0 r $3 $4
r +0 r $2 $1
r +0 r $0 $7
c $9 $0
c $8 $7
c $7 $8
} } ] $v { {
^n ^a ^s
^i ^l
^e ^p
^6 $6
] ] $8 $9
] $8 $9
] $0 $4
[ [ ^1 ^8
$s $e
$a $t
$3 $4 $5
Y1 }
T7
r -0 r $7 $7
c i1e
c ^2
c $9 $4
{ { { { $3
^r ^a
^o ^k
^N
] ] $m
] ] $8 $3
] ] $5 $7
] ] $2 $0
$r $a
$a $b $c
Y4
r +0 r $6 $9
r +0 r $0 $8
c T3 $1
c T2 $9
c $9 $1
c $8 $9
c $$
-1
+0 $8 $9
+0 $2 $0
{ { { { $7
^y ^t
^q
^n ^a ^m
^e ^j
^a ^z
^3 $3
] ] $6 $5
] ] $6 $2
] ] $6 $1
] $v
[ ^E
[ [ ^O
u $7
r o1t r
r -0 r $2 $0
r +0 r $1 $3
i51 i62
i31 i42
E $9
E $6
c $9 $8
+0 $3 $0
+0 $1 $8
+0 $1 $5
^u ^j
^i ^r
^i ^h
] ] $8 $1
] ] $0 $4
] $6 $6
[ c $8 $5
[ c $3 $1
$s $a
Y2 {
r +0 r $0 $0
i74
c $5 $0
} } ] $w { {
^u ^m
^o ^c
^m ^e
^#
] ] $k
] ] $8 $7
] ] $7 $9
] ] $6 $7
[ c $9 $6
[ c $8 $6
[ c $8 $1
[ c $7 $9
[ c $3 $0
$l $i
$5 $!
$2 $0 $1 $5
$. $c $o $m
y2 { {
r +0 r $1 $4
i6o
+0 $7 $9
+0 $5 $5
+0 $2 $7
^u ^t
^j ^a
^d ^r ^o ^w ^s ^s ^a ^p
^a ^i ^m
^5 $5
^! $!
] ] $6 $0
[ ^Z
[ ^q
$1 $0 $0
r o1x r
r o1d r
r o1c r
r -0 r $3 $0
d $1
+0 $8 $6
+0 $7 $6
+0 $7 $4
} } ] $m { {
] ] $4 $4
] ] $0 $7
] $0 $2
$r $o $c $k $s
$i $n $g
$b $o $y
$6 $!
$ 
r +0 r $2 $4
c $6 $6
c $4 $4
c $1 $9
^y ^l ^i ^m ^e
^l ^o ^l
^l ^e ^a ^h ^c ^i ^m
^e ^c ^a ^r ^g
] ] $l
] ] $9 $6
] ] $8 $6
] ] $8 $5
] ] $3 $4
] $2 $1
] $1 $4
[ c $9 $5
[ c $7 $8
[ c $3 $4
[ [ ^Z
[ [ ^I
$k $e
$a $y
u $1 $2 $3
r -0 r $2 $5
r +0 r $7 $7
+0 $6 $6
^n ^o ^s ^a ^m
^n ^i
^i ^k
^h ^a ^n ^n ^a ^h
] ] $g
] ] $9 $0
] ] $8 $0
] $5 $5
$t $e
$a $a
si1 se3
r o1p r
r -0 r $9 $9
i8@
i8.
c T5 $3
c $8 $4
c $1 $6
+0 $7 $8
^o ^l
^e ^t ^i ^h ^w
^a ^h ^s
] ] $x
] ] $i
] ] $5 $3
$n $o
Y3
r -0 r $2 $6
i31 i42 i53
^n ^a ^h ^t ^e
^l ^i ^w
^g ^i ^b
] ] $y
] ] $9 $2
] ] $1 $8
] $8 $7
[ c $5 $6
[ ^V
$i $t
so0 se3
i75
i6u
c o73
c $8 $5
+0 $4 $4
} } } ] $v { { {
} } ] $j { {
^s ^u ^s ^e ^j
^e ^o ^z
^e ^n
^*
] ] $p
] ] $4 $5
] ] $3 $0
] $5 $0
[ c $8 $2
[ c $4 $5
$l $o $v $e
$e $e
sa4 sA4
r o1r r
r o1l r
r -0 r $9 $8
r +0 r $9 $9
r +0 r $0 $6
l $$
c T5 $5
+0 $5 $6
+0 $1 $6
} } } ] $x { { {
} } } ] $o { { {
} } } ] $e { { {
{ { { { $6
^u ^r
^n ^a ^g ^o ^l
^k ^c ^a ^l ^b
^F
^c ^b ^a
] ] $9 $7
] ] $0 $2
] $7 $8
[ c $9 $8
[ c $8 $9
[ [ ^1 ^5
$n $g
$d $a
$c $e
Z2 } }
r -0 r $9 $6
c o60
c i50
c $5 $6
+0 $4 $5
} } } ] $a { { {
^a ^g
] ] $9 $5
] ] $7 $2
] $7 $4
] $2 $3
[ c $8 $3
[ [ c $0
[ [ ^1 ^4
$a $d
si1 so0
se3 so0
r o1s r
r -0 r $6 $6
r -0 r $2 $4
r +0 r $2 $7
r +0 r $0 $3
l $@
i5!
c ^4
c $8 $1
c $7 $6
c $5 $9
+0 $8 $4
+0 $7 $2
+0 $5 $0
+0 $2 $8
} } } ] $i { { {
{ { { { $4
^y ^l ^i ^l
^w ^o ^d ^a ^h ^s
] ] $7 $0
] ] $2 $7
] $9 $8
$j $o
$#
r -0 r $8 $9
r -0 r $2 $8
i8-
i76
c Z2
+0 $8 $1
} } ] $h { {
^r ^e ^w ^o ^p
^o ^l ^l ^e ^h
^o ^l ^l ^a ^h
^G
^e ^h ^s
] ] $o
] ] $5 $4
] $1 $5
$r $s
$1 $0 $1
$0 $0 $8
u $5
r o1w r
r -0 r $1 $8
r -0 r $1 $6
c ^5
c $7 $2
c $5 $7
+0 $9 $8
+0 $9 $0
+0 $6 $3
+0 $3 $3
^p ^a
^o ^y
^4 $4
^0 $0
] ] $9 $1
] ] $7 $4
] ] $1 $7
] $9 $7
] $4 $4
] $3 $3
] $0 $3
[ c $6 $5
$q
$n $s
$d $e
$D
$0 $1 $1
r o1u r
r o1n r
r -0 r $3 $4
r -0 r $3 $1
i8#
i5#
c T1 T2 T3
c $8 $3
c $7 $5
c $7 $4
c $6 $4
} } ] $g { {
^W
^v ^e
^a ^h
^9 $9
] ] $9 $3
] ] $5 $1
] ] $4 $8
] $9 $6
] $0 $6
] $0 $5
$o $r
u $0
r i1@ r
r -0 r $7 $8
r -0 r $5 $0
c T5 $7
c $8 $0
'5 D3
+0 $8 $5
^s ^p
^k ^a
] ] $h
] ] $2 $6
] ] $1 $6
] $8 $6
] $5 $7
[ c $7 $2
[ c $5 $0
$E
$a $k
$_
se3 si1
r o1i r
r o1g r
r -0 r $8 $2
r -0 r $3 $3
r -0 r $2 $3
r +0 r $7 $9
l $#
c o72
c o50
c $7 $9
c $2 $0 $1 $5
c $2 $0 $0 $9
+0 $9 $1
+0 $8 $0
+0 $7 $1
+0 $6 $8
+0 $5 $4
+0 $2 $9
} } ] $z { {
{ { { { $0
^g ^a
] ] $2 $8
] $q
] $8 $4
] $2 $4
] $1 $7
[ c $8 $4
$r $e
r o1f r
r -0 r $6 $9
r -0 r $6 $5
r +0 r $5 $0
r +0 r $2 $0
r +0 r $1 $6
i8_
i21 i32
c o75
c $6 $8
c $6 $7
c $6 $5
c $0 $0 $7
+0 $8 $2
^u ^k
] ] $5 $2
] $9 $2
] $7 $9
] $1 $9
[ c $9 $1
[ c $6 $8
[ [ ^U
$s $h
$n $i
$M
$l $o
$h $a
$g $o
$0 $0 $9
r -0 r $2 $2
r +0 r $8 $6
r +0 r $3 $0
K $a
i5*
c T5 $0
c o10
c i60
c ^y ^M
c $8 $6
c $5 $8
+0 $7 $5
+0 $6 $4
+0 $6 $2
{ { z1 } }
^s ^a ^c ^u ^l
^o ^b
^a ^u ^h ^s ^o ^j
] ] $f
] ] $1 $9
[ c $4 $3
[ c $4 $0
$r $d
$o $m
$l $y
$l $s
$k $i
$e $1
$5 $0 $0 $0
$1 $9 $5 $8
r i1_ r
r i1. r
r -0 r $8 $6
r -0 r $2 $9
r -0 r $1 $7
r +0 r $7 $0
r +0 r $2 $3
o5@
o1@
i7_
i3.
c T4 $4
c o70
+0 $3 $4
^r ^a ^c
] ^o
] $3 $4
] $2 $6
[ c $6 $7
[ c $0
[ [ ^Y
$v $a
$s $i
$o $s
$i $k
$c $a
$a $h
$a $g
$9 $8 $0
r o1o r
r -0 r $9 $1
r -0 r $5 $2
r -0 r $2 $7
r +0 r $8 $8
r +0 r $6 $7
r +0 r $2 $5
r +0 r $1 $8
i2-
c o74
c ^6
c $5 $4
+0 $9 $2
+0 $7 $3
+0 $6 $5
+0 $6 $0
+0 $1 $7
{ { { { $9
^r ^e
^e ^o ^l ^h ^c
^e ^k
^e ^h
] ] $z
] ] $9 $4
] ] $4 $6
] ] $2 $9
] $7 $1
] $?
[ c $9 $2
[ c $7 $5
[ ^I
$t $o
$r $o
$6 $7 $8
$1 $9 $5 $9
y5
u $8
r o1v r
r -0 r $9 $7
r -0 r $9 $0
r -0 r $8 $8
r +0 r $9 $6
r +0 r $8 $2
r +0 r $6 $0
i83
i7$
i3@
c T5 $2
c o77
c d
c $6 $0
+0 $3 $2
+0 $3 $1
+0 $1 $9
^o ^d
] ^y
] $9 $4
] $9 $0
] $6 $8
] $6 $7
[ c $9 $0
$t $y
$o $k
$d $o
T1 T3 T5
r -0 r $5 $5
DA
c ^7
c $7 $0
c $4 $0
+0 $9 $6
^V
^c ^u ^l
] ] ] $1 $2
] ] $4 $7
] ] $3 $1
] $8 $2
] $8 $1
] $7 $2
] $6 $3
] $5 $6
] $4 $3
] $2 $5
$a $1
$4 $4 $4
u $9
r i1- r
r -0 r $8 $4
r +0 r $7 $5
r +0 r $6 $2
r +0 r $5 $6
r +0 r $5 $4
K $s
i7+
i41 i52 i63
i11 i32 i53 i74
i1-
c T4 $2
c $2 $0 $0 $7
^s ^i
^r ^e ^v ^l ^i ^s
^l ^i ^m
^k ^i ^m
^i ^d
^a ^v
] ] $4 $0
] ] $3 $5
] ] $3 $2
] $5 $2
] $2 $8
[ c $7 $6
[ c $3 $2
$u $p
$u $m
$e $y
$d $s
$a $c
sl1 sL1
r -0 r $7 $6
r +0 r $9 $0
r +0 r $8 $0
r +0 r $7 $8
r +0 r $6 $6
r +0 r $3 $1
r +0 r $1 $9
l r T0 T1 T2 r
l r T0 T1 r
K $r
c $6 $1
c $4 $7
c $#
+3
+0 $9 $3
+0 $5 $9
+0 $4 $7
+0 $4 $3
^c ^p
^a ^y
^a ^w
] ^x
] ] $u
] $1 $8
[ c $5 $7
[ c $5 $4
$t $v
$m $i
$H
$d $y
$a $x
$9 $1 $1
$5 $0 $0
Y2 Y2
sa4
s69
r i1! r
r -0 r $6 $7
r -0 r $3 $5
r +0 r $9 $7
r +0 r $9 $5
r +0 r $9 $1
r +0 r $8 $4
r +0 r $8 $3
o4@
K $e
c ^9
c $7 $3
c $7 $1
c $6 $3
c $5 $3
c $4 $8
+0 $6 $1
^u ^h
^s ^o
^s ^e
^n ^i ^l
^i ^g
^h ^p ^e ^s ^o ^j
^e ^n ^o
] $8 $3
] $5 $3
] $3 $0
[ c $9 $4
[ c $8 $0
[ ^O
$n $d
$n $1
$m $a $n
$l $l
$j $a
$g $a
$9 $9 $7
$1 $9 $5 $7
$0 $0 $5
$. $. $.
$! $! $!
r -0 r $9 $4
r -0 r $9 $2
r -0 r $8 $1
r -0 r $7 $1
r -0 r $5 $6
r -0 r $5 $4
r -0 r $4 $4
r -0 r $4 $3
r -0 r $4 $0
r +0 r $7 $4
r +0 r $7 $1
r +0 r $5 $8
i4*
f *A5 '8 x14
c Y2
c o11
c $5 $2
+0 $9 $4
+0 $6 $7
+0 $5 $8
+0 $5 $7
+0 $5 $3
} } z1 { { z1 { {
^v ^a
^u ^p
^E
^c ^i ^n
] ] ] ] ] c
] ] $4 $2
] ] $3 $6
] $7 $5
[ c $6 $1
[ c $5 $1
$t $i
$h $i
$9 $8 $9
$8 $*
$* $*
r -0 r $8 $7
r +0 r $4 $4
K $m
i7e
c T5 $9
c o53
c $4 $3
c $3 $2
+0 $9 $5
+0 $8 $3
+0 $5 $1
+0 $4 $8
{ { { { $8
^t ^a ^m
^n ^u
^l ^i
^0 ^1 ^0 ^2
^@ $@
] ^i
] ] $4 $9
] ] $4 $1
] ] $3 $9
] $8 $0
] $7 $6
] $5 $4
] $3 $2
[ c $7 $4
[ c $7 $3
[ c $6 $3
$R
$g $s
$a $z
$9 $7 $8
z1 $1
u $4
so0 sl1
so0 sa4
r -0 r $9 $5
r -0 r $8 $5
r -0 r $7 $2
r +0 r $5 $5
r +0 r $4 $0
r +0 r $3 $3
r +0 r $2 $8
o9*
i8+
c i7#
c ^8
c $4 $2
+0 $5 $2
+0 $3 $5
^w ^e ^r ^d ^n ^a
^v ^u ^l ^i
^u ^d
^o ^h
^m ^a ^i ^l
^a ^m ^m ^E
^6 ^5 ^4 ^3 ^2 ^1
^3 ^0 ^0 ^2
] ^u
] ] $v
] ] $4 $3
] $8 $5
] $4 $5
] $2 $0
$y $a
$u $e
$m $m
$i $m
$e $x
$e $t
$a $p
$5 $6 $7
$@ $1
z1 Z1
y5 { { { { {
sa4 se3 si1 so0
r -0 r $7 $9
r -0 r $3 $2
r +0 r $6 $4
r +0 r $4 $5
i88
i6*
c o88
c o67
c o52
c o41
c $2 $0 $0 $8
+0 $4 $6
} } } } *01 *12 *23 { { { {
^t ^a
^r ^a ^k
^n ^i ^m
^e ^t ^s
^c ^i ^m
^5 ^4 ^3 ^2 ^1
] ] $j
] ] $3 $7
] $9 $1
] $7 $0
] $6 $0
] $5 $8
] $3 $1
[ c $6 $0
[ c $5 $2
[ c $4 $2
$z $a
$r $1
$o $l
$n $t
$c $o
$B
$5 $4 $3 $2 $1
$1 $9 $5 $3
$0 $0 $2
u $1 $2
u $1 $1
T0 T1 T2 T3
r -0 r $8 $0
r -0 r $7 $3
r -0 r $7 $0
r -0 r $6 $1
r -0 r $5 $8
r +0 r $6 $8
r +0 r $5 $7
r +0 r $5 $1
r +0 r $4 $6
i84
i8$
c o78
c o7!
c o62
c i51
c ^3
'8
-3
^u ^g
^s ^e ^m ^a ^J
^i ^w
^I
^d ^o ^g
^a ^i ^v ^i ^l ^o
] $6 $5
] $1 $6
[ c $9 $3
[ c $6 $4
[ c $6 $2
$t $s
$p $a
$m $s
$k $y
$e $a
$b $b
$0 $0 $6
$0 $0 $4
ssz sSZ
r o1h r
r -0 r $8 $3
r -0 r $7 $4
r -0 r $5 $9
r -0 r $5 $1
r -0 r $4 $5
r -0 r $1 $9
r +0 r $8 $1
r +0 r $6 $1
r +0 r $4 $9
r +0 r $4 $7
r +0 r $1 $7
K $t
i6+
c ^9 ^1
c $6 $2
c $0 $0 $1
+0 $7 $0
^y ^r ^e ^v ^a
^y ^e ^o ^z
^m ^o
^h ^a
^a ^i ^h ^p ^o ^s
^a ^i ^f ^o ^s
^1 $!
] ] $3 $8
] $6 $2
] $4 $7
] $2 $9
[ c $7 $1
[ c $3 $5
$x $x
$o $g
$l $u
$i $o
$9 $9 $0
$1 $1 $2
y2 y2
r o1z r
r -0 r $6 $4
r -0 r $4 $7
r +0 r $8 $9
r +0 r $8 $5
r +0 r $6 $5
r +0 r $3 $2
r +0 r $2 $9
i89
c o92
c o84
c o82
c o66
c i8#
c i19
c $3 $6
} } ] $x { {
^y ^m ^4
^s ^u
^l ^o
^$
] ] ] d
] $l $l
] $6 $1
] $5 $1
] $4 $9
] $4 $0
$y $1
$T
$k $k
$c $c
$b $i
$a $i
$9 $8 $8
r -0 r $5 $7
r -0 r $4 $6
r -0 r $1 $2 $3
i87
i4!
i21 i32 i43
c o40
c i52
c $3 $7
c $2 $0 $0 $5
c $2 $0 $0 $0
c $1 $9 $9 $6
-0 $1 $1
+0 $9 $7
+0 $4 $9
+0 $4 $0
+0 $3 $7
} } } ] $u { { {
^y ^n ^o ^h ^t ^n ^a
^u ^o ^y
^a ^M
^# $#
] ] $w
] $5 $9
] $2 $7
[ c $4 $8
$n $y
$e $o
$e $c
$6 $9 $6 $9
$1 $0 $0 $0
r o1y r
r -0 r $6 $8
r -0 r $6 $2
r -0 r $6 $0
r -0 r $5 $3
r +0 r $9 $4
r +0 r $8 $7
r +0 r $6 $3
r +0 r $4 $3
r +0 r $4 $1
r +0 r $2 $6
o6@
o5_
i7a
c T4 $5
c o76
c i70
c i41
c i17
c $5 $1
c $3 $5
^z ^a
^s ^a ^m
^p ^o
^m ^a ^i ^l ^l ^i ^w
^i ^c
^e ^v ^o ^l ^I
^d ^r ^o ^l
^2 ^1 $3 $4
] $9 $5
] $9 $3
$w $a
$p $a $s $s
$o $p
$m $y
$k $s
$c $s
$4 $2 $0
$1 $4 $3
$0 $0 $3
T0 T1 T2 T3 T4
r i2_ r
r +0 r $4 $8
o7*
o6-
c o42
c o1@
c i6@
c i5@
c i42
C ] ]
c $4 $9
c $4 $1
+0 $4 $2
^u ^q
^u ^n
^r ^o
^n ^i ^k
^j ^e
^e ^v
^e ^g
^d ^o ^o ^g
^9 ^9 ^9 ^1
^- $-
] $s $s
[ c $5 $9
$o $u
$o $o
$K
$b $e
$3 $0 $0
$! $@ $#
u $2 $3
r +0 r $9 $8
r +0 r $7 $6
r +0 r $3 $7
i86
c o54
c o31
c i81
c i16
c ^0 ^2
-0 $1 $2
+0 $3 $9
+0 $3 $6
} ^4 ^3
^x $x
^s ^u ^s ^e ^J
^1 ^0 ^0 ^2
[ c $5 $8
[ c $3 $6
[ ^Y
$y $s
$t $e $r
$s $1 $2 $3
$r $i
$m $o
$L
$k $i $n $g
$j $e
$i $x
$g $e
$9 $7 $5
$2 $1 $0
$2 $0 $1 $4 $!
T0
ss$ sS$
r -0 r $7 $5
r -0 r $4 $8
r +0 r $9 $3
K $c
c T5 $8
c T4 $7
c T4 $0
c o9!
c i7@
c i4e
c i4@
c $2 $0 $0 $3
+0 $3 $8
} } } *01 *12 { { {
} ^4 ^2
^w ^e ^h ^t ^t ^a ^m
^u ^b
^s ^a ^p
^r ^e ^h
^r ^e ^c ^c ^o ^s
^r ^a ^h
^o ^w ^t
^n ^o ^s ^k ^c ^a ^j
^h ^o
^e ^z
^e ^l ^a
^d ^i ^v ^a ^D
^9 ^0 ^0 ^2
] ] $s $s
] $e $e
] $6 $4
] $4 $1
$w $e
$o $w
$f $o $r $e $v $e $r
$1 $9 $5 $5
ss5 sS5
r -0 r $9 $3
r -0 r $3 $6
r +0 r $7 $3
r +0 r $5 $2
o6!
K $n
K $b
i11 i22
c Z1
c o83
c o63
c i7e
c $2 $0 $0 $2
c $1 $9 $8 $2
c $1 $2 $3 $4 $5
c $! $!
+0 $4 $1
} ^9 ^1
} ^6 ^2
^Z
^w ^a
^o ^w
^n ^o ^s ^i ^d ^a ^m
^n ^i ^m ^d ^a
^m ^a ^S
^l ^o ^p
^e ^k ^i ^l ^i
^a ^v ^a
^a ^t ^s
^3 ^1 ^0 ^2
^0 ^7 ^9 ^1
^0 ^0 ^1
] $4 $8
] $4 $6
[ c $3 $7
$P
$O
$l $i $f $e
$G
$e $m
$d $i
$a $j
$9 $7 $0
$1 $9 $5 $6
$1 $2 $!
$1 $*
u $6
so0 se3 si1
sl1
r -0 r $4 $2
r +0 r $9 $2
r +0 r $5 $3
r +0 r $3 $6
o5.
i85
c o69
c i8$
c i61
c i6#
c ^3 ^2 ^1
C ] ] ]
-0 $2 $3
^v ^o ^l
^r ^a ^b
^p ^e
^n ^a ^h
^i ^h ^c
^i ^f
^h ^a ^m
^e ^l ^p ^p ^a
^a ^l ^l ^e
^4 ^7 ^9 ^1
^4 ^6 ^9 ^1
^1 ^8 ^9 ^1
] ] ] ] d
] ] $l $l
] $t $t
] $7 $3
] $4 $2
[ c $4 $1
$x $x $x
$v $e
$u $x
$u $t
$u $r
$s $y
$o $x
$m $a $r
$k $o
$J
$d $d
$a $u
$9 $9 $8
$2 $*
$< $3
$! $@
T8
r -0 r $6 $3
r -0 r $3 $7
K $d
c T8
c so0
c o89
c o68
c o56
c o13
c i7*
c i6-
c i58
c i5_
c i2e
c i18
c i12
c i10
c $1 $1 $1
^w ^p
^U
^o ^z
^k ^o
^_
^( $)
$W
$n $n
$N
$i $l
$i $c
$e $r $1
$c $k
$4 $u $s
$4 $1 $1
$1 $2 $1
$+ $+
y4 y4
Y3 } } } *02 { { {
r '3 r
r +0 r $5 $9
o6_
l T2 T3
i5+
i2_
i2.
c o33
c o21
c i8*
c i6_
c i6!
c i31
c i15
c i11
c ^2 ^1
c $3 $8
c $2 $0 $0 $4
c $1 $9 $9 $7
c $1 $9 $7 $8
c $.
-0 $7
+4
^n ^o ^g ^a ^r ^d
^n ^a ^p
^n ^a ^g ^o ^L
^l ^l ^a ^b ^e ^s ^a ^b
^l ^e ^a ^h ^c ^i ^M
^i ^j
^i ^b
^e ^v ^o ^L
^d ^a ^b
^8 ^9 ^9 ^1
^8 ^7 ^9 ^1
^8 ^0 ^0 ^2
^+
] $$
[ f
[ [ ^X
$z $e
$o $t
$o $e
$o $1
$e $g
$b $a
$9 $0 $0
$5 $1 $0
$4 $y $o $u
$3 $1 $3
$0 $1 $3
u $0 $1
u $0 $0
r i2- r
r -0 r $4 $1
r +0 r $7 $2
r +0 r $1 $2 $3
o4-
o3@
o1.
K $k
i51 i62 i73
i4#
c o85
c o8!
c o59
c i3e
C ]
c $1 $9 $8 $7
c $1 $9 $8 $3
c $1 $9 $8 $0
c $1 $9 $6 $5
c $@
-0 $4
-0
^y ^a
^x ^e
^r ^u
^r ^e ^p ^u ^S
^n ^e ^t
^n ^e ^d ^y ^a ^j
^n ^e
^m ^u
^i ^z
^i ^h ^s
^e ^h ^T
^c ^a ^j
^a ^h ^c
^5 ^7 ^9 ^1
^3 ^6 ^9 ^1
^2 ^8 ^9 ^1
^?
] ] $e $e
[ c $7 $0
[ c $4 $7
[ [ ^Q
$U
$p $e
$o $b
$j $s
$h $o
$7 $1 $1
$7 $0 $7
$2 $0 $1 $3 $!
$2 $@
$1 $9 $5 $4
$1 $2 $5
$1 $2 $3 $4 $5 $6 $7 $8 $9
Z5 '6 x31 ] p1
Z4
se3 sl1
r -0 r $3 $9
l r T0 T1 T2 T3 r
K $p
i2@
i11 i32 i53 i74 i95
c T1 $1
c o99
c o79
c o45
c o30
c i62
c i5a
c i59
c i1u
c i1o
c i14
c ^e ^h ^T
c $3 $2 $1
c $2 $3 $4
} ^3 ^3
} ^1 ^7
} ^1 ^2
} ^1 ^1
^n ^e ^d ^i ^a
^e ^r ^f
^d ^s ^a
^9 ^7 ^9 ^1
^7 ^0 ^0 ^2
^5 ^8 ^9 ^1
^0 ^6 ^9 ^1
] $o $o
] $3 $7
] $3 $6
[ c $5 $3
[ c $4 $6
$z $z
$t $t
$s $u
$s $o
$r $r
$p $s
$j $a $n
$e $b
$b $y
$9 $9 $2
$4 $4 $4 $4
$3 $1 $0
$2 $k
$@ $1 $2 $3 $4
$# $3
y3 y3
u $1 $3
sb8
sa@
r +0 r $4 $2
o8*
o5!
o2@
i10 i10
c T4 $3
c so0 se3
c se3
c o93
c o65
c o64
c o55
c o43
c i7a
c i63
c i5#
c $7 $7 $7
c $1 $9 $8 $8
c $1 $9 $8 $6
c $1 $9 $8 $4
} ^9 ^9
} ^9 ^0
} ^8 ^8
} ^4 ^6
} ^3 ^2
} ^2 ^6
^y ^l ^i ^m ^E
^t ^i
^s ^o ^j
^r ^i
^O
^l ^e ^i ^n ^a ^D
^h ^a ^r ^a ^S
^e ^w ^q
^9 ^6 ^9 ^1
^2 ^0 ^0 ^2
^0 ^0 ^9
^_ $_
^.
^$ $$
^! $1
] $3 $9
$x $y
$X
$w $o $r $l $d
$r $y
$o $d
$i $i
$e $i
$b $s
$a $e
$7 $7 $7 $7
$1 $2 $0
$1 $0 $1 $0
$0 $9 $8
$0 $2 $0
$! $1
ss5
r -0 r $4 $9
K $y
d $2
c T5 $6
c T3 $2
c o87
c o86
c o18
c i71
c i5e
c ^1 ^1
c ^!
c $2 $0 $0 $1
c $1 $9 $9 $5
c $1 $9 $9 $3
c $1 $9 $6 $6
-0 $2 $2
} ^9 ^4
} ^6 ^9
} ^2 ^2
} ^2 ^1
} ^0 ^1
^w ^e
^p ^u ^s
^e ^c ^i ^n
^b ^i
^a ^i ^M
^6 ^9 ^9 ^1
^1 ^1 ^0 ^2
] ^q
[ ^Q
$V
$t $w $o
$p $i
$o $v
$i $r
$I
$h $e
$g $u $y
$e $z
$e $v
$c $i
$a $w
$a $b $c $d
$8 $1 $0
$8 $0 $8
$5 $1 $2
$5 $0 $1
$4 $1 $0
$3 $2 $3
$3 $1 $1
$2 d ]
$2 $0 $0
$1 $9 $5 $2
$: $)
y2 Y2
u $6 $9
t
r +0 r $3 $5
o9#
o7-
o6.
o6#
o3_
i7u
i6$
c o58
c o57
c o47
c i72
c i53
c i13
c $4 $6
c $3 $3 $3
c $1 $9 $9 $0
'7
-0 $7 $7
-0 $5
-0 $3
} } } ] $q { { {
} ^8 ^9
} ^6 ^5
} ^1 ^9
} ^0 ^2
^Y
^s ^s ^a ^P
^s ^a ^d
^r ^u ^o ^f
^r ^M
^m ^a ^e ^r ^d
^l ^e ^i ^r ^b ^a ^g
^e ^h ^c
^e ^c ^a ^r ^G
^d ^i
^7 ^7 ^9 ^1
^4 ^0 ^0 ^2
^0 ^0 ^2
^-
[ c $4 $9
[ c $3 $8
*05 x03 d '3 p1
$y $o
$y $e
$y $1 $2 $3
$t $i $m $e
$p $p
$o $y
$k $u
$i $d
$h $h
$g $g
$e $r $s
$a $f
$9 $6 $0
$8 $0 $0
$4 $0 $0 $0
$3 $5 $7
$3 $4 $5 $6
$3 $*
$2 $1 $2
$2 $0 $1
$1 $2 $1 $2
$0 $0 $0 $0
$@ $1 $2
$$ $$
u $1 $0
ss5 se3
o9.
o7_
o7@
K $i
i7o
i1.
c T4 $9
c T3 $3
c T2 T4
c o80
c i80
c i8.
c i6e
c i55
c i5-
c i2a
c $6 $6 $6
c $3 $9
c $2 $0 $0 $6
c $1 $9 $8 $5
-0 $8
-0 $!
} ^8 ^7
} ^6 ^8
} ^5 ^1
} ^2 ^4
} ^0 ^3
^u ^y
^u ^a
^Q
^o ^v
^n ^o
^h ^a ^o ^N
^g ^n
^g ^e
^d ^n ^a
^c ^i
^9 ^8 ^9 ^1
^8 ^9 ^1
^5 ^0 ^0 ^2
] ] $t $t
[ ^X
$Y
$w $o
$u $l
$t $1
$p $a $s $s $w $o $r $d
$m $a $y
$j $j
$i $t $e
$g $o $d
$f $o $u $r
$f $f
$f $a
$e $w
$e $s $t
$e $f
$9 $1 $0
$5 $1 $1
$2 $1 $3
$1 $9 $4 $9
$1 $2 $2
$0 $*
$_ $1 $2 $3
$# $1 $2 $3
T9
T1 T3
T0 T2 T4
si! sI!
se3 ss5
se3 sa4
o9-
o7.
o7#
l r T0 T1 T2 T3 T4 r
K $w
K $h
i11 i32 i53
i10 T2
d c
c T3 $5
c o4@
c o20
c o12
c i8@
c i6a
c i69
c i64
c i3a
c ^0 ^1
c $9 $9 $9
c $1 $9 $7 $7
c $1 $9 $7 $3
c $1 $9 $6 $4
-0 $2
-0 $1 $4
-0 $1 $3
} } } z1 { { z1 { { z1 { {
} } } c
} } } } ] { { { {
} } } } *12 { { { {
} ^9 ^7
} ^7 ^3
} ^6 ^6
} ^4 ^1
} ^3 ^1
} ^0 ^8
^y ^m ^e ^v ^o ^l ^i
^u ^z
^r ^a ^d
^p ^u
^b ^o ^c ^a ^J
^8 ^6 ^9 ^1
^6 ^8 ^9 ^1
^2 ^6 ^9 ^1
^2 ^1 ^0 ^2
] $*
$u $k
$u $g
$i $o $n
$h $s
$g $o $o $d
$d $u $d $e
$d $1
$9 $9 $9 $9
$9 $8 $6
$9 $5 $1
$9 $0 $0 $0
$8 $9 $0
$7 $0 $0
$6 $1 $6
$4 $0 $1
$4 $0 $0
$4 $*
$3 $5 $0
$2 $3 $4 $5 $6
$2 $0 $1 $5 $!
$2 $0 $1 $2 $!
$2 $0 $1 $1 $!
$1 $9 $4 $8
$1 $9 $4 $7
$1 $9 $4 $6
$1 $1 $7
$0 $9 $8 $7
$0 $5 $0 $6
z2 { {
u $0 $8
r +0 r $3 $8
o4.
K $g
i5$
i3!
c o97
c o94
c o90
c o5@
c o44
c o39
c o32
c o16
c o14
c i7o
c i7.
c i7-
c i56
c i4o
c i2u
c ^1 ^2
c $1 $9 $9 $8
c $1 $9 $9 $4
c $1 $9 $7 $6
c $1 $9 $7 $4
c $1 $9 $7 $2
c $1 $9 $6 $3
-0 -0
-0 $8 $8
} } ] { {
} ^8 ^6
} ^8 ^4
} ^7 ^7
} ^4 ^9
} ^3 ^7
{ { { { { z1 } } } } }
^v ^i
^u ^o
^t ^o
^n ^o ^s ^a ^M
^k ^u
^a ^l ^l ^e ^b ^a ^s ^i
^a ^i
^8 ^8 ^9 ^1
^7 ^8 ^9 ^1
^5 ^9 ^9 ^1
^4 ^8 ^9 ^1
^1 ^9 ^9 ^1
^1 ^6 ^9 ^1
^0 ^0 ^0 ^2
$Z
$y $o $u
$v $i
$u $n
$t $h $e $b $e $s $t
$n $u
$j $i
$i $z
$i $g
$h $e $r $e
$f $e
$e $t $h
$e $p
$b $e $s $t
$a $n $d
$a $1 $2 $3
$9 $5 $0
$8 $0 $1
$6 $0 $0 $0
$6 $0 $0
$5 $2 $5
$3 $1 $4
$3 $1 $2
$2 $0 $2 $0
$1 $9 $5 $1
$1 $2 $3 $*
$1 $1 $1 $1
$1 $@
$0 $1 $4
u $0 $9
ss$
sb5
s96
o7+
o5-
o3-
o2-
K $l
i8e
i4+
i1_
c o48
c o35
c o34
c o19
c i8e
c i5o
c i44
c i40
c ^3 ^1
c ^2 ^3
c $4 $5 $6
c $1 $9 $7 $1
c $1 $9 $7 $0
c $1 $9 $6 $7
c $0 $0 $0
'6
-4
-0 $8 $5
-0 $1 $0
} } ] $q { {
} ^9 ^6
} ^5 ^3
^y ^l
^X
^w ^e ^r ^d ^n ^A
^t ^u
^o ^f
^m ^a ^I
^i ^a
^h ^e
^d ^o ^G
^a ^u ^h ^s ^o ^J
^5 ^6 ^9 ^1
^4 ^1 ^0 ^2
^2 ^9 ^9 ^1
^1 ^7 ^9 ^1
^0 ^9 ^9 ^1
] $3 $8
] $3 $5
] $.
] $! $!
[ c $3 $9
$x $i
$u $i
$t $u
$t $e $n
$Q
$p $o
$o $i
$n $1 $2 $3
$l $o $l
$j $u
$h $r
$e $u
$e $s $s
$c $y
$a $v
$9 $4 $0
$9 $2 $5
$8 $8 $8 $8
$8 $1 $1
$6 $*
$5 $6 $7 $8
$4 $a $l $l
$4 $0 $4
$3 $6 $0
$3 $5 $6
$3 $0 $3
$2 $1 $1 $2
$1 $s $t
$1 $2 $9
$1 $0 $2 $3
$0 $2 $1
$0 $2 $0 $3
y5 y5
u $7 $7
u $0 $2
ss3
sou
si1 sa4
se3 sa@
r +0 r $3 $9
o9@
o8#
K $f
i11 i31
c T4 $6
c T3 $4
c se3 $!
c o49
c o38
c o23
c i75
c i7$
c i68
c i6*
c i57
c i54
c i43
c i33
c ^6 ^2
c $4 $u
c $4 $m $e
C $2
c $1 $9 $8 $1
c $1 $9 $7 $9
c $1 $9 $6 $2
c $1 $9 $6 $0
-0 $6
+0 $*
} ^8 ^1
} ^7 ^9
} ^6 ^1
} ^5 ^6
} ^3 ^9
} ^1 ^0
^t ^e
^r ^e ^d ^n ^a ^x ^e ^l ^a
^o ^T
^n ^a ^w
^i ^e
^h ^a ^n ^n ^a ^H
^e ^v ^i ^f
^b ^u ^s
^a ^i ^v ^i ^l ^O
^a ^i ^r ^o ^t ^c ^i ^v
^7 ^9 ^9 ^1
^3 ^8 ^9 ^1
^1 ^#
] $x $x
] $a $a
] $#
[ ^U
$u $z
$p $y
$o $c
$l $1
$j $e $s $u $s
$h $d
$f $u
$f $i
$F
$d $u
$7 $2 $5
$7 $1 $0
$7 $0 $1
$7 $*
$3 $3 $7
$3 $3 $3 $3
$3 $2 $5
$2 $u
$2 $2 $5
$2 $2 $1
$2 $1 $1
$2 $0 $1 $0 $!
$1 $9 $4 $2
$0 $8 $0 $8
$0 $3 $0
$0 $1 $0 $1
$@ $@
z1 { { z1 } }
Z1 $1
u $5 $5
u $3 $0
u $2 $7
u $0 $6
so0 ss5
r o25 r
r o24 r
r o10 r
r i2. r
r -0 r $3 $8
o9+
i4$
i3#
i18 T2
i11 i31 i51
c so0 si1
c o95
c o6@
c o22
c i74
c i65
c i5!
c i4u
c i45
c ^7 ^7
c ^7 ^1
c ^4 ^2
c ^4 ^1
c $1 $9 $6 $9
-0 $2 $4
-0 $2 $1
+0 $.
} ^8 ^0
} ^7 ^6
} ^6 ^4
} ^6 ^3
} ^0 ^5
} ^0 ^4
^y ^e ^o ^Z
^w ^o
^r ^a ^M
^m ^a ^i ^L
^l ^i ^a ^g ^i ^b ^a
^k ^e
^e ^o ^Z
^e ^o ^l ^h ^C
^a ^h ^t ^n ^a ^m ^a ^s
^3 ^9 ^9 ^1
^1 ^2 ^1
^0 ^8 ^9 ^1
] ] $q
] ] $o $o
] $n $n
] $g $g
] $d $d
$w $i $n
$v $o
$u $d
$u $b
$r $u
$o $z
$m $u
$l $o $r $d
$k $1 $2 $3
$i $p
$h $u
$g $i
$g $a $l
$e $h
$b $o
$b $i $t $c $h
$9 $0 $9
$9 $*
$6 $1 $0
$4 $7 $5
$3 $3 $4
$2 $5 $0 $0
$2 $5 $0
$1 $9 $4 $5
$1 $9 $0 $4
$1 $4 $7
$1 $1 $0
$1 $.
u $8 $9
u $2 $2
u $2 $1
T1 T3 T5 T7
st7 sT7
so0 sa@
sil sIL
sa@ so0
r o28 r
r o26 r
o7$
o6*
o4#
o3!
o1!
K $u
K $o
i3+
i3*
i20 i20
i13 T2
i11 i32 i53 i74 i95 iB6
i11 i31 i51 i71
c so0 $!
c o96
c o6!
c o37
c i6.
c i4a
c i3o
c i3@
c ^y ^m
c ^8 ^8
c ^7 ^0
c $1 $9 $6 $8
-0 $8 $1
-0 $5 $7
-0 $5 $0
} ^6 ^7
} ^5 ^9
} ^5 ^5
} ^4 ^7
} ^3 ^6
} ^2 ^7
} ^2 ^5
} ^2 ^3
} ^0 ^6
^y ^r ^e ^v ^A
^y ^l ^i ^L
^w ^i
^u ^w
^u ^f
^u ^c
^s ^a ^c ^u ^L
^n ^o ^s ^k ^c ^a ^J
^n ^e ^v ^e ^s
^h ^t ^a ^e ^d
^e ^y
^e ^v ^e
^e ^e ^r ^h ^t
^e ^B
^d ^r ^o ^w ^s ^s ^a ^P
^a ^r ^d
^a ^l ^l ^E
^a ^l ^b
^9 d
^8 d
^7 ^9 ^1
^7 ^8 ^9
^7 ^6 ^9 ^1
^6 ^6 ^9 ^1
^6 ^0 ^0 ^2
^2 ^1 ^1
^@ $1
] $p $p
] $c $c
$z ^s
$z $y
$x $o
$w $i
$s $e $v $e $n
$o $1 $2 $3
$m $o $n $k $e $y
$i $v
$e $1 $2 $3
$9 $9 $1
$8 $1 $8
$6 $6 $6 $6
$6 $5 $4
$6 $1 $1
$5 $*
$3 $3 $1
$3 $2 $0
$3 $0 $1
$2 $4 $7
$2 $3 $3
$1 $9 $5 $0
$1 $9 $0 $5
$1 $5 $0
$1 $4 $1 $2
$1 $3 $5
$1 $3 $1 $3
$1 $2 $3 $#
$1 $! $!
$0 $9 $0 $9
$/
$# $2
z4
z1 { { z1 { { z1 } } } }
Z1 $1 $2
y6 { { { { { {
u $4 $3
u $2 $5
u $2 $4
u $1 $2 $3 $4
u $0 $3
T1 T2
T0 T2
T0 T1
sg6
sa@ se3
r o23 r
r o20 r
r o13 r
o9_
o8_
o8-
o4_
K $z
i30 i30
i19 T2
i11 i32
d $1 $2 $3
c T4 $8
c T3 $6
c o98
c i6u
c i5u
c i4.
c ^e ^v ^o ^l ^I
c ^9 ^0
c ^8 ^0
c ^7 ^8
c ^3 ^9
c ^2 ^4
c ^1 ^3
c ^0 ^0
c ^@
c $7 $8 $9
c $5 $5 $5
c $1 $9 $8 $9
c $! $1
-5
-0 $8 $6
-0 $8 $3
-0 $6 $9
-0 $6 $1
} } } } c
} ^9 ^8
} ^7 ^2
} ^5 ^4
} ^4 ^4
} ^1 ^3
} ^0 ^9
} ^0 ^7
} ^0 ^0
^t ^n
^t ^h ^g ^i ^n
^r ^e ^v ^e ^r ^o ^f
^o ^i
^n ^a ^h ^t ^E
^m ^a ^i ^l ^l ^i ^W
^e ^i ^l ^a ^t ^a ^n
^a ^i ^l ^e ^m ^a
^a ^i ^h ^p ^o ^S
^6 d
^4 ^9 ^9 ^1
^3 d
^2 d
^1 d
^0 ^5 ^2
] $z $z
] $f $f
$z $i
$y $u
$w $y
$s $1 $2
$m $n
$f $o
$f $i $v $e
$c $u
$C
$a $t $s
$a $n $1
$9 $9 $3
$9 $8 $5
$9 $1 $9
$8 $9 $9
$7 $6 $5
$7 $5 $3
$7 $1 $7
$6 $0 $1
$5 $6 $5 $6
$5 $2 $1
$4 $3 $4
$2 $3 $2 $3
$2 $2 $0
$1 $9 $2 $0
$0 $8 $9
$0 $8 $0 $9
$@ $0 $1
$. d ]
$# $#
$- $-
Z5
Y5 } } } } }
u i30
u $9 $9
u $8 $8
u $8 $4
u $7 $9
u $6 $6
u $2 $0 $0 $0
u $1 $4
u $0 $7
u $!
sl7 sL7
si1 sa@
r o30 r
r o29 r
r o27 r
r o1q r
r i3- r
o8@
o2!
K $x
i40 i40
i15 T2
i14 T2
i11 i22 i33
i10 i31
c T9 i9.
c T6 $1
c T4 i4-
c T3 $8
c sl1
c si1 $!
c o8*
c o5#
c o36
c i79
c i7_
c i6o
c i6$
c i49
c i47
c i4#
c i4-
c i34
c ^m ^a ^I
c ^5 ^9
c ^3 ^2
c ^2 ^5
c ^1 ^9
c ^1 $1
c ^0 ^4
c ^0
c ^*
c $1 $9 $7 $5
c $1 $2 $3 $4 $5 $6
-0 -0 -0
-0 $9 $6
-0 $9 $3
-0 $6 $6
-0 $6 $4
-0 $5 $6
-0 $5 $5
-0 $4 $7
-0 $2 $9
-0 $2 $0
-0 $1 $7
} ^9 ^2
} ^8 ^2
} ^7 ^4
} ^7 ^1
} ^5 ^7
} ^5 ^0
} ^4 ^8
} ^4 ^5
} ^3 ^4
} ^2 ^8
} ^1 ^4
^w ^e ^h ^t ^t ^a ^M
^s ^i ^s ^i ^h ^t
^l ^u
^i ^x
^h ^a ^j ^i ^l ^e
^e ^m ^o ^s ^e ^w ^a
^d ^i ^m
^b ^o
^a ^l ^l ^e ^b ^a ^s ^I
^3 ^7 ^9 ^1
^2 ^7 ^9 ^1
^2 $!
^0 ^8 ^8
^0 ^5 ^3
] $m $m
] $@
$x $e
$v $s
$u $y
$q $q
$n $c $e
$l $i $k $e
$l $e $s $s
$i $b
$i $1 $2 $3
$g $u
$e $v $e $r
$e $1 $2
$a $s $d
$8 $7 $6
$7 $2 $0
$6 $8 $7
$6 $7 $6
$5 $6 $7 $8 $9
$5 $1 $5
$4 $M $e
$4 $5 $5
$4 $5 $4 $5
$4 $4 $5
$4 $3 $2
$3 $8 $0
$2 $5 $6
$2 $2 $3
$2 $2 $2 $2
$1 d ]
$1 d
$1 $3 $0
$1 $2 $3 $@
$0 $6 $6
$0 $0 $1 $1
$@ $2 $0 $1 $4
$@ $1 $0
$- d ]
Z3 } } }
z2 Z2
u i17
u ^2
u $6 $8
u $3 $5
u $0 $5
u $0 $4
T1 T2 T3
T0 T1 T2 T3 T4 T5
si1 d
sa@ si1
r o31 r
r o22 r
r o21 r
r i1# r
o5+
o5*
o5#
o4*
o1-
l T3 T6
l T3 T4
i4/
i4&
i12 T2
d x28 Y4 '4 d
c T9
c T3 i3-
c T3 $0
c o8@
c o6#
c o6-
c o5_
c o5.
c o25
c o2@
c o15
c ^9 ^2
c ^6 ^4
c ^5 ^4
c ^4 ^6
c ^3 ^8
c ^3 ^3
c ^1 ^7
c ^1 ^0
-6
-0 -0 -0 -0 -0 -0
-0 $9 $8
-0 $8 $2
-0 $6 $8
-0 $5 $3
-0 $3 $4
-0 $3 $3
-0 $2 $6
} -0 -0 -0 {
} ^9 ^5
} ^8 ^3
} ^7 ^8
} ^7 ^0
} ^1 ^5
^y ^e ^r ^b ^u ^a
^u ^e
^p ^o ^t ^s
^o ^e
^n ^o ^s ^i ^d ^a ^M
^n ^I
^n ^e ^d ^i ^A
^j ^o
^h ^i
^9 ^9 ^1
^9 ^8 ^7
^1 $2 $3
^0 ^9 ^8
^. $.
] ] f
] $r $r
$y $n
$v $1
$u $u
$u $c
$t $1 $2 $3
$s $h $a $d $o $w
$p $u
$o $h
$o $a
$i $v $e
$i $f
$g $y
$e $r $1 $2 $3
$e $n $t
$d $r $a $g $o $n
$9 $9 $5
$9 $0 $1
$8 $6 $7
$6 $7 $8 $9
$6 $5 $4 $3 $2 $1
$6 $2 $0
$5 $9 $0
$5 $7 $6
$5 $5 $5 $5
$5 $5 $0
$5 $3 $1
$5 $3 $0
$5 $0 $5
$4 $3 $0
$4 $2 $5
$3 $3 $2
$2 $4 $6
$2 $4 $0
$2 $! $!
$1 $9 $3 $7
$1 $4 $1 $4
$1 $2 $7
$1 $1 $0 $0
$0 $5 $0
$0 $3 $0 $3
$0 $2 $2
$0 $@
$@ $2 $0 $1 $2
$* $* ^* ^*
$! $@ $# $$
u i32
u ^4
u $9 $8
u $8 $1
u $6 $5
u $6 $3
u $5 $8
u $5 $6
u $4 $5
u $2 $0
u $1 $5
u $0 $0 $7
sg9
sb8 sB8
r o11 r
r i2! r
o9$
l T4 T5
K $j
i8a
i61 i72
i5&
i17 T2
d $5
d $3
c si1 se3
c o9#
c o8#
c o7#
c i77
c i76
c i73
c i67
c i66
c i4!
c i3u
c i38
c i30
c ^9 ^4
c ^8 ^1
c ^7 ^6
c ^6 ^8
c ^6 ^1
c ^6 ^0
c ^5 ^8
c ^3 ^6
c ^2 ^2
c ^1 ^5
c ^1 $2
c ^0 ^3
c $4 $e $v $e $r
C $4
c $1 $9 $9 $2
c $1 $9 $9 $1
C $1
-0 $9 $9
-0 $9
-0 $8 $0
-0 $7 $6
-0 $6 $3
-0 $6 $2
-0 $2 $7
-0 $1 $5
-0 $0
} +0 +0 {
} ^9 ^3
} ^8 ^5
} ^5 ^2
} ^3 ^5
} ^1 ^6
^x ^i ^s
^o ^o
^n ^y ^l ^k ^o ^o ^r ^b
^n ^o ^g ^a ^r ^D
^l ^l ^a ^b ^e ^s ^a ^B
^i ^t ^n ^a
^d ^o
^c ^o
^6 ^7 ^9 ^1
^3 ^2 ^1 $3 $2 $1
^2 ^5 ^9 ^1
^0 ^8 ^9
^0 ^3 ^9
^0 ^0 ^7
^%
] ] $p $p
] ] $b $b
] $k $k
$z $o
$x $a
$u $a
$s $t $e $r
$q $w $e
$o $n $y
$o $f
$i $t $s
$i $s $g $o $o $d
$i $s $a $w $e $s $o $m $e
$h $y
$f $u $c $k
$f $s
$e $j
$b $u
$a $o
$a $d $m $i $n
$a $1 $2
$9 $9 $6
$9 $3 $0
$8 $8 $0
$8 $7 $8
$8 $6 $0
$8 $0 $0 $0
$7 $0 $0 $0
$5 $7 $9
$5 $7 $5
$5 $2 $0
$4 $5 $4
$4 $2 $3
$4 $1 $4
$3 d
$2 $m $e
$2 $4 $5
$2 $2 $1 $1
$2 $0 $1 $7
$1 $9 $4 $4
$1 $9 $4 $3
$1 $7 $0
$1 $5 $9
$1 $3 $8
$1 $3 $2
$1 $2 $0 $0
$1 $1 $2 $2
$0 $9 $9
$0 $8 $0
$0 $7 $0 $7
$0 $6 $0 $6
$=
$@ $1 $6
$@ $1 $1
$/ $/
$# $4
z3 { { {
Y1 $#
u i42
u i40
u i12
u ^7
u ^1
u $9 $7
u $8 $2
u $7 $5
u $6 $0
u $5 $9
u $3 $3
u $3 $1
u $2 $9
u $1 $9 $9 $1
u $1 $6
st7
so0 u
so0 se3 si1 ss5
sl! sL!
se3 si!
r o32 r
r i4@ r
r i4- r
r i3_ r
r i2# r
K $v
i50 i50
i34 T4
i3/
i11 T2
d $6
c o8.
c o7@
c o5!
c o4!
c o28
c o17
c i89
c i84
c i7u
c i7+
c i5.
c i48
c i2o
c ^8 ^6
c ^8 ^5
c ^8 ^3
c ^8 ^2
c ^5 ^5
c ^5 ^3
c ^5 ^0
c ^4 ^9
c ^4 ^8
c ^3 ^5
c ^1 ^4
c ^$
c $m $e
C $9
c $5 $6 $7
c $1 $9 $9 $9
c $1 $9 $6 $1
-0 -0 -0 -0 -0 -0 -0
-0 $9 $5
-0 $9 $2
-0 $9 $1
-0 $8 $9
-0 $8 $7
-0 $7 $8
-0 $6 $5
-0 $6 $0
-0 $5 $8
-0 $5 $2
-0 $5 $1
-0 $4 $9
-0 $4 $3
+6
} ^3 ^8
} ^2 ^0
} ^0 ^0 ^1
^z ^i
^z ^e
^y ^e
^x ^o
^v ^o
^s ^i ^h ^t
^p ^i
^o ^a
^n ^i ^m ^d ^A
^i ^y
^g ^o
^g ^i
^e ^t ^t ^o ^l ^r ^a ^h ^c
^b ^u
^a ^v ^A
^a ^r ^b
^9 ^9 ^9 ^9
^7 ^7 ^7 ^7
^4 ^5 ^9 ^1
^1 ^2 ^3
^0 ^9 ^9
^0 ^5 ^7
^0 ^1 ^7
^0 ^1 ^4
^0 ^0 ^8
^@ $7
] ] $z $z
] ] $x $x
] ] $n $n
] ] $f $f
] ] $a $a
] $b $b
$y $y
$w $s
$t $h $r $e $e
$s $i $x
$n $o $v
$G $o $d
$a $t $h
$a $p $r $i $l
$a $n $y
$a $n $c $e
$a $b $l $e
$9 $9 $4
$9 $2 $0
$9 $0 $2 $1 $0
$8 $8 $2
$8 $7 $5
$8 $6 $4
$8 $3 $0
$8 $2 $5
$7 $8 $9 $0
$7 $6 $7
$6 $7 $0
$6 $4 $5
$6 $1 $9
$6 $0 $6
$6 $! $!
$5 $6 $6
$4 $9 $9
$4 $6 $8
$4 $5 $6 $7
$4 $4 $5 $5
$4 $! $!
$3 $4 $4
$3 $4 $3 $4
$3 $.
$3 $! $!
$2 $y $o $u
$2 $9 $0
$2 $3 $1 $0
$2 $3 $0
$1 $9 $4 $1
$1 $9 $3 $9
$1 $9 $1 $4
$1 $9 $0 $6
$1 $8 $0
$1 $2 $8
$1 $2 $6
$1 $2 $3 $1 $2 $3
$1 $2 $0 $3
$0 d
$0 $4 $0 $4
$0 $3 $1 $2
$0 $.
$_ d ]
$@ $2 $0 $1 $3
$@ $2 $0 $1 $0
$# $7
$# $5
z1 $1 $2 $3
Y6 } } } } } }
Y5
u i49
u i10
u ^8
u ^5
u $9 $0
u $8 $7
u $8 $6
u $8 $0
u $7 $8
u $7 $7 $7
u $7 $3
u $5 $1
u $4 $0
u $1 $9
u $1 $7
T1 T2 T3 T4
si1 ss5
r o17 r
o4$
o4!
o3.
o2.
l T1 T2
K $q
i3&
i1@
f
E T3 T6
c TA iA.
c T7 $1
c T4 i4_
c T3 i3_
c T3 $7
c T2 T4 T6
c ss3 $!
c sa@ se3
c o46
c o3@
c o27
c o26
c o24
c i8a
c i82
c i8+
c i78
c i5*
c i3.
c ^9 ^9
c ^9 ^6
c ^8 ^9
c ^8 ^7
c ^8 ^4
c ^6 ^6
c ^5 ^6
c ^4 ^4
c ^4 ^3
c ^4 ^0
c ^2 ^6
c ^2 ^0
c ^2 $2
c ^1 ^6
c ^0 ^8
c $8 $8 $8
-0 -0 -0 -0
-0 $9 $7
-0 $7 $0
-0 $5 $9
-0 $4 $5
-0 $3 $1
-0 $2 $8
-0 $1 $6
+5
+0 +0 +0 +0 +0 +0
} -0 -0 {
} } } ] { { {
} ^6 ^0
{ { { z1 } } }
^y ^n ^o ^h ^t ^n ^A
^x ^a
^o ^o ^c
^n ^y ^l ^e ^v ^e
^n ^o ^s ^i ^d ^d ^a
^n ^a ^i ^l ^l ^i ^l
^l ^i ^k
^k ^i
^j ^i
^i ^m ^e ^s
^h ^t ^e ^b ^a ^z ^i ^l ^e
^h ^a ^j ^i ^l ^E
^f ^u
^e ^r ^a ^u ^o ^y
^e ^k ^i ^l ^I
^c ^u
^b ^o ^o ^n
^7 d
^7 ^5 ^9 ^1
^6 ^1 ^0
^5 d
^5 ^5 ^9 ^1
^4 $!
^3 ^5 ^9 ^1
^2 ^1 ^0
^1 ^e ^h ^t
^1 ^!
^0 ^7 ^9
^0 ^5 ^9
^0 ^2 ^4
^0 ^1 ^9
^0 ^1 ^3
^0 ^1 ^1
^0 ^0 ^5
^0 ^0 ^0 ^1
^@ $3
^* ^*
^! $4
^! $3
^! $2
] ] $r $r
] ] $m $m
] ] $c $c
] $j $j
] $i $i
$z $u
$z $s
$w $w
$v $y
$u $w
$u $o
$u $f
$u $1 $2 $3
$t $i $o $n
$t $a $1 $2 $3
$s ^z
$s $h $i $p
$r $1 $2 $3
$r $1 $2
$n $i $n $e
$j $u $n $e
$g $1 $2 $3
$b $a $s $e $b $a $l $l
$b $a $d
$a $s $d $f
$a $q
$8 $9 $8 $9
$8 $.
$7 $7 $5
$7 $7 $2
$6 $9 $9
$6 $3 $0
$6 $2 $5
$5 $8 $0
$5 $7 $0
$5 $6 $0
$5 $4 $0
$4 $U
$4 $6 $0
$4 $4 $2
$4 $4 $0
$3 $9 $9
$3 $4 $3
$3 $0 $1 $2
$2 $7 $0
$2 $3 $1
$2 $1 $0 $3
$1 $9 $9
$1 $9 $3 $5
$1 $9 $3 $1
$1 $9 $1 $2
$1 $7 $1 $7
$1 $5 $0 $0
$1 $3 $0 $2
$1 $2 $3 $4 $5 $6 $7
$1 $2 $3 $3
$1 $0 $2 $9
$0 $8 $8
$0 $4 $0 $5
$0 $3 $0 $4
$0 $2 $0 $2
$0 $1 $2 $3
$@ $2 $1
$@ $1 $5
$@ $#
$. $n $e $t
$. $d $e
z1 $1 $2
y6
Y2 Y2 Y2 Y2
Y2 $!
u i62
u i56
u i33
u i18
u $9 $9 $9
u $9 $6
u $9 $5
u $7 $2
u $7 $1
u $5 $4
u $5 $3
u $5 $2
u $4 $9
u $4 $4
u $3 $7
u $2 $6
u $2 $3 $4
u $1 $9 $8 $3
u $1 $1 $1
si1 u
se3 u
se3 T2
se3 T1
r o37 r
r o15 r
r i4_ r
r i21 i32 i43 r
r i11 i23 i33 r
o8$
o5$
o3$
o2_
l T0 T2 T4
i16 T2
i1+
i1*
i1!
d $9
d $7
d $4
d $0
c Z3
c TA
c T5 i5-
c T1 i1-
c T1 f
c so0 T5
c o9@
c o9*
c o6*
c o4#
c o4-
c i88
c i86
c i85
c i8_
c i8-
c i4_
c i32
c i3-
c i22
c ^9 ^7
c ^7 ^9
c ^7 ^5
c ^7 ^3
c ^7 ^2
c ^6 ^9
c ^6 ^5
c ^6 ^3
c ^5 ^7
c ^5 ^2
c ^4 ^7
c ^2 ^7
c ^0 ^5
c ^#
C $7
c $4 $3 $2 $1
C $3
c $2 $2 $2
'5
-0 -0 -0 -0 -0
-0 $9 $4
-0 $8 $4
-0 $7 $9
-0 $7 $4
-0 $5 $4
-0 $4 $4
-0 $3 $9
-0 $2 $5
-0 $1 $9
} +0 +0 +0 {
} ^7 ^5
} ^3 ^0
} ^2 ^9
{ { { { z1 } } } }
^t ^s ^1
^q ^a
^o ^x
^k ^2
^h ^t ^e ^b ^a ^z ^i ^l ^E
^f ^i
^e ^x
^d ^o ^o ^l ^b
^d ^o ^o ^G
^a ^x
^a ^i ^l ^e ^m ^A
^a ^h ^t ^n ^a ^m ^a ^S
^8 ^8 ^9 ^9
^6 ^5 ^9 ^1
^5 ^1 ^0 ^2
^0 ^5 ^6
^0 ^4 ^2
^0 ^2 ^9
^0 ^1 ^2 ^0 ^9
^0 ^0 ^7 ^9
] ^# $#
] ] ^x $x
] ] $w $w
] ] $i $i
$x $s
$v $v
$u $v
$u $h
$t $e $s $t
$q $w $e $r $t $y
$o $u $s
$o $c $t
$n $1 $2
$i $w
$i $l $o $v $e $y $o $u
$i $h
$f $o $o $t $b $a $l $l
$c $h $i $c $k
$a $l $w $a $y $s
$8 d
$8 $9 $0 $0
$8 $8 $6
$8 $5 $0
$8 $4 $0
$8 $2 $0
$8 $1 $0 $0
$8 $* $*
$7 $8 $7
$7 $7 $8
$6 $9 $0
$6 $8 $0
$6 $6 $7 $7
$6 $6 $0
$6 $5 $6
$5 $9 $9
$5 $7 $8
$5 $5 $6
$5 $4 $5
$5 $4 $3
$5 $3 $4
$4 $8 $0
$4 $7 $0
$4 $6 $5
$4 $5 $0
$4 $2 $3 $1
$3 $7 $0
$3 $3 $0
$3 $@
$2 $3 $0 $1
$2 $3 $0 $0
$2 $2 $3 $3
$2 $0 $2
$1 $9 $3 $6
$1 $9 $2 $9
$1 $9 $2 $1
$1 $9 $1 $9
$1 $9 $1 $1
$1 $9 $0 $9
$1 $9 $0 $7
$1 $6 $1 $6
$1 $3 $9
$1 $3 $7
$1 $3 $0 $0
$1 $2 $3 $4 $5 $6 $7 $8 $9 $0
$1 $2 $3 $4 $5 $6 $7 $8
$1 $1 $9
