:
T0
Z2 $1 O12
K p3 x08
$2 Z5 x5A
y5 u O85
$7 $3 D8 '9
$0 $0 $6 $2 $2 OA2 ] ]
$1 $2 $3
$3 $2 +7 '8
+9 $9 DA
$5 'C
$8 DA -9
T0 $!
OA1 $6 +A
$3 +8 D9
$0 $2 +6 '8
r *A5 y5 O85
s9\ s8~ s79 s68 s57 s46 s35 s24 s13 s02 s\1 s~0 s_` s._ s`.
$0 $1 'B
y4 p1 xA8
$7 $7 '9
$1 $1 'D
s2` s32 s43 s54 s65 s76 s87 s98 s19 s`1
$a oA2
Z1 D1 y2
$8 $8 DA
$2 $0 -6 '8
s7` s67 s56 s45 s34 s23 s12 s01 s`0 T0 TD
c $9 s8` s08 s`0 s9` s19 s`1 s7` s27 s`2 s6` s36 s`3 s5` s45 s`4
p4 xB9 [
r -0 -0 -0 r
$2 '9 $3
$1 $1 r +0 r
T0 $* s*@
$4 $4 DA
$9 $9 DB
s1` s31 s93 s09 s`0 s8` s28 s`2 s7` s47 s`4 s6` s56 s`5
$5 d '8 +0
$2 $2 Z1 [
$2 $1 'D
$1 DA $3
$0 $0 $0 $6 OA1 ]
$1 $8 r -0 r
^0 s 2 +0
$9 $8 $3 OA2 O41 ]
} +0 +0 {
+F d
$q s+q
$! s.!
$0 $8 s!0
$/ s/.
i07 $0 {
$9 $0 K
s0\ s1~ s2` s3| s40 s51 s62 s73 s84 s95 s\6 s~7 s`8 s|9
$a } sMz
$1 OB3 $0
y5 D3 '8
$2 $0 OC6
r i20 i32 r
r i29 i31 r
s9` s89 s08 s`0 s7` s47 s14 s`1 s5` s25 s`2 s6` s36 s`3
$1 $9 $9 $8 $7 OA4 O51 ]
$6 $9 $. $. ] ]
y2 p3 xB8
$1 OBA DB $4
$0 $2 $5 K ]
$0 $4 DE
$0 $2 Z1 [
$0 $6 Y4 O24
$2 $4 l 'A
$7 $7 $7
^3 $0 {
$s oAa
+2 *03 d x48 ^9 ^5 ^1 ]
[ s]z
T0 $$
$d s*s
^5 $1 {
$2 $0 ] $5
T0 $*
Y2 [ $8 $9 $0 D0 ]
*A5 y5 O85 -0
$4 $5 $3 $5 ] ]
^8 $1 {
$1 OB3 $6
$3 $5 $6 D6 p5 ^S '8 l
$2 $8 $# $# ] ]
$2 $7
$8 $7 +A
$8 $0 OC6
} } } } @  @&
s5` s05 s`0 s6` s16 s`1 s7` s27 s`2 s8` s38 s`3 s9` s49 s`4
$9 $5 $1 $8 ] ]
$9 $0
$4 $8 $4 '8 i01 i15 l
^6 $2 {
Y2 O23
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 T0 $1 $2 $3
^b ^f o2o o3b o4h o5_ l
