:
$1$9$7$0
$1$9$7$1
$1$9$7$2
$1$9$7$3
$1$9$7$4
$1$9$7$5
$1$9$7$6
$1$9$7$7
$1$9$7$8
$1$9$7$9
$1$9$8$0
$1$9$8$1
$1$9$8$2
$1$9$8$3
$1$9$8$4
$1$9$8$5
$1$9$8$6
$1$9$8$7
$1$9$8$8
$1$9$8$9
$1$9$9$0
$1$9$9$1
$1$9$9$2
$1$9$9$3
$1$9$9$4
$1$9$9$5
$1$9$9$6
$1$9$9$7
$1$9$9$8
$1$9$9$9
$2$0$0$0
$2$0$0$1
$2$0$0$2
$2$0$0$3
$2$0$0$4
$2$0$0$5
$2$0$0$6
$2$0$0$7
$2$0$0$8
$2$0$0$9
$2$0$1$0
$2$0$1$1
$2$0$1$2
$2$0$1$3
$2$0$1$4
$2$0$1$5
$2$0$1$6
$2$0$1$7
$2$0$1$8
$2$0$1$9
$2$0$2$0
$2$0$2$1
$2$0$2$2
$2$0$2$3
$2$0$2$4
$2$0$2$5
